--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   hkn1120
  Local device: mlx5_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           hkn1120
  Local device:         mlx5_2
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[hkn1120.localdomain:550115] 72 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[hkn1120.localdomain:550115] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[hkn1120.localdomain:550115] 2 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
