parametrization_info:
  internal_coulomb: true
  internal_sixten: true
residues:
  AAA:
    atoms:
      C:
        charge: 0.399133
        charge_internal: 0.399133
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C1:
        charge: 0.413441
        charge_internal: 0.413441
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C10:
        charge: 0.513702
        charge_internal: 0.513702
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C11:
        charge: 0.51378
        charge_internal: 0.51378
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C2:
        charge: -0.222117
        charge_internal: -0.222117
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C3:
        charge: -0.215684
        charge_internal: -0.215684
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C4:
        charge: -0.221988
        charge_internal: -0.221988
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C5:
        charge: -0.215818
        charge_internal: -0.215818
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C6:
        charge: -0.456666
        charge_internal: -0.456666
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      C7:
        charge: -0.468493
        charge_internal: -0.468493
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      C8:
        charge: 0.510214
        charge_internal: 0.510214
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C9:
        charge: 0.510258
        charge_internal: 0.510258
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      H:
        charge: 0.180256
        charge_internal: 0.180256
        epsilon: 0.0191204589
        epsilon_internal: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.78
      H1:
        charge: 0.180233
        charge_internal: 0.180233
        epsilon: 0.0191204589
        epsilon_internal: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.78
      H2:
        charge: 0.179763
        charge_internal: 0.179763
        epsilon: 0.0191204589
        epsilon_internal: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.78
      H3:
        charge: 0.179785
        charge_internal: 0.179785
        epsilon: 0.0191204589
        epsilon_internal: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.78
      N:
        charge: -0.44464
        charge_internal: -0.44464
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N1:
        charge: -0.444657
        charge_internal: -0.444657
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N2:
        charge: -0.445229
        charge_internal: -0.445229
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N3:
        charge: -0.445271
        charge_internal: -0.445271
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
    bonds:
    - - H
      - C2
      - '1'
    - - C6
      - C9
      - '1'
    - - C6
      - C8
      - '1'
    - - C6
      - C
      - '1'
    - - H3
      - C5
      - '1'
    - - H2
      - C3
      - '1'
    - - H1
      - C4
      - '1'
    - - C11
      - C7
      - '1'
    - - C11
      - N3
      - '3'
    - - C10
      - C7
      - '1'
    - - C10
      - N2
      - '3'
    - - C9
      - N1
      - '3'
    - - C8
      - N
      - '3'
    - - C7
      - C1
      - '1'
    - - C5
      - C4
      - ar
    - - C5
      - C
      - ar
    - - C4
      - C1
      - ar
    - - C3
      - C2
      - ar
    - - C3
      - C
      - ar
    - - C2
      - C1
      - ar
    moves: {}
  FQY:
    atoms:
      C:
        charge: 0.262261
        charge_internal: 0.3933915
        epsilon: 0.1505736138
        epsilon_internal: 0.12601222817666077
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5443162766775593
      C1:
        charge: 0.259863
        charge_internal: 0.3895923351407541
        epsilon: 0.1505736138
        epsilon_internal: 0.21919887682575914
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.499750503109595
      C10:
        charge: 0.205826
        charge_internal: 0.308739
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6039553954734815
      C11:
        charge: 0.216864
        charge_internal: 0.32529600000000003
        epsilon: 0.1505736138
        epsilon_internal: 0.22298249612460821
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5041016325693084
      C12:
        charge: -0.290173
        charge_internal: -0.1450865
        epsilon: 0.1505736138
        epsilon_internal: 0.07898895965459031
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.8667029282449605
      C13:
        charge: -0.241382
        charge_internal: -0.120691
        epsilon: 0.1505736138
        epsilon_internal: 0.0752868069
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.05039410901791
      C14:
        charge: -0.315536
        charge_internal: -0.157768
        epsilon: 0.1505736138
        epsilon_internal: 0.07537655890168618
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.8679130352350852
      C15:
        charge: -0.22622
        charge_internal: -0.12144308049555037
        epsilon: 0.1505736138
        epsilon_internal: 0.08358205651451885
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.01796919144223
      C16:
        charge: -0.20341
        charge_internal: -0.101705
        epsilon: 0.1505736138
        epsilon_internal: 0.12421444351222383
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.743790514612443
      C17:
        charge: -0.215242
        charge_internal: -0.107621
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.936226314178031
      C18:
        charge: -0.190762
        charge_internal: -0.095381
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.224954563700352
      C19:
        charge: -0.234159
        charge_internal: -0.11708935120471403
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.75432397064718
      C2:
        charge: 0.570737
        charge_internal: 0.2853685
        epsilon: 0.1505736138
        epsilon_internal: 0.2142202620441135
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.4665611888632464
      C20:
        charge: -0.213278
        charge_internal: -0.106639
        epsilon: 0.1505736138
        epsilon_internal: 0.07912413257124795
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.097908158200959
      C21:
        charge: -0.23448
        charge_internal: -0.11724
        epsilon: 0.1505736138
        epsilon_internal: 0.0752868069
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.114763428331642
      C22:
        charge: -0.216036
        charge_internal: -0.108018
        epsilon: 0.1505736138
        epsilon_internal: 0.22039218559819598
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.4880318293119608
      C23:
        charge: -0.205715
        charge_internal: -0.1028575
        epsilon: 0.1505736138
        epsilon_internal: 0.22575160546617584
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.341083844797593
      C24:
        charge: -0.31634
        charge_internal: -0.31330879948440904
        epsilon: 0.1505736138
        epsilon_internal: 0.2258272944686611
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.599451141218655
      C25:
        charge: -0.325647
        charge_internal: -0.3987005068923727
        epsilon: 0.1505736138
        epsilon_internal: 0.15182787607032708
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.624895595087955
      C26:
        charge: -0.154326
        charge_internal: -0.21726409073159025
        epsilon: 0.1505736138
        epsilon_internal: 0.0752868069
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.580264648268674
      C27:
        charge: -0.137302
        charge_internal: -0.08667606660544377
        epsilon: 0.1505736138
        epsilon_internal: 0.0752868069
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7634943309189666
      C28:
        charge: -0.284425
        charge_internal: -0.4266375
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7532671458238123
      C29:
        charge: -0.292404
        charge_internal: -0.438606
        epsilon: 0.1505736138
        epsilon_internal: 0.22095345453947182
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7682039739456648
      C3:
        charge: 0.458107
        charge_internal: 0.2542936145965428
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.466302154611965
      C30:
        charge: -0.292173
        charge_internal: -0.1460865
        epsilon: 0.1505736138
        epsilon_internal: 0.18600979740848758
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6262874258123117
      C31:
        charge: -0.331994
        charge_internal: -0.165997
        epsilon: 0.1505736138
        epsilon_internal: 0.12599892188821551
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.8737815267795157
      C32:
        charge: -0.308777
        charge_internal: -0.1543885
        epsilon: 0.1505736138
        epsilon_internal: 0.18451809752309
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7035594358060546
      C33:
        charge: -0.373727
        charge_internal: -0.18735522146127048
        epsilon: 0.1505736138
        epsilon_internal: 0.22317660360313013
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6815078144156406
      C34:
        charge: -0.166118
        charge_internal: -0.23434587533062845
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.163276178506543
      C35:
        charge: -0.172977
        charge_internal: -0.14248825979422922
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.9990711469058633
      C36:
        charge: -0.093671
        charge_internal: -0.1405065
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.884961551651825
      C37:
        charge: -0.091948
        charge_internal: -0.137922
        epsilon: 0.1505736138
        epsilon_internal: 0.2173745885791624
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.833877992340298
      C38:
        charge: -0.132682
        charge_internal: -0.066341
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.311425556566612
      C39:
        charge: -0.109701
        charge_internal: -0.16285368278307902
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.383465941120638
      C4:
        charge: 0.160548
        charge_internal: 0.20836870735843216
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.2172450436936715
      C40:
        charge: -0.118765
        charge_internal: -0.0593825
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.371163122835072
      C41:
        charge: -0.089449
        charge_internal: -0.07131316295826784
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.565239615406328
      C42:
        charge: -0.202664
        charge_internal: -0.101332
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.023121497512408
      C43:
        charge: -0.229361
        charge_internal: -0.3440415
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7171037789862704
      C5:
        charge: 0.154407
        charge_internal: 0.1343906739106138
        epsilon: 0.1505736138
        epsilon_internal: 0.21538159311476196
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.185570298538744
      C6:
        charge: 0.073904
        charge_internal: 0.06277394214928324
        epsilon: 0.1505736138
        epsilon_internal: 0.22184347067623766
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.642105968505776
      C7:
        charge: 0.106989
        charge_internal: 0.08922347990511663
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.8642510562934125
      C8:
        charge: 0.616189
        charge_internal: 0.33142493492747294
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.2625808920770267
      C9:
        charge: 0.683728
        charge_internal: 0.341864
        epsilon: 0.1505736138
        epsilon_internal: 0.2045931164615177
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.2891900051008096
      H:
        charge: 0.154362
        charge_internal: 0.231543
        epsilon: 0.0191204589
        epsilon_internal: 0.010022350159527897
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.2040183034563947
      H1:
        charge: 0.153621
        charge_internal: 0.2304315
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.0962969321998264
      H10:
        charge: 0.155547
        charge_internal: 0.2333205
        epsilon: 0.0191204589
        epsilon_internal: 0.028646014849883328
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.657182965884167
      H11:
        charge: 0.148788
        charge_internal: 0.21712084152392305
        epsilon: 0.0191204589
        epsilon_internal: 0.015411462059550523
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7518679584035624
      H12:
        charge: 0.170512
        charge_internal: 0.22641175554784876
        epsilon: 0.0191204589
        epsilon_internal: 0.02868017109436002
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.75241345472976
      H13:
        charge: 0.170322
        charge_internal: 0.085161
        epsilon: 0.0191204589
        epsilon_internal: 0.028680077552920312
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.766059882874755
      H14:
        charge: 0.152452
        charge_internal: 0.228678
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.819722383532439
      H15:
        charge: 0.14873
        charge_internal: 0.223095
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8480968083380471
      H16:
        charge: 0.153815
        charge_internal: 0.0769075
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7252059936875945
      H17:
        charge: 0.155857
        charge_internal: 0.0779285
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8484012014459898
      H18:
        charge: 0.148583
        charge_internal: 0.22287449999999998
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.2458340337768172
      H19:
        charge: 0.155497
        charge_internal: 0.2332455
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.1164989775105765
      H2:
        charge: 0.165636
        charge_internal: 0.248454
        epsilon: 0.0191204589
        epsilon_internal: 0.01584501924011197
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.1866187922830695
      H20:
        charge: 0.157721
        charge_internal: 0.2365815
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.23038812400137
      H21:
        charge: 0.166478
        charge_internal: 0.24971699999999997
        epsilon: 0.0191204589
        epsilon_internal: 0.010889923868406466
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.0966261765248926
      H22:
        charge: 0.141075
        charge_internal: 0.07248497411397847
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9240507211231865
      H23:
        charge: 0.141985
        charge_internal: 0.20085956877107647
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8264115191773644
      H24:
        charge: 0.129779
        charge_internal: 0.0648895
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8416988994743788
      H25:
        charge: 0.129789
        charge_internal: 0.0648945
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7734947763691238
      H26:
        charge: 0.141715
        charge_internal: 0.2125725
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7673160273476975
      H27:
        charge: 0.137492
        charge_internal: 0.206238
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7244731990872637
      H28:
        charge: 0.140223
        charge_internal: 0.20848545636162827
        epsilon: 0.0191204589
        epsilon_internal: 0.028678043631945677
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.817494185462711
      H29:
        charge: 0.137105
        charge_internal: 0.13870911588358875
        epsilon: 0.0191204589
        epsilon_internal: 0.02296973333272136
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7568853166477343
      H3:
        charge: 0.140444
        charge_internal: 0.21066600000000002
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.139646184003869
      H30:
        charge: 0.144176
        charge_internal: 0.216264
        epsilon: 0.0191204589
        epsilon_internal: 0.02557568677297926
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7155848596689864
      H31:
        charge: 0.147457
        charge_internal: 0.0737285
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8039444468041383
      H4:
        charge: 0.147819
        charge_internal: 0.10670697547900995
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.6677989953727084
      H5:
        charge: 0.145875
        charge_internal: 0.1562542374896712
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8172298428396712
      H6:
        charge: 0.149725
        charge_internal: 0.07641244890257447
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7223570498691976
      H7:
        charge: 0.147155
        charge_internal: 0.16808688305751063
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8328892307482798
      H8:
        charge: 0.159239
        charge_internal: 0.20443543505495468
        epsilon: 0.0191204589
        epsilon_internal: 0.010065914994834873
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.2401830416193085
      H9:
        charge: 0.167077
        charge_internal: 0.20568868044788485
        epsilon: 0.0191204589
        epsilon_internal: 0.009730615180583421
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 2.276714669455373
      N:
        charge: -0.80103
        charge_internal: -0.400515
        epsilon: 0.1601338432
        epsilon_internal: 0.1958016196080424
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.9050213888376044
      N1:
        charge: -0.763603
        charge_internal: -1.1445293843417417
        epsilon: 0.1601338432
        epsilon_internal: 0.18474430548657816
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.9101452869459536
    bonds:
    - - H30
      - C42
      - '1'
    - - H26
      - C38
      - '1'
    - - H13
      - C25
      - '1'
    - - C42
      - C38
      - ar
    - - C42
      - C40
      - ar
    - - H15
      - C27
      - '1'
    - - C38
      - C30
      - ar
    - - H28
      - C40
      - '1'
    - - H17
      - C29
      - '1'
    - - C40
      - C32
      - ar
    - - C25
      - C27
      - ar
    - - C25
      - C11
      - ar
    - - C27
      - C21
      - ar
    - - C30
      - H18
      - '1'
    - - C30
      - C8
      - ar
    - - C29
      - C11
      - ar
    - - C29
      - C37
      - ar
    - - H
      - C12
      - '1'
    - - C11
      - C5
      - ar
    - - H4
      - C16
      - '1'
    - - C32
      - C8
      - ar
    - - C32
      - H20
      - '1'
    - - C21
      - H9
      - '1'
    - - C21
      - C1
      - ar
    - - C8
      - N
      - '1'
    - - H25
      - C37
      - '1'
    - - C12
      - C16
      - ar
    - - C12
      - C2
      - ar
    - - C37
      - C35
      - ar
    - - C16
      - C6
      - ar
    - - H5
      - C17
      - '1'
    - - H1
      - C13
      - '1'
    - - C5
      - C1
      - ar
    - - C5
      - C23
      - ar
    - - C1
      - N1
      - '1'
    - - C17
      - C13
      - ar
    - - C17
      - C7
      - ar
    - - C13
      - C3
      - ar
    - - N
      - C2
      - '1'
    - - N
      - C
      - '1'
    - - C2
      - C14
      - ar
    - - C35
      - C23
      - ar
    - - C35
      - H23
      - '1'
    - - C6
      - C7
      - '1'
    - - C6
      - C18
      - ar
    - - C23
      - H11
      - '1'
    - - C7
      - C19
      - ar
    - - H10
      - C22
      - '1'
    - - C3
      - N1
      - '1'
    - - C3
      - C15
      - ar
    - - N1
      - C9
      - '1'
    - - H8
      - C20
      - '1'
    - - H21
      - C33
      - '1'
    - - C
      - C20
      - ar
    - - C
      - C4
      - ar
    - - C19
      - C15
      - ar
    - - C19
      - H7
      - '1'
    - - C14
      - C18
      - ar
    - - C14
      - H2
      - '1'
    - - C22
      - C4
      - ar
    - - C22
      - C34
      - ar
    - - C15
      - H3
      - '1'
    - - C18
      - H6
      - '1'
    - - C20
      - C26
      - ar
    - - H22
      - C34
      - '1'
    - - C4
      - C10
      - ar
    - - C33
      - C9
      - ar
    - - C33
      - C41
      - ar
    - - C9
      - C31
      - ar
    - - C34
      - C36
      - ar
    - - C26
      - H14
      - '1'
    - - C26
      - C24
      - ar
    - - C10
      - C24
      - ar
    - - C10
      - C28
      - ar
    - - H29
      - C41
      - '1'
    - - C41
      - C43
      - ar
    - - C31
      - H19
      - '1'
    - - C31
      - C39
      - ar
    - - C36
      - C28
      - ar
    - - C36
      - H24
      - '1'
    - - C24
      - H12
      - '1'
    - - C28
      - H16
      - '1'
    - - C43
      - C39
      - ar
    - - C43
      - H31
      - '1'
    - - C39
      - H27
      - '1'
    dihedrals:
      C.N.C2.C14:
        spline:
        - -0.43550853597153066
        - 5.8476767712080555
        - 0.03490658503988659
        - 0.0
        - -0.1653832372230475
        - -0.3216371338348697
        - -0.468194122511536
        - -0.6048789822046658
        - -0.7317742468212902
        - -0.8489726080065255
        - -0.9564727973263961
        - -1.0538837393644331
        - -1.1404766106013937
        - -1.2153041939492746
        - -1.2776617904778118
        - -1.327355132269651
        - -1.3646914942941457
        - -1.3901444859209884
        - -1.403890599715883
        - -1.4057520736051745
        - -1.3953225941159766
        - -1.3723558334927213
        - -1.3369432118170095
        - -1.2895329429296365
        - -1.2306151415820683
        - -1.1605072391883549
        - -1.0791508272157164
        - -0.9863097348729473
        - -0.8818722247083844
        - -0.7661760433350939
        - -0.639928428456732
        - -0.50396613007215
        - -0.35889988629344016
        - -0.20507125253467692
        - -0.04269989017499788
        - 0.1278231260158229
        - 0.3057067566051734
        - 0.4900875876313293
        - 0.6802482239874448
        - 0.8757302953533836
        - 1.0762443054026565
        - 1.2813356929741264
        - 1.4901194586715707
        - 1.7013004805477159
        - 1.9135404657747435
        - 2.1257588765495345
        - 2.337169752187264
        - 2.5471648940190224
        - 2.754925328263717
        - 2.9591902153011405
        - 3.1583000204023888
        - 3.3506142547374913
        - 3.534684158470314
        - 3.709438081300342
        - 3.8740062596936253
        - 4.0275290879351395
        - 4.168992053213296
        - 4.297031467044352
        - 4.4101338128152
        - 4.5068147775382075
        - 4.585808441609729
        - 4.646238692131458
        - 4.687605255978696
        - 4.709773541923689
        - 4.712807036415541
        - 4.696873343535763
        - 4.662066423017002
        - 4.608467537145033
        - 4.5363319010163545
        - 4.4462639051571085
        - 4.339356785718043
        - 4.2171113618653875
        - 4.081127491534511
        - 3.9325403116251576
        - 3.772110388794511
        - 3.600383705417022
        - 3.418292241378839
        - 3.227364749282369
        - 3.029712787329784
        - 2.8274110914795347
        - 2.622016348116652
        - 2.4143627675427464
        - 2.20472206998203
        - 1.993492948510728
        - 1.7816023034934754
        - 1.5705065123453252
        - 1.361703853542128
        - 1.156347239104315
        - 0.9550639131724473
        - 0.75820558862153
        - 0.5661861950483064
        - 0.37963678572924053
        - 0.19952489227001324
        - 0.02691581542201214
        - -0.13728259044144478
        - -0.2925256134585427
        - -0.4385656583520401
        - -0.5752795631842376
        - -0.7024222719940466
        - -0.8196179465437593
        - -0.9264805906843596
        - -1.0226445237776478
        - -1.107746604570866
        - -1.181463053197907
        - -1.2435323064682096
        - -1.2937981884701486
        - -1.3322035620612391
        - -1.3587052569614368
        - -1.3730823406091754
        - -1.3749805586999906
        - -1.3642056426467368
        - -1.3408350457378615
        - -1.3052725415180482
        - -1.2579815806488608
        - -1.199373554704279
        - -1.1296097184476477
        - -1.0486430909155713
        - -0.9563847898990883
        - -0.8528805243592489
        - -0.7384591528060146
        - -0.613633644286607
        - -0.4789563294312172
        - -0.3347827306664863
        - -0.18142519960779782
        - -0.019372580112892463
        - 0.1505955160011943
        - 0.32752679378787714
        - 0.5106771939118306
        - 0.6995286689244892
        - 0.8937879134212005
        - 1.0931540036331198
        - 1.2970238202396278
        - 1.504493318049502
        - 1.7143562563197456
        - 1.9254381374222058
        - 2.1367955545018544
        - 2.347678099447962
        - 2.557316318135386
        - 2.7645446008889545
        - 2.9678202283246535
        - 3.1655484221325603
        - 3.3563108962451067
        - 3.5390410795368457
        - 3.7129301558030963
        - 3.877121059037622
        - 4.030542138882167
        - 4.1717954245028235
        - 4.299174400715412
        - 4.410957315480337
        - 4.5058096841009965
        - 4.582842696705682
        - 4.641677974481787
        - 4.682136486009378
        - 4.703982061917669
        - 4.706954407911999
        - 4.690717045767085
        - 4.6551556998237285
        - 4.600453210938018
        - 4.5272038121058795
        - 4.436342023684422
        - 4.3290283777212
        - 4.206564346082155
        - 4.070134585461558
        - 3.920701549825922
        - 3.7591121476628118
        - 3.5863047078878374
        - 3.403435952731308
        - 3.2120435231181523
        - 3.0139139268140567
        - 2.8108641449952825
        - 2.604417851308584
        - 2.39561495246616
        - 2.185096660140803
        - 1.973406416824955
        - 1.7613454199202758
        - 1.5499599245910207
        - 1.3404739479942636
        - 1.1340823035461285
        - 0.9317118917151828
        - 0.7339937660896899
        - 0.5413913759454398
        - 0.3543605522517712
        - 0.17358948639767557
        - 0.0
      C.N.C8.C32:
        spline:
        - -0.7762701849344987
        - 5.506915122245087
        - 0.03490658503988659
        - 0.0
        - -0.1714748290563391
        - -0.33714070695340403
        - -0.4967323171053438
        - -0.6500930417153438
        - -0.7969680833899374
        - -0.9369308304096273
        - -1.0692636387474639
        - -1.1930969196856898
        - -1.3076288751161382
        - -1.4123171814270765
        - -1.5070461285015146
        - -1.5919781816045733
        - -1.667278143457945
        - -1.732887575011049
        - -1.7884359663297407
        - -1.8334172259949373
        - -1.8674666877670738
        - -1.890389161925248
        - -1.9021823112999034
        - -1.9030448329129728
        - -1.89325957756996
        - -1.872978489780959
        - -1.842140791529328
        - -1.8004694757572943
        - -1.7477179242453227
        - -1.6838347088562082
        - -1.6092289103320112
        - -1.5245737590476032
        - -1.430624301513511
        - -1.327920524161282
        - -1.216665797575954
        - -1.0967070068927243
        - -0.9678805179374725
        - -0.8304177522942154
        - -0.6850795999235649
        - -0.5328081153742891
        - -0.3743828893332231
        - -0.21019897578325789
        - -0.04038377246440731
        - 0.13484415614536727
        - 0.314901578616315
        - 0.4987505985891245
        - 0.685206050362658
        - 0.8732464007622142
        - 1.0620862151618828
        - 1.2511609628900275
        - 1.4398242969161212
        - 1.6272229917707974
        - 1.8123472021575047
        - 1.9940351381207742
        - 2.171151892124652
        - 2.3426303472108847
        - 2.5073624781992536
        - 2.664142080238476
        - 2.811709183372483
        - 2.9488307000753515
        - 3.0744418505477533
        - 3.1875853848916584
        - 3.287417427145081
        - 3.37316306069454
        - 3.4440286679877294
        - 3.4992288129317695
        - 3.5379032559123327
        - 3.5592829239042185
        - 3.562914320982537
        - 3.5488231609448206
        - 3.5175681322776158
        - 3.469949865912816
        - 3.40666146261526
        - 3.3281692750225744
        - 3.234826281634368
        - 3.127075458789827
        - 3.005726787289651
        - 2.872078808110428
        - 2.7277105751949913
        - 2.5741765974807094
        - 2.412698274540944
        - 2.244210648799244
        - 2.069514350081959
        - 1.8895339013757573
        - 1.7053597958522908
        - 1.518234471140154
        - 1.3293793263662401
        - 1.139777324460736
        - 0.9501800050370878
        - 0.7612641041660336
        - 0.5737870053788336
        - 0.388639335894947
        - 0.20683678494999982
        - 0.02932023834321388
        - -0.1431809718077077
        - -0.3101373789014153
        - -0.4711843177613651
        - -0.6260588091413453
        - -0.7744815105467525
        - -0.9160152907999493
        - -1.0500032834547897
        - -1.175567717972661
        - -1.291808616436141
        - -1.3980737873653777
        - -1.4941738857864393
        - -1.5803450113855495
        - -1.6569530010333682
        - -1.72402123180434
        - -1.7812072448270801
        - -1.8278833928405658
        - -1.8634769622148724
        - -1.8876630257470157
        - -1.9004871670717252
        - -1.9023327541540294
        - -1.8936462702301966
        - -1.874689527317013
        - -1.8453783711312879
        - -1.8053878735558386
        - -1.754361548566792
        - -1.6922619936699401
        - -1.6194515372868497
        - -1.5365858776562613
        - -1.4442587662294673
        - -1.3428348687251517
        - -1.2323948312112782
        - -1.1128930688519034
        - -0.9844254219906013
        - -0.8475061629318502
        - -0.7030153996814641
        - -0.5519033684602427
        - -0.3947427816012241
        - -0.23173700920045665
        - -0.0629035814593719
        - 0.11153192427473436
        - 0.29083082548384154
        - 0.4738208132433303
        - 0.6593178905165673
        - 0.8464477934494176
        - 1.0346284592447437
        - 1.2233573037526029
        - 1.4122275847611574
        - 1.5989344215655719
        - 1.7832978199005083
        - 1.9637457393196505
        - 2.139384045876542
        - 2.3095500288032733
        - 2.4734874729141834
        - 2.6299866668223357
        - 2.777502452139502
        - 2.914507202475393
        - 3.0397771805024285
        - 3.152449809309165
        - 3.2518565334870235
        - 3.337282045285674
        - 3.407826365767193
        - 3.462420039262389
        - 3.5001478921644127
        - 3.520478118597574
        - 3.523277474905566
        - 3.5088825767116627
        - 3.477833411467911
        - 3.4306500968742037
        - 3.3676400280824366
        - 3.2890217710588003
        - 3.1951938874805337
        - 3.0868751913784975
        - 2.9651561764558543
        - 2.8314662896125427
        - 2.687409129509846
        - 2.5343860915491065
        - 2.373478318607959
        - 2.205502803676104
        - 2.0312543323856906
        - 1.8517322310109703
        - 1.668187118767527
        - 1.4819853263698635
        - 1.2943225390410389
        - 1.1060473070289993
        - 0.9176844216924157
        - 0.7297224413894109
        - 0.5428766724990189
        - 0.35816864811089916
        - 0.17682327329230724
        - 0.0
      C18.C6.C7.C19:
        spline:
        - -0.6141303669998283
        - 5.669054940179758
        - 0.03490658503988659
        - 0.0
        - -0.09775106691513322
        - -0.17515597638824051
        - -0.23039730751637197
        - -0.26293553396584934
        - -0.27398332737315156
        - -0.26636587541730533
        - -0.24377518720222563
        - -0.20971075262285774
        - -0.16693542641526604
        - -0.11757848186064113
        - -0.06345915139400787
        - -0.006537438581218349
        - 0.0506830599928077
        - 0.10504061272714282
        - 0.15315510668724358
        - 0.19204655434521756
        - 0.21981727397303205
        - 0.2358184769487723
        - 0.24058939417334416
        - 0.2351220620102188
        - 0.22038255933786308
        - 0.19729095202112928
        - 0.16705641879181637
        - 0.13157242470569688
        - 0.09356881088688526
        - 0.056430385452457016
        - 0.023851856370801252
        - -0.0006137165570581289
        - -0.014096714154717853
        - -0.014714412152828624
        - -0.0014675403337252014
        - 0.026480985132721298
        - 0.07045897306164367
        - 0.13209183580376074
        - 0.2127116023983129
        - 0.31262081628120547
        - 0.4309508568145409
        - 0.5662831376078244
        - 0.7173611708959962
        - 0.8834191548286787
        - 1.0640135633019012
        - 1.2586149390196562
        - 1.4662121168073026
        - 1.6849314388680443
        - 1.9118959557318835
        - 2.1435520590396995
        - 2.376211466384742
        - 2.606675104245962
        - 2.8322641211455757
        - 3.0506337284948764
        - 3.2596615216110703
        - 3.457746418927312
        - 3.6436753497862946
        - 3.816467974237751
        - 3.975088187743348
        - 4.117985314890477
        - 4.24326333383279
        - 4.34904556370178
        - 4.434079290997333
        - 4.4979846359326805
        - 4.541041365475239
        - 4.563372752917006
        - 4.5645596507304615
        - 4.543650166385264
        - 4.499868956105497
        - 4.4332327187441765
        - 4.3448173028876145
        - 4.236434203203919
        - 4.1098746404614115
        - 3.966289724554088
        - 3.805929163884498
        - 3.6287699499900716
        - 3.435214423281409
        - 3.226729207850498
        - 3.006032030504181
        - 2.7765792724109306
        - 2.5420537667242806
        - 2.3055265965502247
        - 2.0690986910233624
        - 1.8339480856483796
        - 1.6012376581740635
        - 1.3728402909255235
        - 1.1514686903307176
        - 0.940422428083005
        - 0.7427297371274001
        - 0.5606109281448338
        - 0.3948654397445251
        - 0.24554190422519764
        - 0.11249463609303788
        - -0.003701460614705836
        - -0.10156771497387704
        - -0.17909737966861422
        - -0.2344432168466435
        - -0.26705070346544185
        - -0.27812491605294515
        - -0.2704290509520059
        - -0.24768208329635355
        - -0.21340302276507375
        - -0.1703816230435863
        - -0.1208012060092726
        - -0.0664979416882653
        - -0.009431445775692562
        - 0.047895071350726404
        - 0.10232516962327232
        - 0.15046416732872386
        - 0.189307482059729
        - 0.2169054605584495
        - 0.2327029517797805
        - 0.23733506555200365
        - 0.23187962047783758
        - 0.21731416583456475
        - 0.19442678807763347
        - 0.16426748594281793
        - 0.12871149343786173
        - 0.0905397483831914
        - 0.0532624627567768
        - 0.020677671543421025
        - -0.0036594171277190245
        - -0.01693127228148735
        - -0.017304674262986736
        - -0.003844604964052283
        - 0.024194633470102055
        - 0.06809398615107101
        - 0.1295729029713724
        - 0.21005003555859592
        - 0.30981814529125096
        - 0.4280803803840407
        - 0.5634132828854929
        - 0.7145505293357604
        - 0.880798027569584
        - 1.0617122606098919
        - 1.256706910220736
        - 1.4647015722793193
        - 1.6836940104058498
        - 1.9107355285779357
        - 2.142274907750689
        - 2.374809146735805
        - 2.605257704801928
        - 2.8309712707811436
        - 3.0495653790722654
        - 3.2588729962102327
        - 3.4572039145719415
        - 3.643307837532044
        - 3.8162141568423644
        - 3.974916269968441
        - 4.117925132748454
        - 4.243386578665049
        - 4.349361969503379
        - 4.43457370864471
        - 4.498651636944186
        - 4.541830864262094
        - 4.564261686569968
        - 4.565566809915839
        - 4.544804063535277
        - 4.501212770084366
        - 4.434774861630296
        - 4.346543779593097
        - 4.238259178706367
        - 4.111704705446409
        - 3.968088161147607
        - 3.8077233625396336
        - 3.6306390521604652
        - 3.4372423607387934
        - 3.228965157000644
        - 3.008448394931808
        - 2.779173024952964
        - 2.544752525901889
        - 2.3083047991334613
        - 2.0719133290413216
        - 1.8368276896971591
        - 1.6042205064227655
        - 1.375934863387245
        - 1.1546734437052995
        - 0.9436467019610887
        - 0.7459643028204165
        - 0.5638142900494917
        - 0.39814179800224814
        - 0.24889892651011933
        - 0.11602389037895823
        - 0.0
      C2.N.C.C4:
        spline:
        - -1.1232284661701954
        - 5.159956841009391
        - 0.03490658503988659
        - 0.0
        - -0.18674580421293105
        - -0.3737162054198202
        - -0.5596799840819123
        - -0.7441778391053007
        - -0.9270745042844227
        - -1.1080042224608428
        - -1.285916194512864
        - -1.4592598749731616
        - -1.626491521808224
        - -1.7867167088640485
        - -1.9399529210550106
        - -2.086700303888938
        - -2.2270418474837816
        - -2.3600781476998494
        - -2.484076654661149
        - -2.597290085425086
        - -2.6989481191412636
        - -2.789631895430482
        - -2.8708513623310905
        - -2.9438534720027754
        - -3.008755640618001
        - -3.064456373321944
        - -3.1093217296447206
        - -3.142074439236599
        - -3.16258707694872
        - -3.1719647807244673
        - -3.1722507666194044
        - -3.165409386451503
        - -3.15244518347045
        - -3.1328898798701386
        - -3.1051411657419417
        - -3.0672920230911895
        - -3.0183559234145005
        - -2.9591720512373536
        - -2.8922600490333044
        - -2.8205509618515134
        - -2.7457995286896146
        - -2.6676122755912175
        - -2.5836752867819412
        - -2.4910950253899875
        - -2.3881510517063536
        - -2.275263606032228
        - -2.154621532115159
        - -2.028742488329242
        - -1.89908518805496
        - -1.7655788001757975
        - -1.626825563902896
        - -1.4812472153463914
        - -1.3281314631154602
        - -1.1682732437498207
        - -1.0037495237274587
        - -0.8369409480154361
        - -0.6695134948815074
        - -0.5019093372585416
        - -0.33355885786079825
        - -0.16376316235154015
        - 0.007292783562965146
        - 0.17823219511351693
        - 0.34695300472228274
        - 0.5112663659987373
        - 0.6696871294199352
        - 0.8216657883268351
        - 0.967016618333418
        - 1.1050618862279535
        - 1.2344465700677403
        - 1.3535249458781076
        - 1.4609604579024504
        - 1.555917684510701
        - 1.6378010769376898
        - 1.7059057177698744
        - 1.7591853839933285
        - 1.7964951643594231
        - 1.8168367411375819
        - 1.819824952290147
        - 1.805747780759677
        - 1.7754477184536932
        - 1.7297552336035302
        - 1.6693128121038792
        - 1.59441899253338
        - 1.5052936342656813
        - 1.402308525828667
        - 1.2862299888370268
        - 1.158449483514525
        - 1.0208996203068395
        - 0.8756049225876259
        - 0.723871339766259
        - 0.5661102771825607
        - 0.40227448110751723
        - 0.23268716453651273
        - 0.058773822878268225
        - -0.11695110771797514
        - -0.2919306801832348
        - -0.4646798473432258
        - -0.6353306686728036
        - -0.8049591304478572
        - -0.9742561124333733
        - -1.1424236248212984
        - -1.3074533759207718
        - -1.467039844123638
        - -1.6197492764168222
        - -1.7655434917550799
        - -1.9051932668658904
        - -2.0392971387752348
        - -2.1674681633760917
        - -2.2884631208523487
        - -2.400810280266919
        - -2.5035598214902888
        - -2.596663706775065
        - -2.6807424014143604
        - -2.7567130067490275
        - -2.8253427940467475
        - -2.8868494447472655
        - -2.9407572745998025
        - -2.986249375006539
        - -3.022650406710548
        - -3.0498654008967874
        - -3.068542599887093
        - -3.0797870239275253
        - -3.0845420534261514
        - -3.083072246454747
        - -3.074880644304754
        - -3.0589792550882025
        - -3.0343327707993164
        - -3.000524857456228
        - -2.9579245427917256
        - -2.9071594355795503
        - -2.8484050091423763
        - -2.781152475948296
        - -2.7045299112968815
        - -2.6179353549983397
        - -2.5216099763581785
        - -2.4164887868841274
        - -2.3038074467277307
        - -2.184419832478564
        - -2.0584542089033615
        - -1.9252840010686618
        - -1.7840117793079786
        - -1.6340878730492296
        - -1.472403136971634
        - -1.3108155669439874
        - -1.1410199494631559
        - -0.9683546228533733
        - -0.793841730454285
        - -0.6176424275662674
        - -0.43970740555817284
        - -0.2601994616734895
        - -0.0797960913530499
        - 0.10021854076425048
        - 0.27789362530248585
        - 0.45148084933413196
        - 0.6201235805179954
        - 0.7838462164129661
        - 0.9425384360504547
        - 1.0949114575842975
        - 1.2383487514341291
        - 1.3697751796765005
        - 1.4868034023210692
        - 1.5883137491270765
        - 1.6748434685071474
        - 1.7474070110176323
        - 1.8061563493127648
        - 1.8498904310547082
        - 1.8762511363227854
        - 1.883190935044792
        - 1.869991316202934
        - 1.8376227044748201
        - 1.7880112998756508
        - 1.7230353137986507
        - 1.6432092776911666
        - 1.548289232889049
        - 1.4380525455237194
        - 1.3132270186395465
        - 1.1758721329757267
        - 1.02830596173298
        - 0.8725306341750295
        - 0.7097604412364449
        - 0.5405551305284096
        - 0.36531045054322414
        - 0.18466071417072147
        - 0.0
      C3.N1.C9.C31:
        spline:
        - 0.6856644316785636
        - 6.96884973885815
        - 0.03490658503988659
        - 0.0
        - 0.16676274078896786
        - 0.34008405021264937
        - 0.5196599719425092
        - 0.7051433036101313
        - 0.8958272827125966
        - 1.090650528900811
        - 1.2885393058463939
        - 1.4886113955067464
        - 1.6901983389282231
        - 1.892650211182299
        - 2.0952231815247755
        - 2.2969164139365295
        - 2.496406580235508
        - 2.6922875668030963
        - 2.8832842338079265
        - 3.0684303418110543
        - 3.2468906251045917
        - 3.4176939016915617
        - 3.579639167492702
        - 3.7312041618435194
        - 3.870827084671603
        - 3.997192020654268
        - 4.10939574539967
        - 4.206726552745559
        - 4.288360296655182
        - 4.353231888540486
        - 4.400219402081695
        - 4.428618544279347
        - 4.438335409452621
        - 4.429850646744332
        - 4.403746224522981
        - 4.360337221013308
        - 4.299671824363718
        - 4.221838997404816
        - 4.12733545156477
        - 4.017195385056383
        - 3.8927940220782267
        - 3.7556041993439315
        - 3.6068491618258354
        - 3.4475705209220022
        - 3.2788271863655343
        - 3.101875764120012
        - 2.9180902422107033
        - 2.72879642014363
        - 2.5350840973416457
        - 2.3379256909636306
        - 2.138456717560294
        - 1.937264086316322
        - 1.7360183293329912
        - 1.5356066069749406
        - 1.3368135245899044
        - 1.140203750334642
        - 0.9463629576138592
        - 0.7561325893496831
        - 0.5705159523795065
        - 0.3905731912050171
        - 0.21712721475693636
        - 0.050695738317900724
        - -0.10845558565872299
        - -0.2601302983406741
        - -0.403936715730717
        - -0.5393546511660591
        - -0.6657267660946413
        - -0.7824315543020892
        - -0.8889142320172572
        - -0.9847929996060473
        - -1.0700122562742054
        - -1.1446449036795168
        - -1.2086489323824354
        - -1.261738919169288
        - -1.3034873464802421
        - -1.3334271573138334
        - -1.3513458285296542
        - -1.3573286168994707
        - -1.351775857554643
        - -1.3351212466851976
        - -1.307569893965338
        - -1.2689352230717155
        - -1.2188243119908055
        - -1.1569010762048118
        - -1.0832186457121946
        - -0.9983083283302617
        - -0.9029683217840884
        - -0.7978782058447021
        - -0.6833135183400036
        - -0.5592285404452391
        - -0.4255664327992157
        - -0.2825841989125346
        - -0.13094535521452064
        - 0.028491356767953033
        - 0.1948363055373208
        - 0.3674062051850534
        - 0.5458711519924319
        - 0.7300952317830606
        - 0.9197312424357534
        - 1.113942683485277
        - 1.3115557350451654
        - 1.5113829856382517
        - 1.7124581964773806
        - 1.9140844900071339
        - 2.1159628524570087
        - 2.3167798407385436
        - 2.515975728972069
        - 2.711770016393395
        - 2.9025403592294534
        - 3.087010382183552
        - 3.2642842753077344
        - 3.433741767819237
        - 3.5945525364670643
        - 3.745469860055336
        - 3.884939352382405
        - 4.0113893287542535
        - 4.123490282302447
        - 4.220231491431046
        - 4.300866653217821
        - 4.364644522272405
        - 4.4107088268747985
        - 4.438436824030489
        - 4.4475739800020335
        - 4.438315520055549
        - 4.411024711272155
        - 4.3661451346994795
        - 4.3040808320558925
        - 4.225235844924911
        - 4.130098235724515
        - 4.019450140029275
        - 3.8943591174140813
        - 3.7561707377631763
        - 3.6063306546312672
        - 3.446215327760912
        - 3.277087541408752
        - 3.1000482159049225
        - 2.916113014897697
        - 2.7261295600967244
        - 2.5310850961776574
        - 2.3322300509346277
        - 2.1310076060252494
        - 1.9287966917069312
        - 1.726777306271579
        - 1.5257711233756324
        - 1.3262068951789416
        - 1.1284614785103408
        - 0.9332688191665277
        - 0.7417471351384158
        - 0.5551369689916926
        - 0.3745614811067389
        - 0.20069036594747358
        - 0.03372626038075173
        - -0.12640003109123443
        - -0.2794908139011951
        - -0.4249381735715469
        - -0.5618351799100758
        - -0.6892526617865437
        - -0.8065147464102554
        - -0.9133026498909542
        - -1.0096818604314584
        - -1.0957722326760542
        - -1.171571296503211
        - -1.2368121628592277
        - -1.2909536389006333
        - -1.333384102349157
        - -1.3636191977896295
        - -1.381584789514897
        - -1.387605841124233
        - -1.3822186040043742
        - -1.3658320624092495
        - -1.3384659857506367
        - -1.2998263004561428
        - -1.2494966081650831
        - -1.1872940391298832
        - -1.113466948615118
        - -1.028652906367906
        - -0.9335722673246966
        - -0.8287019727152394
        - -0.7141495186760431
        - -0.5897406839640269
        - -0.455497707966408
        - -0.3119024739427956
        - -0.15978530485200218
        - 0.0
      C9.N1.C1.C5:
        spline:
        - 1.1235643814318665
        - 7.406749688611453
        - 0.03490658503988659
        - 0.0
        - 0.16653626397211677
        - 0.3325246364379057
        - 0.49596780216715874
        - 0.6539107200664673
        - 0.8036162870611933
        - 0.9436230780169322
        - 1.0741348553736707
        - 1.1961033968744663
        - 1.309720516892236
        - 1.413591419386866
        - 1.5048716826605728
        - 1.580871728106391
        - 1.6402181844477488
        - 1.6829348868269816
        - 1.7101236524804162
        - 1.7227814790168956
        - 1.720986995771233
        - 1.7039147569899273
        - 1.6707393164861442
        - 1.6215190521054796
        - 1.5574260538484743
        - 1.4799897468619299
        - 1.3907848094168422
        - 1.2909761529191544
        - 1.1810461459750754
        - 1.061167435194095
        - 0.9316019704113653
        - 0.7933727999947509
        - 0.6482378569354379
        - 0.4982706675979685
        - 0.3452457127326867
        - 0.19011550538598276
        - 0.033068944977502346
        - -0.12592672596697135
        - -0.28649105558380267
        - -0.4474837711412046
        - -0.6073061459603628
        - -0.7645489850385411
        - -0.9185560349289018
        - -1.0692596012930737
        - -1.2167243293341865
        - -1.3603479265176592
        - -1.4988444538716763
        - -1.6306623717909994
        - -1.7546789176735134
        - -1.8706455232860508
        - -1.9790293133569503
        - -2.080457946641598
        - -2.175243069054406
        - -2.2631003078544194
        - -2.343284984781129
        - -2.414908901465525
        - -2.477311946160361
        - -2.530415869933354
        - -2.5748374958203386
        - -2.611775657655781
        - -2.6423335835908714
        - -2.6670104606515905
        - -2.685427681548482
        - -2.6967197593323258
        - -2.7001027150069037
        - -2.695503185592668
        - -2.683703883774634
        - -2.6659053380494413
        - -2.642818255368966
        - -2.6140500246820237
        - -2.578288030111359
        - -2.534116599389561
        - -2.4809697088508877
        - -2.4193844752305877
        - -2.3506245401966255
        - -2.275809154544826
        - -2.195379391009504
        - -2.1087883354265458
        - -2.0149846236739335
        - -1.9129686831403223
        - -1.8023823650076083
        - -1.6837353103187906
        - -1.5581977633518942
        - -1.4272850045500074
        - -1.2922666355962638
        - -1.1536783011675777
        - -1.0113372566432481
        - -0.8648212793750013
        - -0.7140964610393465
        - -0.5598317174801433
        - -0.4033642822970886
        - -0.24619349809216112
        - -0.0895008026454132
        - 0.06611946063658374
        - 0.2202812589342162
        - 0.3721874803831781
        - 0.520564428572725
        - 0.6638393116878017
        - 0.8007775134212056
        - 0.9305600284290275
        - 1.052912116775471
        - 1.1675351409389294
        - 1.2737980706063783
        - 1.3703944432261699
        - 1.455465059477685
        - 1.5271387677698913
        - 1.584210228555249
        - 1.6263340744712793
        - 1.6538855497864853
        - 1.6675138347400127
        - 1.6676429581392274
        - 1.6540656179177893
        - 1.6260432348873401
        - 1.5830849554307793
        - 1.5255908630162212
        - 1.4549746600166138
        - 1.373112163191893
        - 1.2814729548049442
        - 1.1806558292124227
        - 1.070553160925488
        - 0.9510620053975702
        - 0.8228023468816676
        - 0.6873481697722041
        - 0.5468546233719833
        - 0.4032551863749159
        - 0.2576053447356921
        - 0.11017550047528012
        - -0.03931675074781462
        - -0.19084303138596537
        - -0.34366632149601295
        - -0.4963147251781633
        - -0.6471448414340524
        - -0.794871772702558
        - -0.9387429726720107
        - -1.0785191205285274
        - -1.2142953765093742
        - -1.3461677867388242
        - -1.4740616861543798
        - -1.5976125207584237
        - -1.716112198901672
        - -1.8285995942382194
        - -1.9343346259463052
        - -2.033235449242165
        - -2.125934518353716
        - -2.213368950934134
        - -2.2962053553437176
        - -2.374430248883586
        - -2.4472096839976434
        - -2.513245574053219
        - -2.5715286476153287
        - -2.6217566556675163
        - -2.664533361026028
        - -2.7008992422382185
        - -2.7316918078932524
        - -2.7568748888541834
        - -2.7754860897772313
        - -2.786153576834308
        - -2.7876771739812387
        - -2.779409350552616
        - -2.7613158089174004
        - -2.7338109746962
        - -2.6974744077054247
        - -2.652813705405111
        - -2.600121543113357
        - -2.5393589525052076
        - -2.470187519543937
        - -2.392064732720406
        - -2.3044239146840586
        - -2.2070769030735846
        - -2.1003892235088033
        - -1.9851717666502382
        - -1.8623437591205305
        - -1.7326564726217961
        - -1.5966063144920506
        - -1.4545122854123702
        - -1.3036584575794259
        - -1.1535239101744492
        - -0.9953931752812805
        - -0.8329101798324328
        - -0.667272369952561
        - -0.5001752038496389
        - -0.3330545790635677
        - -0.16644360719385604
        - 0.0
      C9.N1.C3.C15:
        spline:
        - 0.6041534818442161
        - 6.8873387890238025
        - 0.03490658503988659
        - 0.0
        - 0.12061972552771674
        - 0.2435152556888782
        - 0.36837029075771166
        - 0.49493101021873687
        - 0.6228334739155703
        - 0.7514950643599143
        - 0.880173061017398
        - 1.008045082310984
        - 1.1343441969289418
        - 1.2583901634335435
        - 1.3796159839419542
        - 1.4974538795111567
        - 1.6112806208404875
        - 1.7203175615039166
        - 1.823640009805663
        - 1.9201889436743032
        - 2.008947514438412
        - 2.0890941209418594
        - 2.160053954884664
        - 2.2215075917533857
        - 2.2731777804061752
        - 2.314692769829111
        - 2.3454582266950843
        - 2.364825148272976
        - 2.372265585263873
        - 2.367562422420711
        - 2.3508632669418215
        - 2.322636712907949
        - 2.2834161765704817
        - 2.2336725948639704
        - 2.173725392543359
        - 2.1039627214089647
        - 2.0250085922904364
        - 1.9377455237321604
        - 1.8431833356381506
        - 1.74224359591095
        - 1.635574525823723
        - 1.523670491459953
        - 1.4070664703461293
        - 1.2864872205999711
        - 1.1628488429158346
        - 1.037123669221224
        - 0.910090345793006
        - 0.7822697920901203
        - 0.6540446922145873
        - 0.525937527511311
        - 0.39866836985056403
        - 0.2730900594005169
        - 0.14991876304306376
        - 0.029598081991460634
        - -0.08768532832008864
        - -0.20177136618088756
        - -0.31233904582370564
        - -0.4188572950939973
        - -0.5206911701166328
        - -0.6173049127311241
        - -0.7084197105915508
        - -0.7939683996536838
        - -0.8739595718849641
        - -0.9482456211454162
        - -1.0164688548367196
        - -1.0781708325539587
        - -1.13290170468055
        - -1.18038265842308
        - -1.220576987888063
        - -1.253611214056839
        - -1.2796032669306332
        - -1.2986328079001623
        - -1.3106295481051182
        - -1.3153998021008515
        - -1.3126772522740013
        - -1.3022494691987658
        - -1.2840555355010954
        - -1.2582891365333002
        - -1.2252892217436078
        - -1.1853869305679738
        - -1.1387353365960644
        - -1.0853000756232982
        - -1.0249382257114634
        - -0.9576411951772422
        - -0.883697168591532
        - -0.803687982822838
        - -0.7182634207958881
        - -0.6278374063421518
        - -0.5324677316573435
        - -0.431941185268153
        - -0.32613436953188146
        - -0.21526596056581923
        - -0.09999120802697506
        - 0.018806589275625542
        - 0.14032691747540696
        - 0.26408165884959495
        - 0.38980996384538297
        - 0.5172587928085877
        - 0.6460189079705062
        - 0.7754405265484722
        - 0.9047059528009176
        - 1.03298343313892
        - 1.1595458666122627
        - 1.283817664365099
        - 1.4053200802745618
        - 1.5235571863854103
        - 1.6378948194138947
        - 1.7474715478281644
        - 1.8512705229567952
        - 1.9482483424119592
        - 2.0373944053217983
        - 2.117835565054369
        - 2.188938438917302
        - 2.250288321464906
        - 2.3016540398655763
        - 2.342737256085678
        - 2.3730896818618628
        - 2.392097458910923
        - 2.3992701253635196
        - 2.3943929088334976
        - 2.377649341942047
        - 2.3494642832282358
        - 2.310304764638236
        - 2.260565966938662
        - 2.2005720007057192
        - 2.130727418455093
        - 2.051572664914356
        - 1.9639004446623245
        - 1.868683089931935
        - 1.7669007428192323
        - 1.6594406075051853
        - 1.5470055743828452
        - 1.4302649512264918
        - 1.309832595417243
        - 1.1863676617212378
        - 1.0605496106296706
        - 0.9329954233168963
        - 0.8042799074791362
        - 0.6750786184913508
        - 0.5461834792684128
        - 0.41845357787750287
        - 0.29262226287662174
        - 0.16922763529427065
        - 0.04853132553034666
        - -0.06928313502989425
        - -0.18396895478044256
        - -0.2951137721664614
        - -0.40215371348191886
        - -0.504529590948592
        - -0.6018470056911085
        - -0.6939107113377685
        - -0.780663696745937
        - -0.8619880334628574
        - -0.937543210750995
        - -1.0067552016688797
        - -1.0690343594209715
        - -1.1240206482639166
        - -1.171748432459121
        - -1.2124934022000762
        - -1.246524999632099
        - -1.2739205432068623
        - -1.2945097773318528
        - -1.3079740581205266
        - -1.3139353863403158
        - -1.312115729419828
        - -1.3024104344930596
        - -1.284963203521357
        - -1.2600840892761904
        - -1.228095640291535
        - -1.1892266861474172
        - -1.1435607921290603
        - -1.0910612509223647
        - -1.0317093179069037
        - -0.9656205787171421
        - -0.8931277341919914
        - -0.8146759477432067
        - -0.7306900769438396
        - -0.6414442481977953
        - -0.5469962535445211
        - -0.44723987701032186
        - -0.3421907370854794
        - -0.2321682574665804
        - -0.11767383257123076
        - 0.0
    moves:
      dihedral:
      - - - C
          - N
          - C8
          - C32
        - single
      - - - C
          - N
          - C2
          - C14
        - single
      - - - C2
          - N
          - C
          - C4
        - single
      - - - C9
          - N1
          - C1
          - C5
        - single
      - - - C9
          - N1
          - C3
          - C15
        - single
      - - - C3
          - N1
          - C9
          - C31
        - single
      - - - C18
          - C6
          - C7
          - C19
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
