residues:
  T00:
    atoms:
      C:
        charge: 0.0549
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C1:
        charge: 0.0549
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C10:
        charge: -0.0372
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C11:
        charge: -0.0372
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C12:
        charge: -0.0372
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C13:
        charge: -0.0372
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C14:
        charge: -0.0178
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C15:
        charge: -0.0178
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C16:
        charge: -0.052
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C17:
        charge: -0.052
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C18:
        charge: -0.052
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C19:
        charge: -0.052
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C2:
        charge: 0.0549
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C20:
        charge: -0.0373
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C21:
        charge: -0.0373
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C22:
        charge: -0.0373
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C23:
        charge: -0.0373
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C24:
        charge: -0.0521
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C25:
        charge: -0.0521
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C26:
        charge: -0.0521
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C27:
        charge: -0.0521
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C28:
        charge: -0.0598
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C29:
        charge: -0.0598
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C3:
        charge: 0.0549
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C30:
        charge: -0.0598
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C31:
        charge: -0.0598
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C32:
        charge: -0.0611
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C33:
        charge: -0.0611
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C34:
        charge: -0.0611
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C35:
        charge: -0.0611
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C4:
        charge: 0.0079
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C5:
        charge: 0.0079
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C6:
        charge: 0.0079
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C7:
        charge: 0.0079
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C8:
        charge: 0.0472
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C9:
        charge: 0.0472
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      H:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H1:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H10:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H11:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H12:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H13:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H14:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H15:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H16:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H17:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H18:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H19:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H2:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H20:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H21:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H22:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H23:
        charge: 0.0618
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H3:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H4:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H5:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H6:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H7:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H8:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H9:
        charge: 0.0638
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      N:
        charge: -0.3087
        epsilon: 0.1601338432
        mol2_atom_type: N.ar
        sigma: 2.9
      N1:
        charge: -0.3087
        epsilon: 0.1601338432
        mol2_atom_type: N.ar
        sigma: 2.9
    bonds:
    - - N
      - C1
      - ar
    - - N
      - C
      - ar
    - - N
      - C8
      - '1'
    - - N1
      - C9
      - '1'
    - - N1
      - C3
      - ar
    - - N1
      - C2
      - ar
    - - C
      - C4
      - ar
    - - C
      - C10
      - ar
    - - C1
      - C5
      - ar
    - - C1
      - C11
      - ar
    - - C2
      - C6
      - ar
    - - C2
      - C12
      - ar
    - - C3
      - C13
      - ar
    - - C3
      - C7
      - ar
    - - C4
      - C5
      - ar
    - - C4
      - C16
      - ar
    - - C5
      - C17
      - ar
    - - C6
      - C7
      - ar
    - - C6
      - C18
      - ar
    - - C7
      - C19
      - ar
    - - C8
      - C20
      - ar
    - - C8
      - C22
      - ar
    - - C9
      - C23
      - ar
    - - C9
      - C21
      - ar
    - - C10
      - C28
      - ar
    - - C10
      - H
      - '1'
    - - C11
      - C29
      - ar
    - - C11
      - H1
      - '1'
    - - C12
      - H2
      - '1'
    - - C12
      - C30
      - ar
    - - C13
      - H3
      - '1'
    - - C13
      - C31
      - ar
    - - C14
      - C24
      - ar
    - - C14
      - C15
      - '1'
    - - C14
      - C26
      - ar
    - - C15
      - C27
      - ar
    - - C15
      - C25
      - ar
    - - C16
      - H4
      - '1'
    - - C16
      - C32
      - ar
    - - C17
      - H5
      - '1'
    - - C17
      - C33
      - ar
    - - C18
      - H6
      - '1'
    - - C18
      - C34
      - ar
    - - C19
      - C35
      - ar
    - - C19
      - H7
      - '1'
    - - C20
      - H8
      - '1'
    - - C20
      - C24
      - ar
    - - C21
      - C25
      - ar
    - - C21
      - H9
      - '1'
    - - C22
      - C26
      - ar
    - - C22
      - H10
      - '1'
    - - C23
      - H11
      - '1'
    - - C23
      - C27
      - ar
    - - C24
      - H12
      - '1'
    - - C25
      - H13
      - '1'
    - - C26
      - H14
      - '1'
    - - C27
      - H15
      - '1'
    - - C28
      - C32
      - ar
    - - C28
      - H16
      - '1'
    - - C29
      - C33
      - ar
    - - C29
      - H17
      - '1'
    - - C30
      - C34
      - ar
    - - C30
      - H18
      - '1'
    - - C31
      - H19
      - '1'
    - - C31
      - C35
      - ar
    - - C32
      - H20
      - '1'
    - - C33
      - H21
      - '1'
    - - C34
      - H22
      - '1'
    - - C35
      - H23
      - '1'
    moves:
      dihedral:
      - - - C
          - N
          - C8
          - C22
        - single
      - - - C2
          - N1
          - C9
          - C21
        - single
      - - - C26
          - C14
          - C15
          - C25
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
