residues:
  T01:
    atoms:
      C:
        charge: 0.0221
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C1:
        charge: 0.0221
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C10:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C11:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C2:
        charge: 0.0221
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C3:
        charge: 0.1365
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C4:
        charge: 0.1365
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C5:
        charge: 0.1365
        epsilon: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
      C6:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C7:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C8:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C9:
        charge: 0.1108
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      N:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N1:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N2:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N3:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N4:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N5:
        charge: -0.1901
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
    bonds:
    - - N
      - C6
      - '3'
    - - N1
      - C7
      - '3'
    - - N2
      - C8
      - '3'
    - - N3
      - C9
      - '3'
    - - N4
      - C10
      - '3'
    - - N5
      - C11
      - '3'
    - - C
      - C1
      - '1'
    - - C
      - C2
      - '1'
    - - C
      - C3
      - '2'
    - - C1
      - C4
      - '2'
    - - C1
      - C2
      - '1'
    - - C2
      - C5
      - '2'
    - - C3
      - C7
      - '1'
    - - C3
      - C6
      - '1'
    - - C4
      - C8
      - '1'
    - - C4
      - C9
      - '1'
    - - C5
      - C11
      - '1'
    - - C5
      - C10
      - '1'
    moves:
      dihedral:
      - - - C6
          - C3
          - C7
          - N1
        - single
      - - - C7
          - C3
          - C6
          - N
        - single
      - - - C1
          - C4
          - C8
          - N2
        - single
      - - - C1
          - C4
          - C9
          - N3
        - single
      - - - C10
          - C5
          - C11
          - N5
        - single
      - - - C2
          - C5
          - C10
          - N4
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
