parametrization_info: {}
residues:
  FQY:
    atoms:
      C:
        charge: 0.000752
        charge_internal: 0.000752
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C1:
        charge: 0.088585
        charge_internal: 0.088585
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C10:
        charge: 0.39859
        charge_internal: 0.39859
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C11:
        charge: 0.467839
        charge_internal: 0.467839
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C12:
        charge: 0.306426
        charge_internal: 0.306426
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C13:
        charge: 0.32798
        charge_internal: 0.32798
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C14:
        charge: -0.001509
        charge_internal: -0.001509
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C15:
        charge: 0.088606
        charge_internal: 0.088606
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C2:
        charge: 0.307814
        charge_internal: 0.307814
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C3:
        charge: -0.228419
        charge_internal: -0.228419
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C4:
        charge: -0.224797
        charge_internal: -0.224797
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C5:
        charge: 0.324405
        charge_internal: 0.324405
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C6:
        charge: -0.203841
        charge_internal: -0.203841
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      C7:
        charge: 0.399357
        charge_internal: 0.399357
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C8:
        charge: 0.467532
        charge_internal: 0.467532
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C9:
        charge: -0.202824
        charge_internal: -0.202824
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      F:
        charge: -0.100111
        charge_internal: -0.100111
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F1:
        charge: -0.097739
        charge_internal: -0.097739
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F2:
        charge: -0.138094
        charge_internal: -0.138094
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F3:
        charge: -0.097469
        charge_internal: -0.097469
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F4:
        charge: -0.100673
        charge_internal: -0.100673
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F5:
        charge: -0.137689
        charge_internal: -0.137689
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      N:
        charge: -0.400788
        charge_internal: -0.400788
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N1:
        charge: -0.421582
        charge_internal: -0.421582
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N2:
        charge: -0.400591
        charge_internal: -0.400591
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N3:
        charge: -0.421762
        charge_internal: -0.421762
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
    bonds:
    - - F3
      - C15
      - '1'
    - - C6
      - C7
      - '1'
    - - C6
      - C
      - '1'
    - - C6
      - C8
      - '1'
    - - C7
      - N
      - '3'
    - - C
      - C5
      - ar
    - - C
      - C1
      - ar
    - - C15
      - C14
      - ar
    - - C15
      - C12
      - ar
    - - C14
      - C9
      - '1'
    - - C14
      - C13
      - ar
    - - C5
      - F
      - '1'
    - - C5
      - C4
      - ar
    - - C8
      - N1
      - '3'
    - - F1
      - C1
      - '1'
    - - C1
      - C2
      - ar
    - - C9
      - C11
      - '1'
    - - C9
      - C10
      - '1'
    - - C4
      - C12
      - ar
    - - C4
      - C3
      - ar
    - - C11
      - N3
      - '3'
    - - C12
      - F5
      - '1'
    - - C3
      - C13
      - ar
    - - C3
      - C2
      - ar
    - - C10
      - N2
      - '3'
    - - C13
      - F4
      - '1'
    - - C2
      - F2
      - '1'
    moves: {}
structure:
  bonds: []
  moves: {}
  parameters: {}

