parametrization_info:
  internal_coulomb: true
  internal_sixten: true
residues:
  FQY:
    atoms:
      C:
        charge: -0.562872
        charge_internal: -0.30772479915428
        epsilon: 0.1505736138
        epsilon_internal: 0.12234146834660224
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.5392246262135165
      C1:
        charge: 0.51854
        charge_internal: 0.5631498087815741
        epsilon: 0.1505736138
        epsilon_internal: 0.14390763524591912
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.590003985118004
      C10:
        charge: -0.415739
        charge_internal: -0.2078695
        epsilon: 0.1505736138
        epsilon_internal: 0.18945137310624485
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.9202078059890786
      C11:
        charge: 0.642036
        charge_internal: 0.6218649319651393
        epsilon: 0.1505736138
        epsilon_internal: 0.1925971125158663
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5952221841804985
      C12:
        charge: -0.497645
        charge_internal: -0.25104213283209376
        epsilon: 0.1505736138
        epsilon_internal: 0.21580944282906642
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.811059284305461
      C13:
        charge: 0.130775
        charge_internal: 0.06723944152569977
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.734444835244764
      C14:
        charge: 0.532828
        charge_internal: 0.34429713224508157
        epsilon: 0.1505736138
        epsilon_internal: 0.11494270246870936
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5765257221353095
      C15:
        charge: -0.326527
        charge_internal: -0.1686487727108904
        epsilon: 0.1505736138
        epsilon_internal: 0.14183046895600707
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.022550475049608
      C16:
        charge: -0.165659
        charge_internal: -0.08407590021411926
        epsilon: 0.1505736138
        epsilon_internal: 0.19651246031441602
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.724088975015592
      C17:
        charge: 0.06813
        charge_internal: 0.08690536620512497
        epsilon: 0.1505736138
        epsilon_internal: 0.14248876969908822
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5995327377007102
      C18:
        charge: -0.173905
        charge_internal: -0.08852426483364761
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7237088049100193
      C19:
        charge: -0.317165
        charge_internal: -0.1609205639503215
        epsilon: 0.1505736138
        epsilon_internal: 0.204290490289318
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.9486845641931803
      C2:
        charge: 0.009311
        charge_internal: 0.005003402309580914
        epsilon: 0.1505736138
        epsilon_internal: 0.16525513842109688
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6270663924454905
      C20:
        charge: 0.074981
        charge_internal: 0.03816323527637077
        epsilon: 0.1505736138
        epsilon_internal: 0.22584864834759444
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.578459477170322
      C21:
        charge: -0.179301
        charge_internal: -0.09161098947283063
        epsilon: 0.1505736138
        epsilon_internal: 0.21591880032523877
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.787236060212644
      C22:
        charge: -0.310397
        charge_internal: -0.1551985
        epsilon: 0.1505736138
        epsilon_internal: 0.11442672904072729
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.982028106418477
      C23:
        charge: 0.527151
        charge_internal: 0.35593631585100133
        epsilon: 0.1505736138
        epsilon_internal: 0.16572691334085982
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6315273845244076
      C24:
        charge: 0.640713
        charge_internal: 0.6182595683050469
        epsilon: 0.1505736138
        epsilon_internal: 0.16193491532682244
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6347385332610704
      C25:
        charge: -0.350905
        charge_internal: -0.1754525
        epsilon: 0.1505736138
        epsilon_internal: 0.22154059251001917
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.013524801192254
      C26:
        charge: -0.090841
        charge_internal: -0.08215239205974997
        epsilon: 0.1505736138
        epsilon_internal: 0.22519967971682903
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6481093708979975
      C27:
        charge: -0.221666
        charge_internal: -0.24331462655198305
        epsilon: 0.1505736138
        epsilon_internal: 0.1895648805527029
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5841547497568578
      C28:
        charge: -0.089764
        charge_internal: -0.04906574360102727
        epsilon: 0.1505736138
        epsilon_internal: 0.18138843654684464
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.804959664038118
      C29:
        charge: -0.358977
        charge_internal: -0.1794885
        epsilon: 0.1505736138
        epsilon_internal: 0.08186651937829302
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.9860385952930946
      C3:
        charge: -0.234641
        charge_internal: -0.350345120339027
        epsilon: 0.1505736138
        epsilon_internal: 0.17587982075006045
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5722749251273
      C30:
        charge: 0.64339
        charge_internal: 0.4563364759686534
        epsilon: 0.1505736138
        epsilon_internal: 0.1909678219025453
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5271741980342792
      C31:
        charge: -0.495785
        charge_internal: -0.24957978043147278
        epsilon: 0.1505736138
        epsilon_internal: 0.21355384095770502
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.873635871534314
      C32:
        charge: 0.126471
        charge_internal: 0.07010461251044903
        epsilon: 0.1505736138
        epsilon_internal: 0.1932630565150523
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7291104632474226
      C33:
        charge: 0.52281
        charge_internal: 0.68287160320821
        epsilon: 0.1505736138
        epsilon_internal: 0.17569385858773606
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.5904359643900925
      C34:
        charge: 0.010353
        charge_internal: 0.0051765
        epsilon: 0.1505736138
        epsilon_internal: 0.19591514425512715
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7108146563477455
      C35:
        charge: -0.23502
        charge_internal: -0.35246770992050447
        epsilon: 0.1505736138
        epsilon_internal: 0.12505706513457224
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5678829059934305
      C36:
        charge: -0.142304
        charge_internal: -0.08877248901609526
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6796170994641777
      C37:
        charge: -0.147445
        charge_internal: -0.17178338377180055
        epsilon: 0.1505736138
        epsilon_internal: 0.0892633597261947
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5895475858758434
      C38:
        charge: -0.228835
        charge_internal: -0.2728101208299024
        epsilon: 0.1505736138
        epsilon_internal: 0.22585982444262515
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6424736839059766
      C39:
        charge: 0.151282
        charge_internal: 0.07619326988425856
        epsilon: 0.1505736138
        epsilon_internal: 0.21327843991093498
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6422448359094552
      C4:
        charge: -0.142687
        charge_internal: -0.21329951901934624
        epsilon: 0.1505736138
        epsilon_internal: 0.1584974703115799
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.551203060785573
      C40:
        charge: -0.197336
        charge_internal: -0.2710393526482435
        epsilon: 0.1505736138
        epsilon_internal: 0.1528581735572494
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5360506863025316
      C41:
        charge: -0.07889
        charge_internal: -0.039445
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7488609425294204
      C42:
        charge: -0.414506
        charge_internal: -0.207253
        epsilon: 0.1505736138
        epsilon_internal: 0.19672799590079204
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.9589572330230136
      C43:
        charge: -0.565887
        charge_internal: -0.42070881317522596
        epsilon: 0.1505736138
        epsilon_internal: 0.0752868069
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.6250025424464964
      C44:
        charge: -0.560938
        charge_internal: -0.42303872838761764
        epsilon: 0.1505736138
        epsilon_internal: 0.2090284534617051
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.6158414580780898
      C45:
        charge: -0.324352
        charge_internal: -0.162176
        epsilon: 0.1505736138
        epsilon_internal: 0.22210173797468102
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.8990106752921614
      C46:
        charge: -0.168883
        charge_internal: -0.08630211196210726
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7745952076733476
      C47:
        charge: 0.635917
        charge_internal: 0.6022748713846536
        epsilon: 0.1505736138
        epsilon_internal: 0.17729881458512714
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6321067994775023
      C48:
        charge: -0.350332
        charge_internal: -0.175166
        epsilon: 0.1505736138
        epsilon_internal: 0.1733570164438012
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.935316771806449
      C49:
        charge: -0.089557
        charge_internal: -0.04935989993475504
        epsilon: 0.1505736138
        epsilon_internal: 0.17479394079384902
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.855254407792262
      C5:
        charge: -0.146637
        charge_internal: -0.16199580646492476
        epsilon: 0.1505736138
        epsilon_internal: 0.18353799125545273
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.493109941346553
      C50:
        charge: -0.223567
        charge_internal: -0.318165642555296
        epsilon: 0.1505736138
        epsilon_internal: 0.12354763907095469
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.572167615475445
      C51:
        charge: -0.087203
        charge_internal: -0.0436015
        epsilon: 0.1505736138
        epsilon_internal: 0.22287381519238716
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6929208332063572
      C52:
        charge: -0.358574
        charge_internal: -0.179287
        epsilon: 0.1505736138
        epsilon_internal: 0.17195888078763719
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.917207833848422
      C53:
        charge: -0.566334
        charge_internal: -0.4506956795939626
        epsilon: 0.1505736138
        epsilon_internal: 0.08626738424817489
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.5450833452860433
      C6:
        charge: -0.229301
        charge_internal: -0.20967404754077615
        epsilon: 0.1505736138
        epsilon_internal: 0.22583136282434257
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5591064700095325
      C7:
        charge: 0.154813
        charge_internal: 0.07871625625365089
        epsilon: 0.1505736138
        epsilon_internal: 0.2204423680491484
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6081323705525628
      C8:
        charge: -0.202502
        charge_internal: -0.1928764116925434
        epsilon: 0.1505736138
        epsilon_internal: 0.13984301589915266
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6259027719446784
      C9:
        charge: -0.075368
        charge_internal: -0.037684
        epsilon: 0.1505736138
        epsilon_internal: 0.1866517710148928
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.7936204481471996
      H:
        charge: 0.12876
        charge_internal: 0.08287566217622608
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7732182533636358
      H1:
        charge: 0.142866
        charge_internal: 0.0863218157494288
        epsilon: 0.0191204589
        epsilon_internal: 0.009742439701038746
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.785107933533986
      H10:
        charge: 0.173462
        charge_internal: 0.260193
        epsilon: 0.0191204589
        epsilon_internal: 0.010918997886125123
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9665666712302325
      H11:
        charge: 0.137712
        charge_internal: 0.09662138585729456
        epsilon: 0.0191204589
        epsilon_internal: 0.015973344702581604
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7630446832629842
      H12:
        charge: 0.14079
        charge_internal: 0.09731444034640233
        epsilon: 0.0191204589
        epsilon_internal: 0.015565467430387201
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.765331127144916
      H13:
        charge: 0.173657
        charge_internal: 0.26048550000000004
        epsilon: 0.0191204589
        epsilon_internal: 0.010066743571883625
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9707221308087006
      H14:
        charge: 0.14151
        charge_internal: 0.1390764623047476
        epsilon: 0.0191204589
        epsilon_internal: 0.019768805291073742
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7401270318849045
      H15:
        charge: 0.172369
        charge_internal: 0.2585535
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9995046198593867
      H16:
        charge: 0.169857
        charge_internal: 0.2547855
        epsilon: 0.0191204589
        epsilon_internal: 0.010031795032892497
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8593179599107712
      H17:
        charge: 0.133739
        charge_internal: 0.2006085
        epsilon: 0.0191204589
        epsilon_internal: 0.009616122356749005
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.719777852622222
      H18:
        charge: 0.14482
        charge_internal: 0.07241
        epsilon: 0.0191204589
        epsilon_internal: 0.02868059381383494
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.827245863919468
      H19:
        charge: 0.13465
        charge_internal: 0.19925652312479003
        epsilon: 0.0191204589
        epsilon_internal: 0.01147293711024267
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.815107726948184
      H2:
        charge: 0.130974
        charge_internal: 0.08143591178816885
        epsilon: 0.0191204589
        epsilon_internal: 0.02849933954267483
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8019405243295537
      H20:
        charge: 0.169336
        charge_internal: 0.25398675837085855
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9765485861012362
      H21:
        charge: 0.190058
        charge_internal: 0.2833936746676349
        epsilon: 0.0191204589
        epsilon_internal: 0.009689834858173747
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9706468094736431
      H22:
        charge: 0.146007
        charge_internal: 0.14880930655074148
        epsilon: 0.0191204589
        epsilon_internal: 0.009616518920838731
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8919647327318858
      H23:
        charge: 0.132771
        charge_internal: 0.0663855
        epsilon: 0.0191204589
        epsilon_internal: 0.014474782068567175
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8025145229866528
      H24:
        charge: 0.13501
        charge_internal: 0.07197160125178513
        epsilon: 0.0191204589
        epsilon_internal: 0.025133633308689944
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9050354441065431
      H25:
        charge: 0.147017
        charge_internal: 0.22005856798694445
        epsilon: 0.0191204589
        epsilon_internal: 0.00956125808055504
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7744175427932456
      H26:
        charge: 0.139072
        charge_internal: 0.2064191227967195
        epsilon: 0.0191204589
        epsilon_internal: 0.012649052393974753
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.739052540182982
      H27:
        charge: 0.190483
        charge_internal: 0.2797204354688074
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8936929564828318
      H28:
        charge: 0.135432
        charge_internal: 0.0875599066903627
        epsilon: 0.0191204589
        epsilon_internal: 0.01092765196878501
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8194597677345619
      H29:
        charge: 0.135681
        charge_internal: 0.09062719249143474
        epsilon: 0.0191204589
        epsilon_internal: 0.015554186563453445
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8005392574448045
      H3:
        charge: 0.146425
        charge_internal: 0.1305622158229373
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8389947777491111
      H30:
        charge: 0.128761
        charge_internal: 0.08471116339621923
        epsilon: 0.0191204589
        epsilon_internal: 0.010828901281855971
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7939340237743189
      H31:
        charge: 0.127856
        charge_internal: 0.0875683498603552
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.791811177467189
      H32:
        charge: 0.142166
        charge_internal: 0.09603545859939065
        epsilon: 0.0191204589
        epsilon_internal: 0.01026648383375708
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.797026989767139
      H33:
        charge: 0.130047
        charge_internal: 0.08750490634295933
        epsilon: 0.0191204589
        epsilon_internal: 0.028525577333393448
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8344356707640723
      H34:
        charge: 0.173666
        charge_internal: 0.2598959826941495
        epsilon: 0.0191204589
        epsilon_internal: 0.009956069085191406
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.999948977081956
      H35:
        charge: 0.13806
        charge_internal: 0.1332378648254139
        epsilon: 0.0191204589
        epsilon_internal: 0.027861811173993747
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8117575272036466
      H36:
        charge: 0.168891
        charge_internal: 0.2448735198333576
        epsilon: 0.0191204589
        epsilon_internal: 0.01030528879254463
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9445314495165835
      H37:
        charge: 0.133601
        charge_internal: 0.19606491944731153
        epsilon: 0.0191204589
        epsilon_internal: 0.028196622559008584
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.783569090303463
      H38:
        charge: 0.144985
        charge_internal: 0.07630537744287566
        epsilon: 0.0191204589
        epsilon_internal: 0.009560933425830233
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8647510780148904
      H39:
        charge: 0.133873
        charge_internal: 0.20080949999999997
        epsilon: 0.0191204589
        epsilon_internal: 0.00956567229525002
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8883584196824446
      H4:
        charge: 0.132734
        charge_internal: 0.06679851763816509
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7563009266028777
      H40:
        charge: 0.169069
        charge_internal: 0.2536035
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.964948626840946
      H41:
        charge: 0.135735
        charge_internal: 0.11992921755331581
        epsilon: 0.0191204589
        epsilon_internal: 0.014111268178805897
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.700036333714548
      H42:
        charge: 0.136214
        charge_internal: 0.12333488210965264
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8250489607278877
      H43:
        charge: 0.129263
        charge_internal: 0.11983655043428079
        epsilon: 0.0191204589
        epsilon_internal: 0.027879919179334734
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.810566169973976
      H5:
        charge: 0.134713
        charge_internal: 0.10038135566909662
        epsilon: 0.0191204589
        epsilon_internal: 0.016300934802450085
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8275106230649496
      H6:
        charge: 0.146853
        charge_internal: 0.19147761060319515
        epsilon: 0.0191204589
        epsilon_internal: 0.011626285800533912
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7611209939677752
      H7:
        charge: 0.138486
        charge_internal: 0.20770378282098811
        epsilon: 0.0191204589
        epsilon_internal: 0.015210071314700495
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.889295242056871
      H8:
        charge: 0.190275
        charge_internal: 0.28533636116786
        epsilon: 0.0191204589
        epsilon_internal: 0.009843764175485702
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8956390884844903
      H9:
        charge: 0.191066
        charge_internal: 0.2722538218187704
        epsilon: 0.0191204589
        epsilon_internal: 0.010481301021995309
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8634719021794361
      N:
        charge: -0.787766
        charge_internal: -0.8218332404947507
        epsilon: 0.1601338432
        epsilon_internal: 0.16153736642673058
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.9619501407593094
      N1:
        charge: -0.792258
        charge_internal: -0.889360207937284
        epsilon: 0.1601338432
        epsilon_internal: 0.1473353857742944
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.910242933135529
    bonds:
    - - H24
      - C37
      - '1'
    - - H5
      - C5
      - '1'
    - - H25
      - C38
      - '1'
    - - H6
      - C6
      - '1'
    - - C37
      - C38
      - ar
    - - C37
      - C36
      - ar
    - - C5
      - C6
      - ar
    - - C5
      - C4
      - ar
    - - H23
      - C36
      - '1'
    - - H4
      - C4
      - '1'
    - - C38
      - C39
      - ar
    - - C6
      - C7
      - ar
    - - C36
      - C35
      - ar
    - - C4
      - C3
      - ar
    - - H26
      - C41
      - '1'
    - - H7
      - C9
      - '1'
    - - C39
      - C34
      - ar
    - - C39
      - C40
      - '1'
    - - C7
      - C2
      - ar
    - - C7
      - C8
      - '1'
    - - C35
      - C34
      - ar
    - - C35
      - H22
      - '1'
    - - C3
      - C2
      - ar
    - - C3
      - H3
      - '1'
    - - C41
      - C40
      - ar
    - - C41
      - C42
      - ar
    - - C9
      - C8
      - ar
    - - C9
      - C10
      - ar
    - - C34
      - C33
      - '1'
    - - C2
      - C1
      - '1'
    - - C40
      - C32
      - ar
    - - C8
      - C13
      - ar
    - - H8
      - C10
      - '1'
    - - H27
      - C42
      - '1'
    - - C42
      - C30
      - ar
    - - C10
      - C11
      - ar
    - - H
      - C
      - '1'
    - - H31
      - C44
      - '1'
    - - C32
      - C33
      - '1'
    - - C32
      - C31
      - ar
    - - C13
      - C1
      - '1'
    - - C13
      - C12
      - ar
    - - C33
      - C44
      - '1'
    - - C33
      - C43
      - '1'
    - - C1
      - C
      - '1'
    - - C1
      - C53
      - '1'
    - - H30
      - C43
      - '1'
    - - C44
      - H33
      - '1'
    - - C44
      - H32
      - '1'
    - - C
      - H2
      - '1'
    - - C
      - H1
      - '1'
    - - H43
      - C53
      - '1'
    - - C30
      - C31
      - ar
    - - C30
      - N1
      - '1'
    - - C11
      - C12
      - ar
    - - C11
      - N
      - '1'
    - - C43
      - H29
      - '1'
    - - C43
      - H28
      - '1'
    - - C53
      - H42
      - '1'
    - - C53
      - H41
      - '1'
    - - C31
      - H21
      - '1'
    - - C12
      - H9
      - '1'
    - - H14
      - C21
      - '1'
    - - H15
      - C22
      - '1'
    - - H12
      - C18
      - '1'
    - - H13
      - C19
      - '1'
    - - C21
      - C22
      - ar
    - - C21
      - C20
      - ar
    - - C22
      - C23
      - ar
    - - C18
      - C19
      - ar
    - - C18
      - C17
      - ar
    - - C19
      - C14
      - ar
    - - H40
      - C52
      - '1'
    - - H20
      - C29
      - '1'
    - - N
      - C14
      - '1'
    - - N
      - C47
      - '1'
    - - N1
      - C23
      - '1'
    - - N1
      - C24
      - '1'
    - - C14
      - C15
      - ar
    - - C23
      - C45
      - ar
    - - C20
      - C17
      - '1'
    - - C20
      - C46
      - ar
    - - C17
      - C16
      - ar
    - - C15
      - C16
      - ar
    - - C15
      - H10
      - '1'
    - - C16
      - H11
      - '1'
    - - C45
      - C46
      - ar
    - - C45
      - H34
      - '1'
    - - C46
      - H35
      - '1'
    - - C52
      - C47
      - ar
    - - C52
      - C51
      - ar
    - - C29
      - C24
      - ar
    - - C29
      - C28
      - ar
    - - C47
      - C48
      - ar
    - - C24
      - C25
      - ar
    - - H39
      - C51
      - '1'
    - - H19
      - C28
      - '1'
    - - C51
      - C50
      - ar
    - - C28
      - C27
      - ar
    - - C48
      - H36
      - '1'
    - - C48
      - C49
      - ar
    - - C25
      - H16
      - '1'
    - - C25
      - C26
      - ar
    - - C50
      - C49
      - ar
    - - C50
      - H38
      - '1'
    - - C27
      - C26
      - ar
    - - C27
      - H18
      - '1'
    - - C49
      - H37
      - '1'
    - - C26
      - H17
      - '1'
    dihedrals:
      C.C1.C53.H41:
        spline:
        - 1.0398119244170698
        - 7.322997231596656
        - 0.03490658503988659
        - 0.0
        - 0.003920628599678178
        - 0.03513591034092443
        - 0.09293415860956297
        - 0.17549364007809398
        - 0.2812434538982346
        - 0.4094982437685359
        - 0.5599448210290109
        - 0.7311697867568921
        - 0.920288621018253
        - 1.123854370963597
        - 1.3392705733881984
        - 1.5652590192122957
        - 1.8009193412825022
        - 2.0443668258554126
        - 2.292266374096408
        - 2.5408051323368883
        - 2.786900959411899
        - 3.028641172604472
        - 3.2643898718166793
        - 3.4917995355260047
        - 3.707409109548324
        - 3.9076204027911174
        - 4.089660874929948
        - 4.252077955975873
        - 4.394184001612547
        - 4.515090260045284
        - 4.61319564311245
        - 4.686568666234507
        - 4.733701947241707
        - 4.754080299071388
        - 4.747937695966685
        - 4.715597651062914
        - 4.65694498552683
        - 4.571741367032037
        - 4.460444864702771
        - 4.324815660986461
        - 4.167609241754802
        - 3.991592710480944
        - 3.7987610165468593
        - 3.5902928824486393
        - 3.3674875602947254
        - 3.132668662579642
        - 2.8892961248481845
        - 2.64115480423435
        - 2.391288277628352
        - 2.141735472163633
        - 1.8941852198878104
        - 1.6511021373716115
        - 1.4159648289519176
        - 1.1923917394974246
        - 0.982872513694733
        - 0.7884419421638962
        - 0.6098033658068378
        - 0.44861649043295593
        - 0.30764538037494266
        - 0.18961865033749678
        - 0.09602110396785414
        - 0.02695112854793707
        - -0.017794516764665202
        - -0.03757574734353187
        - -0.030939754769308866
        - 0.0030413153897396817
        - 0.06368737612428607
        - 0.14907124402176536
        - 0.25754660086119135
        - 0.3884566411367118
        - 0.5415466873797167
        - 0.7154589155863258
        - 0.9072956805375544
        - 1.1135528698796415
        - 1.331541063149262
        - 1.5599574407528725
        - 1.7979892443091825
        - 2.0438557316321475
        - 2.2942024466671254
        - 2.5451615753431343
        - 2.7936207414359786
        - 3.037626181925026
        - 3.2756490344728193
        - 3.50529558455561
        - 3.723168427694888
        - 3.925574386488775
        - 4.109777760553266
        - 4.2743384920136265
        - 4.418617415775433
        - 4.541791055203077
        - 4.642288336207452
        - 4.718120461349743
        - 4.767692933294877
        - 4.790425683550254
        - 4.786575765565446
        - 4.756470835303819
        - 4.700084989324815
        - 4.617173409785566
        - 4.508217890882061
        - 4.374983156951714
        - 4.220215450650868
        - 4.046721775864716
        - 3.856424374555517
        - 3.650459030015734
        - 3.4300898007494385
        - 3.19764562521037
        - 2.9566650597761077
        - 2.710988878246465
        - 2.4637047343433225
        - 2.2168206859379214
        - 1.9720128302824256
        - 1.7317319399822142
        - 1.4994032577114764
        - 1.2786619130351302
        - 1.0719363120517122
        - 0.8802974434435223
        - 0.7045302492257113
        - 0.5463146268842949
        - 0.4083954070831521
        - 0.29341522973084394
        - 0.20274190305482273
        - 0.13647387234976097
        - 0.09440184276398565
        - 0.07719771582738337
        - 0.08632112263751066
        - 0.12265450789667834
        - 0.18546140602066058
        - 0.27284609111037383
        - 0.3831584064843653
        - 0.5157792922040922
        - 0.6704047773072818
        - 0.8456285283656225
        - 1.0384833875783264
        - 1.2454926624376341
        - 1.464017408706337
        - 1.69282842337606
        - 1.9310453746745142
        - 2.1768021000798674
        - 2.426725841461728
        - 2.676956509914327
        - 2.9244099913906507
        - 3.167184036049172
        - 3.4036738069782295
        - 3.631482088205823
        - 3.8471954428517865
        - 4.0472400117366325
        - 4.228904526416528
        - 4.390760586140632
        - 4.532110279033563
        - 4.652000886817491
        - 4.748798503159144
        - 4.820580837552952
        - 4.865902571852942
        - 4.884272928459171
        - 4.875975545014481
        - 4.84128818093507
        - 4.780099586356026
        - 4.692178343133799
        - 4.578052578413897
        - 4.4395223969850095
        - 4.279320072491748
        - 4.100233098892183
        - 3.904188785941078
        - 3.6924429679878976
        - 3.4662974596699154
        - 3.228096945267516
        - 2.981258653671259
        - 2.7295430765105326
        - 2.476042499406675
        - 2.222860041647859
        - 1.9718436328070459
        - 1.725429658776114
        - 1.4870537770629286
        - 1.260211023218765
        - 1.0473296759533377
        - 0.8495630640768295
        - 0.6676993130789791
        - 0.5034547094417647
        - 0.3595149159074396
        - 0.23855142729854764
        - 0.14200234196465072
        - 0.07001752956619398
        - 0.022488716980130823
        - 0.0
      C12.C11.N.C47:
        spline:
        - 0.7248159406857462
        - 7.008001247865332
        - 0.03490658503988659
        - 0.0
        - 0.14557234321399762
        - 0.2938769604543868
        - 0.4443608929306089
        - 0.5964264971055494
        - 0.7494146878266799
        - 0.9025965599254939
        - 1.0551845592771458
        - 1.2063483086982838
        - 1.3552360190275634
        - 1.5010005554168981
        - 1.642783611247356
        - 1.7797119844482576
        - 1.9108743042883434
        - 2.035321031240301
        - 2.152091453853574
        - 2.2602220673242543
        - 2.358778224901282
        - 2.446874618351537
        - 2.52369668946369
        - 2.5885024916854533
        - 2.6406040717021413
        - 2.679412153963088
        - 2.704452897415039
        - 2.7154069945918864
        - 2.71213480673169
        - 2.6946987060314194
        - 2.663356559239243
        - 2.6185282140522816
        - 2.560738712525652
        - 2.4905996723462294
        - 2.4087739115423448
        - 2.315997790873997
        - 2.2130895921656815
        - 2.100954172975251
        - 1.9805811047534652
        - 1.8530102284400483
        - 1.7192832461886352
        - 1.580397174830566
        - 1.4372754870769648
        - 1.2907625259635191
        - 1.1416411926564995
        - 0.9906562195769271
        - 0.8385495459787422
        - 0.6860668343395817
        - 0.5339565396098885
        - 0.38293732659862095
        - 0.23368038248897108
        - 0.08680941680449798
        - -0.05709654571166163
        - -0.19750316499519235
        - -0.3338975124178978
        - -0.46579458707687577
        - -0.5927326612949932
        - -0.7142956226554933
        - -0.8301018028407569
        - -0.9397974611229912
        - -1.043039096507411
        - -1.139485069365543
        - -1.2287937394254407
        - -1.3106541864777896
        - -1.3847955195442943
        - -1.4510045645820946
        - -1.5091295879953324
        - -1.5590542306487067
        - -1.6006677180815918
        - -1.633846241747929
        - -1.6584492354030556
        - -1.674353819338315
        - -1.6814762118679734
        - -1.6797968643954402
        - -1.669354875824182
        - -1.6502349594882992
        - -1.6225292750846172
        - -1.5863141554807845
        - -1.5416463828989027
        - -1.4885883241172158
        - -1.4272433059128087
        - -1.3577788882196453
        - -1.2804343118121049
        - -1.1955037413683904
        - -1.1033101997211534
        - -1.0041720542891084
        - -0.8983909151310394
        - -0.7862600133632958
        - -0.6680772341953468
        - -0.5441776997134097
        - -0.41495331827291465
        - -0.28085930126181907
        - -0.14240113008198507
        - -0.00011873036988047751
        - 0.14544517944348379
        - 0.2937441572123284
        - 0.4442233823903116
        - 0.5962880042009951
        - 0.7492798684798098
        - 0.90246169167462
        - 1.0550449888250226
        - 1.206196589851521
        - 1.3550740150320941
        - 1.5008291984968285
        - 1.6426094192158784
        - 1.7795377514884643
        - 1.9107028244647906
        - 2.035150443999486
        - 2.1519161749610918
        - 2.260033719700357
        - 2.358576809849851
        - 2.4466619990507703
        - 2.523480314596205
        - 2.588289810018535
        - 2.640398808254439
        - 2.679213379067457
        - 2.704260612358426
        - 2.7152109604710266
        - 2.7119303701816038
        - 2.6944812137548606
        - 2.663126012557027
        - 2.6182846143529566
        - 2.5604839230551506
        - 2.490346727511723
        - 2.4085330530241955
        - 2.315773674848149
        - 2.212885943837053
        - 2.1007700629815007
        - 1.9804128109715748
        - 1.8528475123054233
        - 1.7191186619650909
        - 1.5802279314507788
        - 1.4370997244785029
        - 1.290584900660997
        - 1.1414635684038557
        - 0.9904832529903769
        - 0.8383849627712092
        - 0.6859134293545649
        - 0.5338152458673695
        - 0.3828034915972296
        - 0.23354749190381993
        - 0.0866756109626269
        - -0.057236850130247104
        - -0.19764717292685766
        - -0.3340452215596842
        - -0.4659394786503804
        - -0.5928747329803239
        - -0.7144320793382148
        - -0.8302307804113271
        - -0.9399180263412924
        - -1.0431512471551523
        - -1.1395878722703412
        - -1.2288909161684405
        - -1.3107448040051424
        - -1.3848777139835269
        - -1.451076472060734
        - -1.5091837591703545
        - -1.5590878709475486
        - -1.6006817566972602
        - -1.6338453317405996
        - -1.6584408226951828
        - -1.6743444190506613
        - -1.6814732701939283
        - -1.679800380200458
        - -1.66936577897861
        - -1.6502513872711437
        - -1.622550295830578
        - -1.5863369757518446
        - -1.5416682094433143
        - -1.4886045019274476
        - -1.4272491801167981
        - -1.357769804097731
        - -1.2804074765866773
        - -1.1954582242885594
        - -1.1032460010578549
        - -1.0040956909241916
        - -0.8983079731785296
        - -0.7861732861765417
        - -0.6679876534227153
        - -0.544086197054068
        - -0.4148580327330881
        - -0.2807583719324005
        - -0.14229269608773443
        - 0.0
      C14.N.C47.C48:
        spline:
        - 0.6930153479554426
        - 6.976200655135029
        - 0.03490658503988659
        - 0.0
        - 0.16091024640480994
        - 0.3254560069907694
        - 0.49291248456585934
        - 0.6625339339857876
        - 0.8336468804863547
        - 1.0055736596728968
        - 1.177536056981743
        - 1.3486008430081131
        - 1.5178180299206319
        - 1.684344464374026
        - 1.8473149975988326
        - 2.0057639306280017
        - 2.158640725232527
        - 2.304887511327706
        - 2.4434673667144295
        - 2.573405165521335
        - 2.6938053839890084
        - 2.803731649801567
        - 2.9020758173658976
        - 2.987707745674223
        - 3.0596648772035895
        - 3.1172087973127036
        - 3.1597749592574496
        - 3.187041812307651
        - 3.198808256372968
        - 3.1948941391819705
        - 3.175205194978008
        - 3.139983372379308
        - 3.089739801034588
        - 3.0251332935208244
        - 2.946955681727126
        - 2.8559485224342818
        - 2.7528449931335746
        - 2.6384117879218034
        - 2.513544430672694
        - 2.379340592860333
        - 2.2369733584402893
        - 2.087567631070284
        - 1.9321268161819691
        - 1.771567385172674
        - 1.6067544869261734
        - 1.4386223984430029
        - 1.268220610375467
        - 1.0965860445416347
        - 0.9247074424140947
        - 0.7534174832381452
        - 0.5834001158303309
        - 0.41529320342455517
        - 0.24968433421308445
        - 0.08719985005797705
        - -0.0715056274850542
        - -0.22569996945403117
        - -0.374684563616329
        - -0.5178770587772755
        - -0.6547935591007372
        - -0.7850140599364273
        - -0.9081772108223117
        - -1.023998121268809
        - -1.1322411283751095
        - -1.2326663795718358
        - -1.3250539227699674
        - -1.4090937296304564
        - -1.4844003590660428
        - -1.5505360000802042
        - -1.607165486436797
        - -1.6541390411305967
        - -1.6914996080905762
        - -1.719340406211138
        - -1.73769285778268
        - -1.7463998534584584
        - -1.7452047810136428
        - -1.7338468385072046
        - -1.7121982432626177
        - -1.6803522133074151
        - -1.6385915454543065
        - -1.587263974973718
        - -1.5266282082627052
        - -1.4568842973300251
        - -1.3781715450428222
        - -1.290643917693848
        - -1.194390442851408
        - -1.0896782055447685
        - -0.97685598765893
        - -0.8563699789845679
        - -0.7287386396162417
        - -0.5944835718356364
        - -0.4541106668649716
        - -0.30796661152157645
        - -0.15639704523659795
        - 0.00014346334797981885
        - 0.16102438275868677
        - 0.3255429111895902
        - 0.49296273006730007
        - 0.6625841797444311
        - 0.8337316906367885
        - 1.0057066504164873
        - 1.1776920908214865
        - 1.3487369766723325
        - 1.5178839883867425
        - 1.6843245367159267
        - 1.8472594589153162
        - 2.005739814368249
        - 2.1586920221115533
        - 2.3050100318103084
        - 2.443616072718461
        - 2.5735214028394915
        - 2.6938514463567325
        - 2.803714869017396
        - 2.9020695112627894
        - 2.987774758118524
        - 3.059834535332293
        - 3.1174433948612523
        - 3.1599938466419792
        - 3.1871716717523597
        - 3.198811381603773
        - 3.1947998573549183
        - 3.1750983452693213
        - 3.1399247038543914
        - 3.0897450246671725
        - 3.0251835561691056
        - 2.9469692864401087
        - 2.8558909051059564
        - 2.752729769946256
        - 2.6382735229910264
        - 2.5134501574381134
        - 2.3793259228331927
        - 2.2370079171259922
        - 2.0876220913223102
        - 1.9321938462494117
        - 1.7716543168350178
        - 1.606885410322818
        - 1.4388203563271644
        - 1.2684615126077465
        - 1.096823805634651
        - 0.9248813133310225
        - 0.753514895220957
        - 0.5834723913163717
        - 0.415364432572276
        - 0.2497827967256661
        - 0.08731507195928276
        - -0.07140192592678328
        - -0.22565701593235343
        - -0.3747180690859236
        - -0.5179681701058639
        - -0.6548857168629058
        - -0.7850643208414466
        - -0.9081845275030513
        - -1.023969825523806
        - -1.1321981681566378
        - -1.2326328450478723
        - -1.3250004868416227
        - -1.4089816385993614
        - -1.4842191390132162
        - -1.550319167735
        - -1.6069591272961212
        - -1.6539902881156434
        - -1.6914273143717284
        - -1.7193529509921668
        - -1.737768245753708
        - -1.7465202789019676
        - -1.7453555804087661
        - -1.7340227748849262
        - -1.7123731317206994
        - -1.6805113903345166
        - -1.6387266318942861
        - -1.5873739234784972
        - -1.5267339667940834
        - -1.4570068138879062
        - -1.378315009238618
        - -1.290747580528837
        - -1.1944616361527058
        - -1.08971483454001
        - -0.976867478976174
        - -0.8563898493626935
        - -0.7287867896499179
        - -0.5945840916833143
        - -0.45424679821436753
        - -0.30812369086135
        - -0.15655936161207
        - 0.0
      C16.C17.C20.C46:
        spline:
        - -2.505539903896459
        - 3.777645403283127
        - 0.03490658503988659
        - 0.0
        - 0.10917226687809671
        - 0.2364661825554029
        - 0.3809922155912554
        - 0.5421527310368186
        - 0.7193654291959306
        - 0.9118436885898864
        - 1.1179174888633256
        - 1.334747391263623
        - 1.5583994983382394
        - 1.7847236916527727
        - 2.0105928944343447
        - 2.234561997374361
        - 2.4563905196140783
        - 2.6757576131492797
        - 2.8909032229864193
        - 3.0982084100319334
        - 3.2929989616936717
        - 3.471216478562001
        - 3.630768471964597
        - 3.7716951505975214
        - 3.8951825298950493
        - 4.00206425398197
        - 4.091736191349313
        - 4.162126197333155
        - 4.210798099589647
        - 4.236246058444695
        - 4.238665239283818
        - 4.219521798652492
        - 4.180512699540949
        - 4.122550349236508
        - 4.045434232477947
        - 3.9485183925380944
        - 3.8314754006287717
        - 3.6952877734041962
        - 3.542120270183985
        - 3.374653717115125
        - 3.1948877838568706
        - 3.003833430716057
        - 2.8023075299958062
        - 2.591796891325366
        - 2.3748679003606803
        - 2.1547116391716004
        - 1.9346695123195135
        - 1.7175417297606748
        - 1.5051159849363283
        - 1.2985192045157694
        - 1.0990341031298076
        - 0.9088666075255043
        - 0.7311624249293287
        - 0.5692183635678644
        - 0.42519226521630443
        - 0.2993566287300309
        - 0.19086439471116587
        - 0.09897176688857379
        - 0.023964359393915034
        - -0.03294730787998604
        - -0.0703505464034076
        - -0.0878432596877178
        - -0.08679572794951278
        - -0.07026412556949438
        - -0.04203172818600349
        - -0.0057027123529423416
        - 0.036106021664788546
        - 0.0818118632341034
        - 0.13035662037059498
        - 0.18018141688544298
        - 0.2285861186122398
        - 0.2715092761063672
        - 0.30427712764728626
        - 0.32316452389995887
        - 0.3264746019629752
        - 0.31471114438982645
        - 0.28970327218126607
        - 0.25361043873580036
        - 0.20825203360709343
        - 0.15503860701052477
        - 0.09531100774529187
        - 0.03119955046354777
        - -0.03399880348615639
        - -0.09614079734926809
        - -0.15106156520774242
        - -0.19553888900818503
        - -0.22778428731772993
        - -0.24681052762219088
        - -0.2515073121990558
        - -0.24024939711574148
        - -0.2110115314569054
        - -0.16196475188303902
        - -0.09231130759557127
        - -0.002347225199718296
        - 0.10688213203763997
        - 0.23419538202622214
        - 0.3787053430981332
        - 0.5398562744208835
        - 0.7171300183129306
        - 0.9097151558963144
        - 1.1159712348608335
        - 1.3330019137330555
        - 1.5567966319205295
        - 1.7831755578665844
        - 2.00903132146521
        - 2.232953348636111
        - 2.454760404452391
        - 2.6741612401456725
        - 2.8894426975720795
        - 3.09689931388388
        - 3.291842007163881
        - 3.4702296301336193
        - 3.629905411433485
        - 3.7709614049161493
        - 3.894581114761689
        - 4.001593203529884
        - 4.091388558596186
        - 4.1618628759981675
        - 4.210617006369109
        - 4.236172249656456
        - 4.238696553917148
        - 4.219668390487068
        - 4.180779741510533
        - 4.122891087995521
        - 4.0458512898412105
        - 3.948967404123392
        - 3.83202314500696
        - 3.695966394413271
        - 3.5429346878615204
        - 3.375611274978544
        - 3.195926593935002
        - 3.0049557931192767
        - 2.803483569446266
        - 2.5930732677763775
        - 2.376259090017872
        - 2.1562369914472104
        - 1.9363038281556368
        - 1.719269612152485
        - 1.5069417143326944
        - 1.3004099021651612
        - 1.1009963151199251
        - 0.9109018192787554
        - 0.73332140574859
        - 0.5714702008829469
        - 0.4275281214133116
        - 0.3018070197990989
        - 0.19340281037237547
        - 0.10161842387078482
        - 0.026687349182471832
        - -0.030177683531105587
        - -0.06755932605943403
        - -0.08500389787809491
        - -0.08384740963548168
        - -0.06717108128868811
        - -0.038822778171308005
        - -0.0023922078225504873
        - 0.03938724780986251
        - 0.08501416860034901
        - 0.13345968530889848
        - 0.18330792948454447
        - 0.23180415091238762
        - 0.2748743359667953
        - 0.307800094952311
        - 0.3267771217126342
        - 0.3301060561144805
        - 0.31825365773421294
        - 0.2931603342544639
        - 0.2570598206659405
        - 0.2117445357978455
        - 0.15856597993162677
        - 0.09885786980748427
        - 0.03471376109763551
        - -0.03058636444410858
        - -0.09285445476421421
        - -0.14790061692984488
        - -0.19254185435821256
        - -0.22493255889802577
        - -0.24405803720348826
        - -0.2488250231462754
        - -0.23761297045171978
        - -0.2084112290829385
        - -0.1594499308024135
        - -0.08987184153393533
        - 0.0
      C23.N1.C24.C25:
        spline:
        - 0.6984748777576325
        - 6.981660184937219
        - 0.03490658503988659
        - 0.0
        - 0.15628433331752312
        - 0.31601326950149367
        - 0.4785292409336001
        - 0.6431431248236417
        - 0.8092065147029757
        - 0.9759814280788834
        - 1.142638270600902
        - 1.3082578718667186
        - 1.4719658494073677
        - 1.6329947011882373
        - 1.7905372266218647
        - 1.943629467057825
        - 2.091228066897378
        - 2.2322774555027443
        - 2.365748527851639
        - 2.490719059254293
        - 2.60636556212988
        - 2.711787187736633
        - 2.8059018993954217
        - 2.8876337678262805
        - 2.9560452992814237
        - 3.0103822235526576
        - 3.0501142103392205
        - 3.0749389408966112
        - 3.084691514086413
        - 3.079237565988234
        - 3.0585557204596574
        - 3.022934045640958
        - 2.972865209317386
        - 2.908975225249976
        - 2.8319552532938865
        - 2.7425249546886348
        - 2.6414100980173556
        - 2.5293659711458605
        - 2.4073544973815713
        - 2.2764577132277215
        - 2.1377780133112916
        - 1.992383183207262
        - 1.8412259847586205
        - 1.685166549941198
        - 1.525050759969214
        - 1.36181814361869
        - 1.1964896623087635
        - 1.0300547222496512
        - 0.863449798300232
        - 0.6974902340771308
        - 0.5328478480343333
        - 0.3701232048825714
        - 0.20987920671523158
        - 0.052715400307696246
        - -0.10073711237424751
        - -0.2497698683057117
        - -0.3936876372325237
        - -0.531916320105734
        - -0.6639581610186597
        - -0.7894406068445986
        - -0.9080735550538297
        - -1.0196106731424017
        - -1.1238158076450937
        - -1.2204405901224509
        - -1.3092020431293072
        - -1.3897581504051868
        - -1.4617556985859255
        - -1.5248221339523198
        - -1.5786989084522003
        - -1.6233188408613686
        - -1.6586982183213168
        - -1.6848818293486338
        - -1.701814707211948
        - -1.7093065031297319
        - -1.7070956145586877
        - -1.6949764238073968
        - -1.672886838217469
        - -1.6409988841044536
        - -1.5995802710775326
        - -1.5489414608270522
        - -1.489287052331424
        - -1.4207778743859065
        - -1.343555415393687
        - -1.2577428412827172
        - -1.1635355894095907
        - -1.061228852147417
        - -0.9511758425918836
        - -0.8337440245077115
        - -0.7093975629626673
        - -0.5786250527230224
        - -0.44187946178988685
        - -0.2995638804987288
        - -0.15207834547154628
        - 8.142324641929595e-05
        - 0.15633012959510817
        - 0.31602649253297266
        - 0.47852108774859875
        - 0.643146168510883
        - 0.8092309343752517
        - 0.9760455461095943
        - 1.1427095139013246
        - 1.308304685274222
        - 1.4719515882214405
        - 1.6329264907711691
        - 1.7904506938036227
        - 1.94357041777191
        - 2.091226020500527
        - 2.2323130717510122
        - 2.3657851620167407
        - 2.4907170129037315
        - 2.6063105845483316
        - 2.711693529657937
        - 2.8058296174776585
        - 2.887619506806993
        - 2.9561022919776176
        - 3.0104748431713966
        - 3.0501824002594553
        - 3.074936895203355
        - 3.0846059999996935
        - 3.0791052282270788
        - 3.058438651488042
        - 3.022868890205683
        - 2.9728509495108755
        - 2.908980305918856
        - 2.831925725253306
        - 2.7424435135005423
        - 2.641279797422996
        - 2.5292336349585365
        - 2.4072486270782174
        - 2.2763874699950377
        - 2.137734235971836
        - 1.9923434777851035
        - 1.841189333327667
        - 1.6851431316234997
        - 1.5250731478534936
        - 1.3618832839822195
        - 1.1965751611756112
        - 1.0301218990671226
        - 0.8634732053418946
        - 0.6974668176572874
        - 0.5328162886686475
        - 0.3701048786764297
        - 0.20989548975550473
        - 0.05274288070161919
        - -0.10072490026068356
        - -0.2498024438292438
        - -0.393771107847866
        - -0.5320252380771957
        - -0.664061989081928
        - -0.7895179688942873
        - -0.908117325727648
        - -1.0196391748137508
        - -1.1238443089461294
        - -1.2204690910439155
        - -1.3092142571314682
        - -1.389736773031478
        - -1.4616925865757382
        - -1.5247457887455569
        - -1.5786398673409483
        - -1.623306623193107
        - -1.6587297703825752
        - -1.68495918697308
        - -1.7019134405714673
        - -1.709417451046882
        - -1.7072228486822887
        - -1.6951107829507481
        - -1.6730232328519488
        - -1.6411159381431906
        - -1.5996769666222088
        - -1.549020851600396
        - -1.4893715323649133
        - -1.4208684615778593
        - -1.3436531276609371
        - -1.2578273204459702
        - -1.1635813877609293
        - -1.0612380055205093
        - -0.9511615838129918
        - -0.8337409624992261
        - -0.7094189305323351
        - -0.5786851006324553
        - -0.44197004675996043
        - -0.29967278763853045
        - -0.15218419869420535
        - 0.0
      C24.N1.C30.C31:
        spline:
        - 0.7238277773947946
        - 7.007013084574381
        - 0.03490658503988659
        - 0.0
        - 0.15243566072193737
        - 0.30878270682790043
        - 0.46834342380223076
        - 0.6295589448481081
        - 0.7906795795135065
        - 0.9507208881670444
        - 1.1098032498031478
        - 1.26837682527381
        - 1.426191110159252
        - 1.581526748054419
        - 1.732104633179894
        - 1.8763150091341854
        - 2.013756667658874
        - 2.1445049692708262
        - 2.26804029589344
        - 2.3828243249310015
        - 2.4870995307012183
        - 2.579748379270534
        - 2.66057613878497
        - 2.7294869133021016
        - 2.7857810209990594
        - 2.8281491226538114
        - 2.8554276868564155
        - 2.867393598690257
        - 2.8646183508875365
        - 2.847764443430057
        - 2.816897440456109
        - 2.771599485760938
        - 2.711783482945964
        - 2.638199022410667
        - 2.552333544444212
        - 2.455706781754196
        - 2.3493726611901207
        - 2.233962361410848
        - 2.1098731792185683
        - 1.977656047978519
        - 1.8381633036245324
        - 1.6922609815057006
        - 1.541101840823019
        - 1.3862388801832464
        - 1.2294022208844615
        - 1.0718375856660813
        - 0.9139774951203102
        - 0.7555518475133437
        - 0.5962298686385615
        - 0.43649202843890356
        - 0.2778012927846812
        - 0.12179187927061597
        - -0.030496972550229526
        - -0.17883726764815935
        - -0.3232358706741576
        - -0.4632896203384363
        - -0.5980062488816666
        - -0.7263357519645652
        - -0.8478211456300604
        - -0.9627158960546308
        - -1.0714505922484763
        - -1.1739958892028235
        - -1.2695425114459464
        - -1.3568838785157908
        - -1.435166677295329
        - -1.5043860244140257
        - -1.5651437564234192
        - -1.618016265802526
        - -1.6630358524459037
        - -1.6995830796641052
        - -1.7267478707602726
        - -1.7438902366201128
        - -1.7512792896010276
        - -1.7497722686945187
        - -1.740159868135142
        - -1.7224871015587753
        - -1.6959300006791609
        - -1.6592526130046124
        - -1.6118951851022982
        - -1.554529018616101
        - -1.4888157390494172
        - -1.4161987471414788
        - -1.3369960733818762
        - -1.2503563420028843
        - -1.1551835308608875
        - -1.0512633193854273
        - -0.9395243700852078
        - -0.8214423721484244
        - -0.697880421951856
        - -0.5687983842104751
        - -0.43377154052498434
        - -0.2929016493139718
        - -0.14708605592847573
        - 0.00239526893244485
        - 0.15480253183529505
        - 0.3101455331993178
        - 0.46855346030273265
        - 0.629382420531752
        - 0.7911224760977289
        - 0.9520738438970263
        - 1.1112403410294236
        - 1.2685769658208461
        - 1.4243547981317106
        - 1.578221560598603
        - 1.7288258431273915
        - 1.8743964233795687
        - 2.0132540650336495
        - 2.144343866495578
        - 2.2670767303561683
        - 2.3808537727958274
        - 2.484989993894633
        - 2.578693727628324
        - 2.6610959991058865
        - 2.7311556022858596
        - 2.787616042202078
        - 2.8294458968916487
        - 2.8562008927923634
        - 2.8682235353110754
        - 2.866019752205082
        - 2.8497480737855416
        - 2.8189857518084174
        - 2.7733941951889323
        - 2.7133873415376915
        - 2.6401845006155344
        - 2.555107732345731
        - 2.458957511730548
        - 2.3521379872111368
        - 2.235192265075006
        - 2.109208521021314
        - 1.9757446493095625
        - 1.8361980559972457
        - 1.691339854042965
        - 1.5415428728255745
        - 1.3874627513249527
        - 1.2303383627419902
        - 1.0716649682134765
        - 0.912608046235421
        - 0.7536656820189285
        - 0.5948486264837843
        - 0.436236130936933
        - 0.27843588073544534
        - 0.12260356687910744
        - -0.03015209172863321
        - -0.17903062951967186
        - -0.3235584273890181
        - -0.4633548313543311
        - -0.5979276290404465
        - -0.7266828352531666
        - -0.8490362503542844
        - -0.9646473411570408
        - -1.0732890896013318
        - -1.1749027931915983
        - -1.26934950499307
        - -1.3563239185460523
        - -1.435409168250413
        - -1.5061110797282669
        - -1.5680059355803158
        - -1.620864755298728
        - -1.6648284613670246
        - -1.7002102056391406
        - -1.727171458680171
        - -1.7454254994684615
        - -1.7543636522915222
        - -1.753442805361551
        - -1.7425024712063495
        - -1.7219556103067275
        - -1.6924461272560767
        - -1.6544388451400018
        - -1.6079738812118243
        - -1.5529817506030656
        - -1.4894692966755483
        - -1.4176557141853106
        - -1.33771028918718
        - -1.2496750912538341
        - -1.1536469896838288
        - -1.0500076203775803
        - -0.9393539065937841
        - -0.8221839341665556
        - -0.6987413570871304
        - -0.56916609920647
        - -0.433763464314224
        - -0.2932840107369104
        - -0.14854777584882675
        - 0.0
      C43.C33.C44.H32:
        spline:
        - -1.0474497058002175
        - 5.2357356013793686
        - 0.03490658503988659
        - 0.0
        - 0.020146328911948574
        - 0.06468280605949246
        - 0.13298390323868373
        - 0.22405678751953104
        - 0.3370186715805609
        - 0.47116031821552434
        - 0.625635241814351
        - 0.7991172081863543
        - 0.9899873656766808
        - 1.196624115991379
        - 1.41736092815243
        - 1.6499012955498926
        - 1.891197526177076
        - 2.137909331654609
        - 2.3870970076302593
        - 2.636345453313513
        - 2.8835193119003732
        - 3.1262361921436175
        - 3.361751035513093
        - 3.587180466359512
        - 3.799745605519401
        - 3.9968673096986485
        - 4.176158617220332
        - 4.3356622363164155
        - 4.473972027931485
        - 4.590154137312942
        - 4.68318578751307
        - 4.751733925223256
        - 4.794326416264192
        - 4.809976395494638
        - 4.79869845640314
        - 4.761263135779266
        - 4.698669314345608
        - 4.611761453169015
        - 4.501360612453578
        - 4.3685877625373415
        - 4.215010465176764
        - 4.042375767915696
        - 3.8524484797760494
        - 3.6469311328455993
        - 3.4278872936303566
        - 3.1979804471713904
        - 2.9603571833693723
        - 2.718327556482112
        - 2.475050824725271
        - 2.2333320014861227
        - 1.9957031597523442
        - 1.7644442827741285
        - 1.5415673829402612
        - 1.3287480786404129
        - 1.1273680076667671
        - 0.9391819432316282
        - 0.7666661683155193
        - 0.6131086976732146
        - 0.48170344556838646
        - 0.37457592521558103
        - 0.2923887232352366
        - 0.2348060600616473
        - 0.2013272481075139
        - 0.19187764320470665
        - 0.20667481546628552
        - 0.24564136023175004
        - 0.30817073067815093
        - 0.393333055420179
        - 0.5002969498262844
        - 0.6284508167645178
        - 0.7769548580647376
        - 0.9444564177491886
        - 1.1292849115830381
        - 1.3298417573592238
        - 1.5445106993057818
        - 1.7710648313828286
        - 2.006484773168118
        - 2.247406739932608
        - 2.490876377703399
        - 2.734517646359826
        - 2.9762406081325112
        - 3.2136804870499307
        - 3.444095322202572
        - 3.6645140124962676
        - 3.872105747592026
        - 4.0643122670702985
        - 4.2388114446337966
        - 4.393691654223652
        - 4.527570735314309
        - 4.639469801674652
        - 4.728307476915599
        - 4.792731338455889
        - 4.8312470292131
        - 4.8428769337662345
        - 4.82764216670862
        - 4.786311829554026
        - 4.719896525003296
        - 4.629241895102829
        - 4.51519654161009
        - 4.378882628928984
        - 4.221834647170172
        - 4.045769179666975
        - 3.852396798294995
        - 3.6434658484915934
        - 3.421006525378165
        - 3.187698845504513
        - 2.946684640243879
        - 2.7012742279770294
        - 2.4546874583562195
        - 2.2097606317869767
        - 1.9690093326502534
        - 1.7347098741334268
        - 1.5087938120743232
        - 1.2928928428443285
        - 1.0884181287244687
        - 0.8970640588102033
        - 0.7213727611208344
        - 0.5645608588381535
        - 0.4298113584269782
        - 0.31923882733832093
        - 0.23350551357835822
        - 0.17229129240322033
        - 0.1350771821395252
        - 0.12184974875537621
        - 0.13283038783257065
        - 0.16799896548406565
        - 0.2266885110317853
        - 0.30792558464218067
        - 0.41081797771345036
        - 0.5346866956933728
        - 0.6787314167757192
        - 0.8416326361050986
        - 1.0217941314202779
        - 1.2176275641229013
        - 1.4274813111304796
        - 1.6490870537926319
        - 1.87943330642302
        - 2.115184484715315
        - 2.353445242114481
        - 2.591879219115659
        - 2.828337684801956
        - 3.060461872406614
        - 3.285456644392205
        - 3.5004597516865656
        - 3.702718727374188
        - 3.889736148044149
        - 4.059219858452338
        - 4.209193902157596
        - 4.338291222441066
        - 4.445529772560007
        - 4.5299277822139805
        - 4.590161084705468
        - 4.624773737167768
        - 4.632823342795415
        - 4.614320701772737
        - 4.570065867564707
        - 4.501101975103145
        - 4.408321806774216
        - 4.292527526869478
        - 4.154825011363509
        - 3.9967414083239303
        - 3.820050135886868
        - 3.6265273382633434
        - 3.417890174296705
        - 3.1962358307571423
        - 2.964201250533366
        - 2.724975364929005
        - 2.4819424952158338
        - 2.2382837214388016
        - 1.9967760491181703
        - 1.759850003729387
        - 1.529671126009855
        - 1.3082401055744683
        - 1.097277013809406
        - 0.8982664724932591
        - 0.7128903775617209
        - 0.5436215246614869
        - 0.39368753321364974
        - 0.2662047571757823
        - 0.1633254359859636
        - 0.08567739054088318
        - 0.03284200948671725
        - 0.004311820056362151
        - 0.0
      C44.C33.C43.H28:
        spline:
        - 1.038766075035089
        - 7.321951382214675
        - 0.03490658503988659
        - 0.0
        - 0.003794018580018002
        - 0.0350682091682665
        - 0.09310503286066445
        - 0.17609599672670265
        - 0.2825075254414125
        - 0.41176199946931036
        - 0.5634829719266157
        - 0.7362295598838994
        - 0.9270453672832577
        - 1.132432175113358
        - 1.3498428000753988
        - 1.5779895663771928
        - 1.815940810440608
        - 2.0617067570775225
        - 2.311874798564278
        - 2.5625979055214363
        - 2.810826216450378
        - 3.054674607203756
        - 3.2924706487372064
        - 3.5217889291417332
        - 3.739197882102285
        - 3.941119452557944
        - 4.124860041589935
        - 4.288909825475348
        - 4.432449675964163
        - 4.5544135484419375
        - 4.653161046170386
        - 4.726771179362341
        - 4.773896554033838
        - 4.794120475732653
        - 4.787736883335054
        - 4.7550580197415435
        - 4.695951149348896
        - 4.6101316832501755
        - 4.498066373636338
        - 4.361503636045293
        - 4.203134007650756
        - 4.025723128331272
        - 3.8312722329464575
        - 3.6209571866902417
        - 3.396102861323411
        - 3.1590387385798455
        - 2.9132310839157634
        - 2.6625591787459317
        - 2.410171881511532
        - 2.158211200798331
        - 1.9084332655701097
        - 1.6633070194907096
        - 1.4262239066151874
        - 1.2007384787592366
        - 0.9892678865142341
        - 0.7928627172072391
        - 0.6123225120963321
        - 0.44943830414946173
        - 0.30700646450296115
        - 0.18774636247469184
        - 0.0931268533062767
        - 0.023228090461900826
        - -0.022176361999224396
        - -0.0424243290592721
        - -0.03603728678686432
        - -0.002084941308131881
        - 0.05870684774043384
        - 0.14445497937798604
        - 0.2535318448073365
        - 0.3853484596943198
        - 0.539638283667613
        - 0.7150259071883428
        - 0.9085207269998402
        - 1.1165983064484897
        - 1.3365717472778769
        - 1.5671459111881925
        - 1.8074587265969513
        - 2.0556229219365525
        - 2.3082729911479434
        - 2.561509475192188
        - 2.812194109290118
        - 3.058397518083194
        - 3.298552150177741
        - 3.530213307614007
        - 3.750002062918685
        - 3.954255130992268
        - 4.140221522347557
        - 4.306417120931165
        - 4.452128874534547
        - 4.576421984306824
        - 4.677668908298726
        - 4.753912154847798
        - 4.803657725709404
        - 4.8263895911810435
        - 4.822396542096073
        - 4.792079831088279
        - 4.735351796080379
        - 4.651981397062963
        - 4.542408997070327
        - 4.408356686619552
        - 4.252607391777295
        - 4.077922403691425
        - 3.886237671919244
        - 3.678677288521074
        - 3.456458732146541
        - 3.2219388782632072
        - 2.978737780403563
        - 2.73077181866742
        - 2.481248210731369
        - 2.232253193527658
        - 1.985483347785729
        - 1.7433580193302978
        - 1.5092924457553762
        - 1.2868416776495035
        - 1.0784414551507533
        - 0.885143140941656
        - 0.7077679012045383
        - 0.5480995745447497
        - 0.40895655153104593
        - 0.2930183908099298
        - 0.2016330705689419
        - 0.1348086816660274
        - 0.09232603867323746
        - 0.07493126182099671
        - 0.0840703930304418
        - 0.12066027598293529
        - 0.18393110514144825
        - 0.2719337993761443
        - 0.383110295629336
        - 0.5168725390090357
        - 0.6729389351036614
        - 0.8498755913874133
        - 1.0446785008179338
        - 1.2537722100793143
        - 1.4745304141064626
        - 1.7057032732789386
        - 1.9463870183834224
        - 2.194645819696669
        - 2.447036708236181
        - 2.699680889507211
        - 2.949478820850682
        - 3.194527517822546
        - 3.433182337812242
        - 3.6630609338351285
        - 3.880734849234746
        - 4.082683032594222
        - 4.26621229843734
        - 4.429817336455801
        - 4.572712416140899
        - 4.693808107257176
        - 4.791414131663481
        - 4.863646235942988
        - 4.909128421732654
        - 4.927482477735364
        - 4.919002881528177
        - 4.884011294084446
        - 4.822373830127273
        - 4.733890697557568
        - 4.619050166764893
        - 4.479605701736218
        - 4.318308075895832
        - 4.137902928285985
        - 3.9403380638490253
        - 3.726829371198376
        - 3.498666648585236
        - 3.2581905780089
        - 3.0089054623944445
        - 2.754642155281604
        - 2.4986271394041673
        - 2.243084540513574
        - 1.9898736091983409
        - 1.7414603669994952
        - 1.5011576446216217
        - 1.2724181483427244
        - 1.0576223235226114
        - 0.8579237769075858
        - 0.6742544025027067
        - 0.5083930389804823
        - 0.36313677748605744
        - 0.24109722678859818
        - 0.14367067658206498
        - 0.0709662824322253
        - 0.022855153922419564
        - 0.0
      C45.C23.N1.C24:
        spline:
        - 0.7126574725421655
        - 6.995842779721752
        - 0.03490658503988659
        - 0.0
        - 0.12193633842231921
        - 0.24626550077905332
        - 0.3725318226914496
        - 0.5002378639579722
        - 0.6288490502959718
        - 0.7577758799716476
        - 0.8863777919028604
        - 1.0139948843175033
        - 1.139933989507386
        - 1.2634864671701271
        - 1.3839243363344869
        - 1.5004840291695356
        - 1.6123718063722163
        - 1.7187846450857729
        - 1.81891565425213
        - 1.9119912086789357
        - 1.9972694017548127
        - 2.0740462344757753
        - 2.1416486528221736
        - 2.199434547730547
        - 2.2467989441270775
        - 2.2832088140499223
        - 2.3082433052576037
        - 2.3216277807406276
        - 2.3232446494403165
        - 2.313130271827073
        - 2.2914401466795424
        - 2.2584311177075436
        - 2.214430428497369
        - 2.1598411379134212
        - 2.095156818983187
        - 2.0209754841644605
        - 1.9380034534692652
        - 1.847021314938166
        - 1.748846016969552
        - 1.6442782617358014
        - 1.5340963161990793
        - 1.4190374450813368
        - 1.2998327240499608
        - 1.1772341165992979
        - 1.0520098323230547
        - 0.9249342697569243
        - 0.7967423724740966
        - 0.6681157038180345
        - 0.5396538227291674
        - 0.41189903980131176
        - 0.285348021674544
        - 0.16048660417159988
        - 0.03780062312225132
        - -0.08222253842230558
        - -0.19910787543556724
        - -0.31239972353174483
        - -0.42168419411265207
        - -0.5265760227534091
        - -0.626709285648742
        - -0.7217474567351794
        - -0.8113772187209217
        - -0.895304594891559
        - -0.9732665535381246
        - -1.045027139805028
        - -1.1103697394140686
        - -1.169094757783048
        - -1.2210118837779245
        - -1.2659493731820837
        - -1.30375714325176
        - -1.3343083198952488
        - -1.3575031058320035
        - -1.3732788377570515
        - -1.3816053445148893
        - -1.3824903625362976
        - -1.3759671577995767
        - -1.3620952994412594
        - -1.340947508134777
        - -1.312598825357553
        - -1.2771165561773385
        - -1.2345618165791772
        - -1.1850096477097967
        - -1.1285637147907253
        - -1.0653733268776187
        - -0.9956427203858145
        - -0.9196155865735395
        - -0.8375657880374622
        - -0.7497772444612659
        - -0.6565230446831493
        - -0.5580755038954184
        - -0.4547456185155199
        - -0.3468552157149166
        - -0.2348011643324687
        - -0.11900354198574487
        - 8.740233406413177e-05
        - 0.1220152306093491
        - 0.2463343355976248
        - 0.37258982653788664
        - 0.50028194234721
        - 0.6288853922544287
        - 0.7578068064088569
        - 0.8864102654629886
        - 1.0140327731666885
        - 1.139980388151801
        - 1.2635436965263414
        - 1.3839900755422196
        - 1.500557504625111
        - 1.6124553389781315
        - 1.718875140363999
        - 1.8190115649742067
        - 1.91209021397051
        - 1.9973715016510656
        - 2.074151428997815
        - 2.1417538474990074
        - 2.1995397425692103
        - 2.2469041391486795
        - 2.283314782907391
        - 2.3083500479790837
        - 2.3217298819385563
        - 2.323339788282558
        - 2.313213032947174
        - 2.2915089828420068
        - 2.258486802558263
        - 2.2144776038131933
        - 2.1598852191030216
        - 2.095200900552736
        - 2.021023434266024
        - 1.938053724874383
        - 1.84707390766091
        - 1.7488970629000729
        - 1.6443262136315668
        - 1.5341365323184202
        - 1.4190730199585702
        - 1.2998644313098713
        - 1.1772604090134249
        - 1.052028389031118
        - 0.9249419962527505
        - 0.7967408160424349
        - 0.6681048644588847
        - 0.539637568587559
        - 0.4118851071461957
        - 0.285338731380273
        - 0.16048505076545536
        - 0.03780758022901756
        - -0.08220784441334067
        - -0.19908776539172035
        - -0.3123780655769373
        - -0.42166408275305695
        - -0.5265574579819903
        - -0.6266938147150681
        - -0.7217350796322144
        - -0.8113679354486654
        - -0.8953007263243643
        - -0.9732704205644164
        - -1.0450395160425543
        - -1.1103921721194345
        - -1.1691264733314686
        - -1.2210505612880114
        - -1.2659919181617356
        - -1.3037989139522719
        - -1.3343454481856627
        - -1.3575348181086437
        - -1.3733028131314933
        - -1.3816262247710183
        - -1.3825104685555027
        - -1.3759926785871686
        - -1.3621316503988716
        - -1.3409993310322235
        - -1.3126668938266541
        - -1.2771985493578135
        - -1.234653866354141
        - -1.1851047914702633
        - -1.128657310795025
        - -1.0654622806336507
        - -0.9957247110332982
        - -0.9196937086397563
        - -0.8376423624108369
        - -0.7498538184124754
        - -0.6566042599890436
        - -0.5581598133275372
        - -0.4548330220879353
        - -0.3469464870805572
        - -0.23489166174966508
        - -0.11909171822603674
        - 0.0
      C47.N.C14.C15:
        spline:
        - 0.716761140480161
        - 6.999946447659747
        - 0.03490658503988659
        - 0.0
        - 0.12140548956444629
        - 0.24557526138090424
        - 0.3720353735500018
        - 0.5000282888873266
        - 0.6286508193259805
        - 0.7570837765009368
        - 0.8847407050510794
        - 1.0112832954809416
        - 1.1363917335623301
        - 1.2595127013268355
        - 1.3797114142828215
        - 1.4958974187458003
        - 1.607056554281258
        - 1.7124258887959565
        - 1.8115045075075034
        - 1.9038500641913099
        - 1.9888599195307608
        - 2.0656879121586584
        - 2.1333468536123488
        - 2.1908572617969684
        - 2.237488570995321
        - 2.2730982132631343
        - 2.2968878065200555
        - 2.309639549844152
        - 2.311139205596912
        - 2.30128582009256
        - 2.2800809345513864
        - 2.2466275247082783
        - 2.201826467738895
        - 2.1460391932443454
        - 2.080241330289797
        - 2.0055048377760794
        - 1.9227521705096076
        - 1.832563619383864
        - 1.7352004305248196
        - 1.630970859008493
        - 1.5204991219644868
        - 1.4048302055297637
        - 1.2852564709846472
        - 1.1629469772972956
        - 1.0386677389805015
        - 0.9127693959298631
        - 0.7854361298645347
        - 0.6570293695305371
        - 0.5282866156177102
        - 0.40017810184083114
        - 0.2736370712119158
        - 0.14926385051625204
        - 0.02732045585214351
        - -0.09208753645005888
        - -0.2087220001317235
        - -0.32206352557773843
        - -0.43133376835879533
        - -0.5357443657141925
        - -0.6348267701907959
        - -0.7285401391144934
        - -0.8170216474902382
        - -0.9002736083680178
        - -0.9779569415511047
        - -1.049476714518217
        - -1.1142164168019155
        - -1.171835426704826
        - -1.222387689831782
        - -1.26621537078259
        - -1.303572010534985
        - -1.3343743806350523
        - -1.3581416025987225
        - -1.3742502295841286
        - -1.3823141715543605
        - -1.3824390062695906
        - -1.3751233374036942
        - -1.3609019885970033
        - -1.3400007570116772
        - -1.312234688937659
        - -1.2771506480803847
        - -1.2344380663418835
        - -1.184177860261528
        - -1.1268686328263195
        - -1.0631600322328314
        - -0.9935491200164808
        - -0.9182493623575546
        - -0.8371320615023821
        - -0.7499822080388245
        - -0.6568152136721478
        - -0.5579678466214576
        - -0.4540304154247553
        - -0.34574504452386656
        - -0.23374288625934156
        - -0.11843700205820804
        - -1.7738527788863756e-05
        - 0.12141009865376357
        - 0.24559528235771946
        - 0.3720538523673313
        - 0.5000321246890901
        - 0.6286346176729489
        - 0.7570567850863226
        - 0.8847345201173886
        - 1.0113148711031934
        - 1.1364826476726637
        - 1.259666807151199
        - 1.379918693531875
        - 1.4961362935504847
        - 1.607283098230231
        - 1.7126077350575937
        - 1.811645509321771
        - 1.903966405002055
        - 1.9889939845430544
        - 2.0658813159113554
        - 2.133575706342875
        - 2.1910791783493146
        - 2.237664248808256
        - 2.273190661682959
        - 2.296914750273988
        - 2.3096418328538926
        - 2.311180020333454
        - 2.3013936802386774
        - 2.280256610773296
        - 2.2468278612398263
        - 2.201987501562024
        - 2.1461308694559906
        - 2.0802721259519994
        - 2.0055209912778045
        - 1.9227999202608475
        - 1.832654524999382
        - 1.7353252443744838
        - 1.6310956729913264
        - 1.5205877160719803
        - 1.4048864329808564
        - 1.285297285896412
        - 1.1630070584649612
        - 1.0387678937050349
        - 0.9129034591198366
        - 0.7855778998288148
        - 0.6571603509597964
        - 0.5283952489462476
        - 0.4002651577488809
        - 0.2736933020483188
        - 0.14929156823760378
        - 0.02731966050049752
        - -0.09210451462175828
        - -0.2087412895871618
        - -0.3220789611764256
        - -0.43134226751296406
        - -0.5357628824568087
        - -0.634868405356913
        - -0.7285987275776394
        - -0.8170671342772599
        - -0.9002921219566183
        - -0.9779346104049695
        - -1.0494158505308613
        - -1.1141555519174176
        - -1.1717961388062625
        - -1.2223761440175893
        - -1.2662130716803608
        - -1.303565857274621
        - -1.334356666792693
        - -1.3581254290304487
        - -1.3742517797127605
        - -1.3823450049596178
        - -1.3825037467595302
        - -1.375215819865862
        - -1.361021442386209
        - -1.3401464114757233
        - -1.3124073147147257
        - -1.277345621348397
        - -1.2346330385375304
        - -1.184351253487715
        - -1.126994245356868
        - -1.0632209099927223
        - -0.993576088589012
        - -0.9182771005099193
        - -0.8372068076165361
        - -0.750128622585612
        - -0.6570201957814705
        - -0.5581797634721302
        - -0.45420456994622754
        - -0.34584290475804236
        - -0.2337629109508864
        - -0.11842080573896738
        - 0.0
      H1.C.C1.C53:
        spline:
        - -1.0486324970349679
        - 5.234552810144619
        - 0.03490658503988659
        - 0.0
        - 0.016478299544845774
        - 0.06338528237041328
        - 0.13909092457371738
        - 0.23705023833117753
        - 0.35285168159512503
        - 0.4876509408788813
        - 0.6453237884719087
        - 0.8272470030818428
        - 1.0302669198183816
        - 1.2477340678916673
        - 1.4750653932623927
        - 1.7123727359490228
        - 1.9604674271165745
        - 2.2159248311564634
        - 2.472656689455153
        - 2.7254663739485334
        - 2.9724182739840854
        - 3.214324812589634
        - 3.451018807387944
        - 3.6796411337020234
        - 3.8963241045307293
        - 4.098325989858732
        - 4.283604560448447
        - 4.449431586563759
        - 4.5930684708331695
        - 4.712574179161399
        - 4.806727012690301
        - 4.874838223574377
        - 4.916203528411436
        - 4.930327115641806
        - 4.916907808128224
        - 4.877151509965287
        - 4.813430262784741
        - 4.72747701826386
        - 4.618974721408219
        - 4.486768397430012
        - 4.330698497802714
        - 4.152504902716831
        - 3.955774585520645
        - 3.744614194073698
        - 3.522576582387405
        - 3.292470751510753
        - 3.055969249521138
        - 2.8134344789028516
        - 2.565449720679257
        - 2.3143394875269956
        - 2.0655981789887705
        - 1.8259556170310822
        - 1.5993491415417485
        - 1.3854487261765325
        - 1.1817670539958942
        - 0.9883712204607716
        - 0.8095122336148733
        - 0.6514699163056564
        - 0.5184015305235709
        - 0.40950874873756654
        - 0.3218344251469946
        - 0.25531234814943743
        - 0.21333798007651217
        - 0.1995112046451383
        - 0.21401429596814642
        - 0.2543877189212557
        - 0.31903967040157694
        - 0.40881318397291433
        - 0.524328094525242
        - 0.6619748969763026
        - 0.8155356097797773
        - 0.9823078682108317
        - 1.1654712937165213
        - 1.3704080524654683
        - 1.5977006672211354
        - 1.8400415366161544
        - 2.086174332917315
        - 2.328992968898124
        - 2.569323756454778
        - 2.8123111271056276
        - 3.059024601010555
        - 3.303149920170553
        - 3.5368488968109246
        - 3.757491867906646
        - 3.96725569468651
        - 4.167597151270314
        - 4.354339519085136
        - 4.518507785060453
        - 4.653177163774349
        - 4.7583765075295394
        - 4.839754016440252
        - 4.901885900010668
        - 4.944807724467856
        - 4.964616688070348
        - 4.956199791189816
        - 4.917085670220985
        - 4.8484003699606
        - 4.753424124458256
        - 4.635351106223046
        - 4.496197185784349
        - 4.336039887711054
        - 4.154540994968008
        - 3.9534281215368265
        - 3.7364909554152286
        - 3.5079242359246203
        - 3.2710354634153345
        - 3.0277009704137177
        - 2.7789485818757904
        - 2.5270045681810656
        - 2.274990492667071
        - 2.0259880826808465
        - 1.7828282552478003
        - 1.5480559155032276
        - 1.324443326113534
        - 1.115346970006369
        - 0.9231654707589787
        - 0.7484378983856412
        - 0.5911654759004618
        - 0.4535921536542739
        - 0.33906817410213386
        - 0.249765561206107
        - 0.18627921086444663
        - 0.1480221735519988
        - 0.13427462868829607
        - 0.14515444079963347
        - 0.18122069853167228
        - 0.2421451565738159
        - 0.325875229109311
        - 0.4302011512157945
        - 0.5551929019137589
        - 0.7032516776848889
        - 0.8756710485932947
        - 1.0692223765614568
        - 1.2761710217198652
        - 1.489101087305714
        - 1.7078770070037883
        - 1.9377039455549838
        - 2.181455804638254
        - 2.434048261502684
        - 2.685580706750022
        - 2.927946872719375
        - 3.1583685798503476
        - 3.3788746742972067
        - 3.592589599861292
        - 3.7999058174399902
        - 3.99706318984549
        - 4.176870572608365
        - 4.33272040158662
        - 4.4628328375558555
        - 4.568794405921704
        - 4.650979090530727
        - 4.708051180770549
        - 4.740436404465694
        - 4.749867759680404
        - 4.735811069537879
        - 4.694675588750996
        - 4.623630429974146
        - 4.52430741907706
        - 4.4019276251927115
        - 4.260797081189042
        - 4.10155836439692
        - 3.9225996299377246
        - 3.7238678907707814
        - 3.5096854680279495
        - 3.2857881062728667
        - 3.054526170024272
        - 2.81486906511244
        - 2.5671615875127602
        - 2.3153167492107025
        - 2.064724293666911
        - 1.819559670298925
        - 1.5818059067271775
        - 1.3525043588003371
        - 1.1339781736294556
        - 0.9300568848339325
        - 0.7443102303489133
        - 0.5776310818701251
        - 0.4291331604992018
        - 0.29907222379700327
        - 0.19035987366676455
        - 0.10591449016040949
        - 0.046344438547137934
        - 0.010948597158719665
        - 0.0
    moves:
      dihedral:
      - - - H1
          - C
          - C1
          - C53
        - single
      - - - C
          - C1
          - C53
          - H41
        - single
      - - - C12
          - C11
          - N
          - C47
        - single
      - - - C47
          - N
          - C14
          - C15
        - single
      - - - C14
          - N
          - C47
          - C48
        - single
      - - - C16
          - C17
          - C20
          - C46
        - single
      - - - C45
          - C23
          - N1
          - C24
        - single
      - - - C24
          - N1
          - C30
          - C31
        - single
      - - - C23
          - N1
          - C24
          - C25
        - single
      - - - C43
          - C33
          - C44
          - H32
        - single
      - - - C44
          - C33
          - C43
          - H28
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
