residues:
  T01:
    atoms:
      C:
        charge: -0.0109
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C1:
        charge: -0.0109
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C10:
        charge: 0.0921
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C11:
        charge: 0.0921
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C2:
        charge: -0.0557
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C3:
        charge: -0.0557
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C4:
        charge: -0.0557
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C5:
        charge: -0.0557
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C6:
        charge: 0.2027
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C7:
        charge: 0.2027
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C8:
        charge: 0.0921
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      C9:
        charge: 0.0921
        epsilon: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
      H:
        charge: 0.0621
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H1:
        charge: 0.0621
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H2:
        charge: 0.0621
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H3:
        charge: 0.0621
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      N:
        charge: -0.1945
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N1:
        charge: -0.1945
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N2:
        charge: -0.1945
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
      N3:
        charge: -0.1945
        epsilon: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
    bonds:
    - - N
      - C8
      - '3'
    - - N1
      - C9
      - '3'
    - - N2
      - C10
      - '3'
    - - N3
      - C11
      - '3'
    - - C
      - C6
      - '1'
    - - C
      - C5
      - ar
    - - C
      - C3
      - ar
    - - C1
      - C4
      - ar
    - - C1
      - C2
      - ar
    - - C1
      - C7
      - '1'
    - - C2
      - C3
      - ar
    - - C2
      - H
      - '1'
    - - C3
      - H2
      - '1'
    - - C4
      - C5
      - ar
    - - C4
      - H1
      - '1'
    - - C5
      - H3
      - '1'
    - - C6
      - C9
      - '1'
    - - C6
      - C8
      - '1'
    - - C7
      - C11
      - '1'
    - - C7
      - C10
      - '1'
    moves:
      dihedral:
      - - - C3
          - C
          - C6
          - C8
        - single
      - - - C2
          - C1
          - C7
          - C10
        - single
      - - - C
          - C6
          - C9
          - N1
        - single
      - - - C
          - C6
          - C8
          - N
        - single
      - - - C10
          - C7
          - C11
          - N3
        - single
      - - - C11
          - C7
          - C10
          - N2
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
