--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   hkn0321
  Local device: mlx5_0
--------------------------------------------------------------------------
--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           hkn0321
  Local device:         mlx5_2
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
[hkn0321.localdomain:680108] 70 more processes have sent help message help-mpi-btl-openib.txt / error in device init
[hkn0321.localdomain:680108] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[hkn0321.localdomain:680108] 4 more processes have sent help message help-mpi-btl-openib-cpc-base.txt / no cpcs for port
