parametrization_info:
  internal_coulomb: true
  internal_sixten: true
residues:
  AAA:
    atoms:
      C:
        charge: -0.009743
        charge_internal: -0.009743
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C1:
        charge: 0.139499
        charge_internal: 0.139499
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C10:
        charge: 0.404644
        charge_internal: 0.404644
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C11:
        charge: 0.404809
        charge_internal: 0.404809
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C2:
        charge: 0.137454
        charge_internal: 0.137454
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C3:
        charge: -0.007887
        charge_internal: -0.007887
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C4:
        charge: 0.136929
        charge_internal: 0.136929
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C5:
        charge: 0.140267
        charge_internal: 0.140267
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.56
      C6:
        charge: -0.11504
        charge_internal: -0.11504
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      C7:
        charge: 0.404502
        charge_internal: 0.404502
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C8:
        charge: 0.404221
        charge_internal: 0.404221
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C9:
        charge: -0.115545
        charge_internal: -0.115545
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.56
      F:
        charge: -0.086788
        charge_internal: -0.086788
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F1:
        charge: -0.086293
        charge_internal: -0.086293
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F2:
        charge: -0.086349
        charge_internal: -0.086349
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      F3:
        charge: -0.086624
        charge_internal: -0.086624
        epsilon: 0.7194072658
        epsilon_internal: 0.7194072658
        mol2_atom_type: F
        sigma: 2.5
        sigma_internal: 2.5
      N:
        charge: -0.394501
        charge_internal: -0.394501
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N1:
        charge: -0.394382
        charge_internal: -0.394382
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N2:
        charge: -0.394625
        charge_internal: -0.394625
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N3:
        charge: -0.394549
        charge_internal: -0.394549
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
    bonds:
    - - C6
      - C8
      - '1'
    - - C6
      - C7
      - '1'
    - - C6
      - C
      - '1'
    - - N3
      - C10
      - '3'
    - - N2
      - C11
      - '3'
    - - N1
      - C8
      - '3'
    - - N
      - C7
      - '3'
    - - C11
      - C9
      - '1'
    - - C10
      - C9
      - '1'
    - - C9
      - C3
      - '1'
    - - C
      - C5
      - ar
    - - C
      - C1
      - ar
    - - F3
      - C1
      - '1'
    - - F2
      - C2
      - '1'
    - - F1
      - C4
      - '1'
    - - F
      - C5
      - '1'
    - - C5
      - C4
      - ar
    - - C4
      - C3
      - ar
    - - C3
      - C2
      - ar
    - - C2
      - C1
      - ar
    moves: {}
  FQY:
    atoms:
      C:
        charge: 0.504002
        charge_internal: 0.3162007947866652
        epsilon: 0.1505736138
        epsilon_internal: 0.22583159513168372
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 5.082800482270782
      C1:
        charge: -0.429239
        charge_internal: -0.6405469769488151
        epsilon: 0.1505736138
        epsilon_internal: 0.1697082209667785
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5266278328669283
      C10:
        charge: -0.349289
        charge_internal: -0.191613304562515
        epsilon: 0.1505736138
        epsilon_internal: 0.21827953785232868
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.126713756121273
      C11:
        charge: 0.601332
        charge_internal: 0.30597433619532716
        epsilon: 0.1505736138
        epsilon_internal: 0.11524431308426498
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.607781572166562
      C12:
        charge: -0.17698
        charge_internal: -0.18632881788347982
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.964555586910905
      C13:
        charge: -0.324428
        charge_internal: -0.17866467082740645
        epsilon: 0.1505736138
        epsilon_internal: 0.20663442605159354
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.241779461809198
      C14:
        charge: 0.535279
        charge_internal: 0.8029184999999999
        epsilon: 0.1505736138
        epsilon_internal: 0.21384535048971817
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5392637804243012
      C15:
        charge: -0.338431
        charge_internal: -0.204701991377352
        epsilon: 0.1505736138
        epsilon_internal: 0.22558804014942993
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.18015492476176
      C16:
        charge: -0.162853
        charge_internal: -0.1595950637325832
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 5.091251826727074
      C17:
        charge: 0.074132
        charge_internal: 0.05144232624590232
        epsilon: 0.1505736138
        epsilon_internal: 0.15430356778591867
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.547404378027098
      C18:
        charge: -0.168733
        charge_internal: -0.24647745986734054
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.8408054830346465
      C19:
        charge: 0.056404
        charge_internal: 0.03323146327386223
        epsilon: 0.1505736138
        epsilon_internal: 0.22342566665399904
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5163212731483298
      C2:
        charge: -0.047838
        charge_internal: -0.07068517046507551
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.7709935482990815
      C20:
        charge: -0.171852
        charge_internal: -0.25102631215561644
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.665381561383172
      C21:
        charge: -0.312725
        charge_internal: -0.19652152493756084
        epsilon: 0.1505736138
        epsilon_internal: 0.22255288200162318
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.527363772743732
      C22:
        charge: 0.515479
        charge_internal: 0.7629148238700044
        epsilon: 0.1505736138
        epsilon_internal: 0.21473668099550283
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.492251560731648
      C23:
        charge: -0.309409
        charge_internal: -0.19386151656506667
        epsilon: 0.1505736138
        epsilon_internal: 0.22518591607990462
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.403994905713099
      C24:
        charge: 0.499896
        charge_internal: 0.41543025694065977
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.736987285018462
      C25:
        charge: -0.572209
        charge_internal: -0.3446544777360238
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.354829959903158
      C26:
        charge: 0.620527
        charge_internal: 0.3114066012658053
        epsilon: 0.1505736138
        epsilon_internal: 0.11071209466184677
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5950942786675917
      C27:
        charge: -0.411586
        charge_internal: -0.20983350841644585
        epsilon: 0.1505736138
        epsilon_internal: 0.21224397091261257
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.265637448011544
      C28:
        charge: -0.037244
        charge_internal: -0.05080087927224534
        epsilon: 0.1505736138
        epsilon_internal: 0.20950271787053942
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 5.086633338511699
      C29:
        charge: -0.436406
        charge_internal: -0.6546033636978494
        epsilon: 0.1505736138
        epsilon_internal: 0.15212618902717207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5308642444531766
      C3:
        charge: -0.401138
        charge_internal: -0.20425367337221806
        epsilon: 0.1505736138
        epsilon_internal: 0.22469219747394262
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.230392415698401
      C30:
        charge: 0.616386
        charge_internal: 0.33645044110704175
        epsilon: 0.1505736138
        epsilon_internal: 0.1709834414858115
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.606709528987734
      C31:
        charge: -0.344999
        charge_internal: -0.1732494634155616
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.403777524949407
      C32:
        charge: -0.087965
        charge_internal: -0.08168360667310798
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.564423207455194
      C33:
        charge: -0.225195
        charge_internal: -0.33733295882596215
        epsilon: 0.1505736138
        epsilon_internal: 0.16756863437819788
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5321086469935614
      C34:
        charge: -0.078692
        charge_internal: -0.08775456908050155
        epsilon: 0.1505736138
        epsilon_internal: 0.22533403798547996
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.760265097144796
      C35:
        charge: -0.361727
        charge_internal: -0.1869769652053403
        epsilon: 0.1505736138
        epsilon_internal: 0.22311837340536986
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.354025624096224
      C36:
        charge: -0.557342
        charge_internal: -0.36888144199917866
        epsilon: 0.1505736138
        epsilon_internal: 0.18334259038810186
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.676783944706319
      C37:
        charge: -0.569946
        charge_internal: -0.53777026589266
        epsilon: 0.1505736138
        epsilon_internal: 0.10958573736212522
        mol2_atom_type: C.3
        sigma: 3.56
        sigma_internal: 3.5136727539021098
      C4:
        charge: 0.597018
        charge_internal: 0.30003993852449534
        epsilon: 0.1505736138
        epsilon_internal: 0.17300526962806445
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6324789287252024
      C5:
        charge: -0.56129
        charge_internal: -0.3580431896505199
        epsilon: 0.1505736138
        epsilon_internal: 0.216981498672507
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.232352531461155
      C6:
        charge: -0.346549
        charge_internal: -0.19466003748299376
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 4.0951545019661415
      C7:
        charge: -0.081033
        charge_internal: -0.11263040373141917
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 5.2353101296688935
      C8:
        charge: -0.22779
        charge_internal: -0.32710450989758105
        epsilon: 0.1505736138
        epsilon_internal: 0.1016327332333996
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5561145879653053
      C9:
        charge: -0.084279
        charge_internal: -0.12213383269906491
        epsilon: 0.1505736138
        epsilon_internal: 0.2258604207
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 5.247420137135791
      H:
        charge: 0.179836
        charge_internal: 0.09108600762963236
        epsilon: 0.0191204589
        epsilon_internal: 0.01052824665341602
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8520601338209413
      H1:
        charge: 0.137139
        charge_internal: 0.12330089632570601
        epsilon: 0.0191204589
        epsilon_internal: 0.009575270564003768
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7578187451286016
      H10:
        charge: 0.176057
        charge_internal: 0.25374023437363685
        epsilon: 0.0191204589
        epsilon_internal: 0.009996161306650281
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.5015922452553954
      H11:
        charge: 0.174292
        charge_internal: 0.26131496924502806
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.524062820690973
      H12:
        charge: 0.139677
        charge_internal: 0.08484759160398808
        epsilon: 0.0191204589
        epsilon_internal: 0.028641944276496502
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8326046005866459
      H13:
        charge: 0.13982
        charge_internal: 0.1691938233287773
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7898549983807854
      H14:
        charge: 0.140399
        charge_internal: 0.17701984562485032
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.76067276820798
      H15:
        charge: 0.168228
        charge_internal: 0.2502622423113892
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.3275202467552363
      H16:
        charge: 0.169147
        charge_internal: 0.24738858868466312
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.3726474185209045
      H17:
        charge: 0.211801
        charge_internal: 0.2572490979732346
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.3871434433748515
      H18:
        charge: 0.181898
        charge_internal: 0.272847
        epsilon: 0.0191204589
        epsilon_internal: 0.01003286090333589
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.2660456059739844
      H19:
        charge: 0.134945
        charge_internal: 0.07901627369395302
        epsilon: 0.0191204589
        epsilon_internal: 0.027367571762252085
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9303089854626048
      H2:
        charge: 0.184121
        charge_internal: 0.2578776547523648
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.5460146139677569
      H20:
        charge: 0.180398
        charge_internal: 0.1214875475382009
        epsilon: 0.0191204589
        epsilon_internal: 0.015233294807123541
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.6494665461339166
      H21:
        charge: 0.166694
        charge_internal: 0.24977396923401252
        epsilon: 0.0191204589
        epsilon_internal: 0.011987172797201405
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.2685930679363235
      H22:
        charge: 0.132215
        charge_internal: 0.14691981868358536
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8149129410705818
      H23:
        charge: 0.144398
        charge_internal: 0.07230048667127381
        epsilon: 0.0191204589
        epsilon_internal: 0.010188983453367727
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8337888291314206
      H24:
        charge: 0.130452
        charge_internal: 0.1318472706066355
        epsilon: 0.0191204589
        epsilon_internal: 0.010344944611684075
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.6761907590664253
      H25:
        charge: 0.1724
        charge_internal: 0.2586
        epsilon: 0.0191204589
        epsilon_internal: 0.009900194226765434
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.3006650278179637
      H26:
        charge: 0.140648
        charge_internal: 0.15538394382505966
        epsilon: 0.0191204589
        epsilon_internal: 0.012324203496847591
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.727697567931772
      H27:
        charge: 0.148205
        charge_internal: 0.14727736832960261
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9035156269739153
      H28:
        charge: 0.144363
        charge_internal: 0.16480361548697584
        epsilon: 0.0191204589
        epsilon_internal: 0.021038364290934707
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8752361411905154
      H29:
        charge: 0.14332
        charge_internal: 0.174920497287914
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8799161027526878
      H3:
        charge: 0.204546
        charge_internal: 0.29965201426658494
        epsilon: 0.0191204589
        epsilon_internal: 0.01036604566920032
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.4037389807520706
      H30:
        charge: 0.151089
        charge_internal: 0.16941669242912508
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7111849224934623
      H31:
        charge: 0.147701
        charge_internal: 0.1780097358233901
        epsilon: 0.0191204589
        epsilon_internal: 0.01640397153328767
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8368472670908083
      H4:
        charge: 0.16602
        charge_internal: 0.24903
        epsilon: 0.0191204589
        epsilon_internal: 0.010526141035496765
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.4609776011303612
      H5:
        charge: 0.131015
        charge_internal: 0.07111637911586055
        epsilon: 0.0191204589
        epsilon_internal: 0.012043898442812033
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8143520060399159
      H6:
        charge: 0.145337
        charge_internal: 0.07632680308009436
        epsilon: 0.0191204589
        epsilon_internal: 0.023657203026206927
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8467314738103322
      H7:
        charge: 0.132084
        charge_internal: 0.06653536250870766
        epsilon: 0.0191204589
        epsilon_internal: 0.011212544426998323
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8738204118376052
      H8:
        charge: 0.168847
        charge_internal: 0.2532705
        epsilon: 0.0191204589
        epsilon_internal: 0.009756017931890295
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.4681724721091651
      H9:
        charge: 0.141873
        charge_internal: 0.0873978834267164
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8167698865285566
      N:
        charge: -0.744646
        charge_internal: -0.48863119869641747
        epsilon: 0.1601338432
        epsilon_internal: 0.1851744431263334
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.914777917994525
      N1:
        charge: -0.727609
        charge_internal: -1.0613544613552386
        epsilon: 0.1601338432
        epsilon_internal: 0.11904176139275681
        mol2_atom_type: N.pl3
        sigma: 2.9
        sigma_internal: 2.9397142066320763
    bonds:
    - - H1
      - C2
      - '1'
    - - H2
      - C3
      - '1'
    - - H4
      - C6
      - '1'
    - - C2
      - C3
      - ar
    - - C2
      - C1
      - ar
    - - H5
      - C7
      - '1'
    - - H24
      - C34
      - '1'
    - - C3
      - C4
      - ar
    - - H
      - C1
      - '1'
    - - C1
      - C
      - ar
    - - C6
      - C7
      - ar
    - - C6
      - C11
      - ar
    - - H11
      - C15
      - '1'
    - - C7
      - C8
      - ar
    - - H25
      - C35
      - '1'
    - - H12
      - C16
      - '1'
    - - C4
      - N1
      - '1'
    - - C4
      - C5
      - ar
    - - C34
      - C35
      - ar
    - - C34
      - C33
      - ar
    - - C15
      - C16
      - ar
    - - C15
      - C14
      - ar
    - - C16
      - C17
      - ar
    - - N1
      - C11
      - '1'
    - - N1
      - C14
      - '1'
    - - C
      - C5
      - ar
    - - C
      - C37
      - '1'
    - - H29
      - C37
      - '1'
    - - C35
      - C30
      - ar
    - - C11
      - C10
      - ar
    - - C14
      - C13
      - ar
    - - H23
      - C33
      - '1'
    - - C5
      - H3
      - '1'
    - - C8
      - H6
      - '1'
    - - C8
      - C9
      - ar
    - - H13
      - C18
      - '1'
    - - C33
      - C32
      - ar
    - - C17
      - C19
      - '1'
    - - C17
      - C12
      - ar
    - - C37
      - H30
      - '1'
    - - C37
      - H31
      - '1'
    - - C18
      - C19
      - ar
    - - C18
      - C23
      - ar
    - - H16
      - C23
      - '1'
    - - C13
      - C12
      - ar
    - - C13
      - H10
      - '1'
    - - C19
      - C20
      - ar
    - - C23
      - C22
      - ar
    - - H18
      - C27
      - '1'
    - - C12
      - H9
      - '1'
    - - C10
      - C9
      - ar
    - - C10
      - H8
      - '1'
    - - C9
      - H7
      - '1'
    - - C30
      - N
      - '1'
    - - C30
      - C31
      - ar
    - - C20
      - H14
      - '1'
    - - C20
      - C21
      - ar
    - - C22
      - C21
      - ar
    - - C22
      - N
      - '1'
    - - C21
      - H15
      - '1'
    - - N
      - C26
      - '1'
    - - C32
      - C31
      - ar
    - - C32
      - H22
      - '1'
    - - C27
      - C26
      - ar
    - - C27
      - C28
      - ar
    - - H19
      - C28
      - '1'
    - - C31
      - H21
      - '1'
    - - C26
      - C25
      - ar
    - - C28
      - C29
      - ar
    - - C25
      - H17
      - '1'
    - - C25
      - C24
      - ar
    - - C29
      - C24
      - ar
    - - C29
      - H20
      - '1'
    - - C24
      - C36
      - '1'
    - - H27
      - C36
      - '1'
    - - C36
      - H26
      - '1'
    - - C36
      - H28
      - '1'
    dihedrals:
      C10.C11.N1.C14:
        spline:
        - 0.6914954948099611
        - 6.974680801989547
        - 0.03490658503988659
        - 0.0
        - 0.17496768882840422
        - 0.3538225156593771
        - 0.5358719394090725
        - 0.7203663725924865
        - 0.9065105906223663
        - 1.0934831275260426
        - 1.2804180211128315
        - 1.4664162222521904
        - 1.6505193535401845
        - 1.8317085683218641
        - 2.008911396318342
        - 2.181017716545651
        - 2.346908280520512
        - 2.5054775308270227
        - 2.6556461512790466
        - 2.796340530215383
        - 2.926477928506648
        - 3.0449710431856007
        - 3.1507348530327133
        - 3.2427140008977053
        - 3.3199329943802343
        - 3.3815532523036884
        - 3.42691874180706
        - 3.4555753740098925
        - 3.467261876741256
        - 3.4618915395514986
        - 3.4395453682719475
        - 3.4004686621650517
        - 3.345079000414943
        - 3.273974228638742
        - 3.1879199087137993
        - 3.087812809029481
        - 2.9746443948842347
        - 2.8494426411275593
        - 2.7132583410926308
        - 2.5671468516703118
        - 2.412174938998492
        - 2.2494321876157235
        - 2.080025295915532
        - 1.9050917672553023
        - 1.7257576956104945
        - 1.5431252153915038
        - 1.3582177369977486
        - 1.1719970606311367
        - 0.9853439805999903
        - 0.7991130498479665
        - 0.6141268752630987
        - 0.4312149092982379
        - 0.2511929132247154
        - 0.07482644748789927
        - -0.09718966498726032
        - -0.2642484526927125
        - -0.4258136815993179
        - -0.5813924728975748
        - -0.7304851022339165
        - -0.8725815768193469
        - -1.0071502262135446
        - -1.1336867621939541
        - -1.2517325335365033
        - -1.3608962036461725
        - -1.4608617371098152
        - -1.55137128563365
        - -1.6321966649723885
        - -1.7031188181725225
        - -1.7639209699867506
        - -1.8143988952886543
        - -1.8543734691520748
        - -1.8837089217771013
        - -1.90231397938468
        - -1.910156696271994
        - -1.9072404953200301
        - -1.8935973224287634
        - -1.8692625461612462
        - -1.834281803225413
        - -1.7887212669198873
        - -1.7326801972548638
        - -1.6663080549212272
        - -1.5898045012801747
        - -1.5034159755859948
        - -1.407417440153471
        - -1.3021055348138146
        - -1.1878019996711342
        - -1.064851393313213
        - -0.9336450522831875
        - -0.7946131045267262
        - -0.6482301741348766
        - -0.4950039720555305
        - -0.33547187326432115
        - -0.17020319871986983
        - 0.0002247441701502693
        - 0.1751890109165708
        - 0.35404155662243036
        - 0.536082994618311
        - 0.7205660192810658
        - 0.9066988288110399
        - 1.0936553935326028
        - 1.2805788786402392
        - 1.4665747987582516
        - 1.6506813536536005
        - 1.8318819785747007
        - 2.009096216689845
        - 2.1812139470565746
        - 2.3471147802762453
        - 2.505690877029592
        - 2.6558663439492047
        - 2.7965630056397925
        - 2.926703827621426
        - 3.0452037887783443
        - 3.1509778679013967
        - 3.2429718487349137
        - 3.3202022524191226
        - 3.3818225112764777
        - 3.427176592425216
        - 3.4558024205254556
        - 3.467443287078095
        - 3.4620227500066516
        - 3.4396377881028184
        - 3.4005416871507315
        - 3.3451588718578344
        - 3.274081483254055
        - 3.1880602511198584
        - 3.0879771117996104
        - 2.974815544101199
        - 2.8496080865667097
        - 2.713411237178772
        - 2.5672883393291843
        - 2.412317568402862
        - 2.24958508618189
        - 2.08019302733608
        - 1.9052640631674382
        - 1.725928851344011
        - 1.5432838216786209
        - 1.3583535254445436
        - 1.1721009038109345
        - 0.9854238649929722
        - 0.7991792437650421
        - 0.6141953516750087
        - 0.4312890909614498
        - 0.25127280009772246
        - 0.07490633492124679
        - -0.09711548166378053
        - -0.26418910090577613
        - -0.42576916139043164
        - -0.5813502341147254
        - -0.7304291719063633
        - -0.8724971229332196
        - -1.0070338260019984
        - -1.1335475431147954
        - -1.2515853276866158
        - -1.360751279409102
        - -1.4607247991350167
        - -1.5512366293339284
        - -1.6320563038883151
        - -1.702965906770409
        - -1.763761212957559
        - -1.8142505474753587
        - -1.8542593491524948
        - -1.883643861698497
        - -1.902304824812624
        - -1.9101977425985373
        - -1.9073169105209258
        - -1.8936919926386606
        - -1.8693629212073783
        - -1.8343856012978061
        - -1.788830769880399
        - -1.7328011098048322
        - -1.6664495044873275
        - -1.5899710516172518
        - -1.5036053448633213
        - -1.407625064688839
        - -1.3023234281477958
        - -1.1880198934928188
        - -1.0650647239403939
        - -0.9338526788005005
        - -0.7948161679014186
        - -0.6484332381010393
        - -0.49521045941113795
        - -0.33568977053106197
        - -0.17042451943831535
        - 0.0
      C12.C17.C19.C20:
        spline:
        - 2.534975503147976
        - 8.818160810327562
        - 0.03490658503988659
        - 0.0
        - -0.07469551045235574
        - -0.12894267250308153
        - -0.16422959462749892
        - -0.18200158034543878
        - -0.18318627090907738
        - -0.16830071021520426
        - -0.13769356580179606
        - -0.09219252781335818
        - -0.034093466444815326
        - 0.032718548740349865
        - 0.1036043609332671
        - 0.17433351174205314
        - 0.2416427392653711
        - 0.3031559923132367
        - 0.3572480749340527
        - 0.402666621071418
        - 0.4381926329622842
        - 0.46236829457239464
        - 0.4735578674843032
        - 0.4704459604487816
        - 0.4529350801991783
        - 0.42283909821463744
        - 0.38355499040955887
        - 0.3392505726384594
        - 0.2938187425176593
        - 0.2504765801136266
        - 0.21169733177762712
        - 0.179628933454054
        - 0.15650143477786635
        - 0.14461060849337934
        - 0.1462489889101228
        - 0.16337024894703275
        - 0.1974994209265956
        - 0.24978113957101786
        - 0.32098874931906174
        - 0.411554179185854
        - 0.521142104365906
        - 0.648426043748604
        - 0.7916720625940461
        - 0.9495717882095188
        - 1.1213561996730173
        - 1.3064646002490286
        - 1.5037219117887661
        - 1.7110325857817832
        - 1.925287238120516
        - 2.14311218794635
        - 2.3617527165769356
        - 2.5794920504235996
        - 2.79522305122353
        - 3.007343120059459
        - 3.213207872431477
        - 3.4092893679756773
        - 3.5921426682666384
        - 3.7591502446281955
        - 3.9090096227365865
        - 4.041430482302757
        - 4.156483526575746
        - 4.253823506340435
        - 4.332384396568495
        - 4.390776527609848
        - 4.427795059548948
        - 4.442725957295975
        - 4.435619967356857
        - 4.407322072190092
        - 4.358972240935107
        - 4.291325902581153
        - 4.204329060950134
        - 4.097484288170837
        - 3.9704170028891186
        - 3.8237087586083076
        - 3.6589003710536714
        - 3.478124524519918
        - 3.2839238725322235
        - 3.0789432858996064
        - 2.8655506269941786
        - 2.645665305810766
        - 2.420861355067828
        - 2.1923842581477184
        - 1.9614695142852192
        - 1.729888823118299
        - 1.5004570213205315
        - 1.2769709592234386
        - 1.0633183820570076
        - 0.8625203925765735
        - 0.6761942937288059
        - 0.5051138787736555
        - 0.35019498665165427
        - 0.21310068685551195
        - 0.09585565990656013
        - -9.785893118524023e-05
        - -0.07459461607852201
        - -0.1286923131669739
        - -0.16390130078459897
        - -0.18166441022635516
        - -0.18295375901382263
        - -0.16821719194131401
        - -0.13776629924190076
        - -0.09238674836149699
        - -0.034337327020924784
        - 0.032482085960050984
        - 0.1034471787187795
        - 0.17429044347213873
        - 0.24170415369131956
        - 0.3033295677609574
        - 0.3575241983594003
        - 0.4030035539018634
        - 0.43854615594991114
        - 0.4627089957028399
        - 0.4738661895709412
        - 0.47072948886186666
        - 0.4532433600781954
        - 0.42319196377024637
        - 0.38397962550726933
        - 0.339677719291893
        - 0.29421119715864424
        - 0.2508267219067192
        - 0.21199499929425572
        - 0.17991579186414378
        - 0.15683144164785548
        - 0.14501047980898296
        - 0.14669102154870886
        - 0.16387117101593074
        - 0.19805861854989476
        - 0.25036583527216066
        - 0.3216476791008071
        - 0.41230886736168404
        - 0.5219275613131096
        - 0.6491525482012866
        - 0.7923511929252278
        - 0.9501459184306467
        - 1.1218813659073033
        - 1.3069968317873546
        - 1.5043172340114035
        - 1.7117198399337965
        - 1.9259840652216822
        - 2.1437584715786775
        - 2.3622858732667584
        - 2.579901396158957
        - 2.79550285116191
        - 3.0075790794947737
        - 3.2134486389507337
        - 3.4096231376168724
        - 3.592573629877698
        - 3.7596974258451765
        - 3.909645112455321
        - 4.042114026948773
        - 4.157189713160685
        - 4.254524465068758
        - 4.33304238775883
        - 4.39139830704368
        - 4.4283256201779055
        - 4.443102894545576
        - 4.435879737688913
        - 4.407513504113524
        - 4.359129352803559
        - 4.291482729469502
        - 4.204569077531213
        - 4.097802025928177
        - 3.970802068544404
        - 3.8241161807729163
        - 3.659302494251488
        - 3.478518422670531
        - 3.2843165225239233
        - 3.0793169718588516
        - 2.865890122937473
        - 2.6459578758694042
        - 2.421064628858502
        - 2.192475653514398
        - 1.9614462370744032
        - 1.7297629252913944
        - 1.5003048230664382
        - 1.2768342036096398
        - 1.0632734264456756
        - 0.8625892471857516
        - 0.6764138127338672
        - 0.5054566830033254
        - 0.35058181850933784
        - 0.2134572442519479
        - 0.09611506601246854
        - 0.0
      C13.C14.N1.C11:
        spline:
        - -2.4425972151486226
        - 3.8405880920309636
        - 0.03490658503988659
        - 0.0
        - 0.15148991133258533
        - 0.30654556572365255
        - 0.46443983648002235
        - 0.6245184068067844
        - 0.7860774491382966
        - 0.9484014862965868
        - 1.1107468878922795
        - 1.272355461505135
        - 1.4324224163185686
        - 1.5901021879125732
        - 1.7444880514752488
        - 1.8946101802257675
        - 2.0394570029383816
        - 2.178005298739695
        - 2.309257087460889
        - 2.432254191597949
        - 2.5460811486860524
        - 2.649841912180862
        - 2.7426530558417657
        - 2.8236418320930343
        - 2.8919743252793717
        - 2.9469049622865464
        - 2.9878007826075472
        - 3.0141763870647944
        - 3.0257104413650633
        - 3.0222602381126906
        - 3.0038694631883645
        - 2.970771108141169
        - 2.923401061377952
        - 2.8623359770623824
        - 2.7882845378681744
        - 2.7020282363143346
        - 2.6044039003599124
        - 2.496265832245596
        - 2.378497458114874
        - 2.2520103571637105
        - 2.117754940482013
        - 1.976722392639502
        - 1.8299252556592736
        - 1.678361509551219
        - 1.523000010289989
        - 1.3647562198283025
        - 1.2044844397446464
        - 1.0429836360626834
        - 0.8810217091408225
        - 0.7193257857781952
        - 0.5586453210952925
        - 0.39972782859142036
        - 0.24328198979247578
        - 0.09007085092002487
        - -0.05949591256019409
        - -0.20467272877889
        - -0.3450596302791281
        - -0.4802459707448455
        - -0.6098414906484466
        - -0.7334510764049584
        - -0.8506504904471434
        - -0.9609902543442598
        - -1.0640451596169402
        - -1.1594453332170291
        - -1.2468907995231302
        - -1.3261573051511855
        - -1.397060399346625
        - -1.4594243684427226
        - -1.513058936688912
        - -1.5577612078189953
        - -1.5933467306369338
        - -1.6196795937346562
        - -1.6366792211264733
        - -1.6443145474208405
        - -1.6425894558424698
        - -1.6315194790694751
        - -1.611120149674017
        - -1.58141379563311
        - -1.5424499272053827
        - -1.494329506829476
        - -1.4372078615867234
        - -1.3712937123508273
        - -1.2968326702417612
        - -1.2141004410443286
        - -1.1233795260364807
        - -1.024953397231711
        - -0.9191132929163501
        - -0.8061591885263777
        - -0.6864201833829146
        - -0.5602535299301913
        - -0.42806016651961415
        - -0.2902915130088642
        - -0.14741743439641666
        - 0.00014365665819386208
        - 0.15158502796441994
        - 0.3065902007697482
        - 0.46444952275093293
        - 0.6245193558838987
        - 0.7860939310259649
        - 0.9484412674177449
        - 1.1108002602734413
        - 1.2724020383931498
        - 1.432442781775294
        - 1.5900856631760034
        - 1.744435607369221
        - 1.894534437151131
        - 2.039376406106565
        - 2.177933439366556
        - 2.309202702740223
        - 2.432221164745639
        - 2.5460704505347644
        - 2.6498506303562093
        - 2.7426724531764397
        - 2.8236583174241545
        - 2.891974307435228
        - 2.9468680545228176
        - 2.987720189360452
        - 3.0140540499378603
        - 3.0255560683670923
        - 3.0220922744374543
        - 3.0037053832322846
        - 2.970616736714825
        - 2.9232563984990025
        - 2.8621932563520396
        - 2.78813405136178
        - 2.7018641592189687
        - 2.6042320574949835
        - 2.496096902408427
        - 2.378346003301012
        - 2.251883172972254
        - 2.1176491145474046
        - 1.9766253045520628
        - 1.8298145770799852
        - 1.6782197661189773
        - 1.522816523207471
        - 1.3645358431087398
        - 1.2042397937800584
        - 1.0427341368265308
        - 0.8807819186286521
        - 0.7191102659767239
        - 0.5584511596124748
        - 0.3995443466475921
        - 0.2430936545947416
        - 0.08986407129667483
        - -0.05972599058707369
        - -0.2049212512402148
        - -0.34531883076962117
        - -0.48050322889014535
        - -0.6100919524529811
        - -0.7336937710713786
        - -0.8508902719710217
        - -0.9612329475450057
        - -1.0642907644768946
        - -1.159687054154752
        - -1.2471198993801427
        - -1.3263640759275133
        - -1.397242899447571
        - -1.4595874518903473
        - -1.5132132822893674
        - -1.5579213775501692
        - -1.5935224325076303
        - -1.6198766525554549
        - -1.6368937537256383
        - -1.6445329626090035
        - -1.642795250082363
        - -1.6316990611982174
        - -1.6112715780880822
        - -1.5815467783589603
        - -1.5425838802429666
        - -1.494486758579617
        - -1.4374000616440934
        - -1.371515035940164
        - -1.297057876632
        - -1.2142916691035566
        - -1.1235018270424888
        - -1.024995121616316
        - -0.9190870610892308
        - -0.8061038324609429
        - -0.6863803598543234
        - -0.5602680709206822
        - -0.4281475172406161
        - -0.2904351698966215
        - -0.14758050712519388
        - 0.0
      C21.C22.N.C26:
        spline:
        - -2.4207405873352603
        - 3.862444719844326
        - 0.03490658503988659
        - 0.0
        - 0.17697144126933353
        - 0.3576773405984162
        - 0.5412564194301445
        - 0.726927022691721
        - 0.9138985236830421
        - 1.1013645951802757
        - 1.2884998451253427
        - 1.474410472395246
        - 1.658123052260287
        - 1.8385778075284405
        - 2.014647673440799
        - 2.185152876574872
        - 2.348914764894005
        - 2.504771508148723
        - 2.6515971626599706
        - 2.7883027928477513
        - 2.9138297424061004
        - 3.0271574845037508
        - 3.1273125935338397
        - 3.21336425921355
        - 3.2844377440709778
        - 3.33974354144551
        - 3.378621112320119
        - 3.400568043311545
        - 3.405292755180888
        - 3.3927279603510665
        - 3.363048606294023
        - 3.316657296515231
        - 3.254127096193752
        - 3.176180224402915
        - 3.08362188810267
        - 2.977329067495805
        - 2.858242665868083
        - 2.727380967064896
        - 2.5858407569383055
        - 2.43478498733782
        - 2.2754192254573997
        - 2.1089624959166646
        - 1.936586721947639
        - 1.759411118179961
        - 1.5784618180171142
        - 1.3947010316878135
        - 1.2090348963752744
        - 1.0223403912725253
        - 0.8354597303166156
        - 0.6492721355028542
        - 0.4646545859018741
        - 0.28247957469415785
        - 0.10365211733029372
        - -0.07132201006668192
        - -0.24155573540278946
        - -0.4065668332283904
        - -0.5658551347474373
        - -0.7189081350526665
        - -0.8651976288252812
        - -1.004193167750411
        - -1.1353912184665018
        - -1.258362263850913
        - -1.3727519244363582
        - -1.4782652579789715
        - -1.5746230225648234
        - -1.6615392474243607
        - -1.7387111397764632
        - -1.8058392711097297
        - -1.86265673504007
        - -1.9089526980350993
        - -1.9445757637246577
        - -1.9694283656044174
        - -1.9834622812273301
        - -1.9866651746453745
        - -1.9790505033454076
        - -1.9606530323488172
        - -1.9315310771667955
        - -1.891776596915484
        - -1.8415151943771686
        - -1.7808993871446575
        - -1.710107486245638
        - -1.629334624484773
        - -1.5388050924529209
        - -1.4387768243968853
        - -1.3295514913447588
        - -1.211476744081598
        - -1.0849361199424807
        - -0.9503411926832398
        - -0.808134936862375
        - -0.658780513227874
        - -0.5027623901948496
        - -0.3405897082580526
        - -0.1728187091672332
        - 4.931683452274538e-05
        - 0.17704655259949567
        - 0.3577737606156644
        - 0.5413674194012497
        - 0.7270481168285291
        - 0.914016254488496
        - 1.101471112463908
        - 1.2885906630786002
        - 1.4744822266770132
        - 1.6581847145386683
        - 1.838637228055101
        - 2.0147149453614817
        - 2.1852324857389265
        - 2.349003346939918
        - 2.5048746703830838
        - 2.651719390942331
        - 2.7884508159317387
        - 2.9140080461410673
        - 3.027362704528183
        - 3.1275267865115266
        - 3.2135661174263697
        - 3.284605959800806
        - 3.3398590498989
        - 3.37868391350727
        - 3.4005938376643896
        - 3.405308457683341
        - 3.3927717006206217
        - 3.363151785184346
        - 3.31683225007634
        - 3.254368217098658
        - 3.176460597657504
        - 3.083906748450963
        - 2.9775870140943357
        - 2.8584546339030052
        - 2.7275458350585726
        - 2.5859719823775937
        - 2.4349027564734054
        - 2.2755347528616636
        - 2.109079145940922
        - 1.9367067375063665
        - 1.7595199202678649
        - 1.5785537993276049
        - 1.3947806780294438
        - 1.2091123008529885
        - 1.0224290113629806
        - 0.8355752664109466
        - 0.6494134661234234
        - 0.46483180415362496
        - 0.2826769800941598
        - 0.10385064507489983
        - -0.07111787419951722
        - -0.2413661777045501
        - -0.4064008254079794
        - -0.5657137982926916
        - -0.7187903485573461
        - -0.865096663576556
        - -1.0040989306535375
        - -1.1352981022862871
        - -1.2582736329896704
        - -1.3726711433168
        - -1.4781923266520955
        - -1.5745556981671518
        - -1.6614730441575398
        - -1.7386382074806244
        - -1.8057495167003292
        - -1.8625467941963907
        - -1.9088292995413692
        - -1.9444490007776158
        - -1.9693105742948813
        - -1.9833680405707932
        - -1.9866034563609387
        - -1.9790168216347195
        - -1.9606350512230557
        - -1.9315108533407495
        - -1.8917429158371712
        - -1.8414590844294831
        - -1.7808264556545879
        - -1.7100334337063146
        - -1.629277394263004
        - -1.538778142106961
        - -1.4387812754247709
        - -1.329578372129384
        - -1.2115058683926754
        - -1.0849495444846002
        - -0.9503321887435714
        - -0.8081057473961935
        - -0.6587457172302729
        - -0.5027365666711222
        - -0.3405874362134923
        - -0.17284335300415313
        - 0.0
      C25.C26.N.C22:
        spline:
        - 0.7167461433506186
        - 6.999931450530205
        - 0.03490658503988659
        - 0.0
        - 0.13879190627710333
        - 0.2802891649112718
        - 0.42385367932219814
        - 0.5688102436413559
        - 0.714484557142957
        - 0.8602113700758445
        - 1.005314571436985
        - 1.1490836562892555
        - 1.290761054306406
        - 1.4295511807970855
        - 1.5646104805792378
        - 1.6950519535126929
        - 1.8199813585540994
        - 1.9385053597534518
        - 2.0497559639720313
        - 2.1528923311349546
        - 2.247092628242875
        - 2.3315558396492277
        - 2.405500861917493
        - 2.468192751783449
        - 2.518970784386446
        - 2.557290993101239
        - 2.5827515123739757
        - 2.5951025339383436
        - 2.5942282046522824
        - 2.5801493418932697
        - 2.553017097806109
        - 2.513113864388044
        - 2.460851463310299
        - 2.3967738612145792
        - 2.321544498282739
        - 2.2359164198188104
        - 2.1407015027788576
        - 2.036730631219177
        - 1.924850075898213
        - 1.805904297321861
        - 1.6807477120804586
        - 1.5502293060972456
        - 1.4151980652543033
        - 1.2765002600795838
        - 1.1349703947228889
        - 0.9914085793752339
        - 0.8466013476710204
        - 0.7012863576276718
        - 0.5561623478453205
        - 0.41187737107103434
        - 0.26903875046436027
        - 0.12822122542098474
        - -0.01001042079723904
        - -0.1450923100218051
        - -0.2764931478316039
        - -0.4037069826579715
        - -0.5262776435931786
        - -0.6437924046711458
        - -0.7558729337940295
        - -0.862166241749359
        - -0.9623383464413601
        - -1.056076988212156
        - -1.143099775780674
        - -1.2231541861685598
        - -1.29600489336862
        - -1.3614229069777
        - -1.4191810467793402
        - -1.469058468194048
        - -1.5108533337507937
        - -1.5443900538667197
        - -1.5695464399932895
        - -1.5862500841194251
        - -1.5944702129231485
        - -1.5942023009871151
        - -1.5854526840223777
        - -1.5682349385196954
        - -1.5425861735203308
        - -1.5085751766372786
        - -1.466317800724484
        - -1.4159769639015403
        - -1.3577581241034151
        - -1.2918821259013695
        - -1.218563478089757
        - -1.1380067332961694
        - -1.0504209695655438
        - -0.9560460384129686
        - -0.855186053623269
        - -0.7481994350924764
        - -0.6354916680563567
        - -0.517467332607937
        - -0.39451200164946176
        - -0.26699043071392914
        - -0.13527009060614742
        - 0.0002245263625806145
        - 0.1390037605014051
        - 0.2804892520083232
        - 0.4240492400223131
        - 0.56901213910586
        - 0.7147027434315967
        - 0.8604539930534402
        - 1.0055743902168177
        - 1.1493534300093011
        - 1.291036257401147
        - 1.4298263826158875
        - 1.5648856811056369
        - 1.6953280578153413
        - 1.8202647023522822
        - 1.9387986583436743
        - 2.0500583122609464
        - 2.1532001086833183
        - 2.2474022146690666
        - 2.331869045164638
        - 2.4058258324445645
        - 2.4685394434807115
        - 2.519343722794721
        - 2.5576856526961684
        - 2.5831479809372837
        - 2.5954718481701096
        - 2.594546831903219
        - 2.580409136249165
        - 2.5532271103074486
        - 2.513302153224939
        - 2.4610478969007126
        - 2.3970037824356534
        - 2.3218151479553364
        - 2.236223272426805
        - 2.14102736135932
        - 2.037062824308841
        - 1.9251795524565918
        - 1.8062328675356494
        - 1.6810799014328563
        - 1.5505651145470936
        - 1.4155374927686735
        - 1.2768297300853995
        - 1.1352772357157246
        - 0.9916882657978032
        - 0.8468520692625424
        - 0.701510829659956
        - 0.5563687161502597
        - 0.4120774019526927
        - 0.2692423999824843
        - 0.12843935475336377
        - -0.009772381090521826
        - -0.14483526510818365
        - -0.2762225283864075
        - -0.4034381754903627
        - -0.526025130410741
        - -0.6435670467504511
        - -0.755683782216723
        - -0.8620151067515265
        - -0.9622243229543498
        - -1.0559955507445362
        - -1.143046398832782
        - -1.2231225340375733
        - -1.295986820123864
        - -1.3614120768998894
        - -1.4191747445308105
        - -1.469057598859914
        - -1.5108588023832439
        - -1.544408196160343
        - -1.5695826864752422
        - -1.586305339850127
        - -1.5945444778202809
        - -1.5942910494522318
        - -1.5855513904488014
        - -1.5683417925890217
        - -1.5427002700404306
        - -1.5086992307811786
        - -1.4664554327667914
        - -1.4161336043611783
        - -1.3579346779420214
        - -1.2920758776660333
        - -1.2187662817345568
        - -1.1382113478273719
        - -1.050620154038807
        - -0.9562425079930879
        - -0.8553816183734606
        - -0.7484013357101268
        - -0.6357026197062613
        - -0.5176909555729343
        - -0.3947464856029154
        - -0.2672276296016862
        - -0.13550457370348737
        - 0.0
      C29.C24.C36.H28:
        spline:
        - -2.539816084917555
        - 3.7433692222620314
        - 0.03490658503988659
        - 0.0
        - -0.0005892017557959362
        - -0.0012123739651986464
        - -0.001681277061906918
        - -0.00147116141628888
        - -0.00019068462884014117
        - 0.0021381307034724064
        - 0.0050265572579209095
        - 0.008009039141696504
        - 0.011106408351887672
        - 0.014789214262853352
        - 0.019581133688291598
        - 0.025649053353538696
        - 0.0327830689936327
        - 0.04066975510722958
        - 0.04929540929337638
        - 0.05876942622458051
        - 0.06901770294743609
        - 0.0796393441662121
        - 0.09001664695654592
        - 0.09976168071305026
        - 0.1089995716604306
        - 0.11797860420144171
        - 0.1268369562099946
        - 0.13524279703399636
        - 0.14263425512709996
        - 0.14853603593140832
        - 0.15286937620777166
        - 0.15586541894565994
        - 0.1577553050431659
        - 0.15860689911769646
        - 0.15838479957706741
        - 0.1571803107710951
        - 0.15528144963400264
        - 0.15305632624295534
        - 0.15059990828304873
        - 0.1477107116471076
        - 0.14410410449207814
        - 0.13965560252484568
        - 0.13465416028347862
        - 0.12957889894013158
        - 0.12479251690588977
        - 0.1203480063473839
        - 0.11604864531447397
        - 0.11170461085607608
        - 0.10742958030044518
        - 0.10343744147102751
        - 0.09997230298724108
        - 0.09690191102869274
        - 0.0938242832381041
        - 0.09030097970233653
        - 0.08623700582117796
        - 0.08188079736460374
        - 0.07765090824832815
        - 0.07379606651988127
        - 0.07030517454326904
        - 0.0669406132428266
        - 0.06348483246005242
        - 0.05995361409174877
        - 0.05637942943771815
        - 0.05272143517235896
        - 0.048848786305830894
        - 0.04473723595532717
        - 0.040649072204125516
        - 0.03705311352392822
        - 0.03429475954397157
        - 0.03228270676311414
        - 0.030608903040964888
        - 0.028885123160725945
        - 0.02712620235271958
        - 0.025773351362524698
        - 0.025374215885014702
        - 0.02616962532062528
        - 0.028096919459508443
        - 0.03101656103250996
        - 0.034878764863690154
        - 0.03977348791030922
        - 0.045533854055466436
        - 0.051659510494995994
        - 0.057559916385435436
        - 0.06292427260129839
        - 0.06785150638079042
        - 0.07271365013373295
        - 0.07762597530283843
        - 0.08231703999794848
        - 0.08626201323788535
        - 0.0890726105804709
        - 0.09075372693973391
        - 0.09149017335684012
        - 0.09146340763740249
        - 0.09068826101084758
        - 0.08907628115979617
        - 0.08673235699045323
        - 0.08406804991369485
        - 0.08139503867617469
        - 0.078791836188273
        - 0.0759338465387837
        - 0.07249329501393847
        - 0.06842584784004635
        - 0.06416058489537796
        - 0.0602200956896055
        - 0.05689722720797494
        - 0.05407179902999044
        - 0.05146388621483881
        - 0.04897708008815696
        - 0.04683845806256879
        - 0.04541862113652995
        - 0.044915092682022734
        - 0.04508237076770194
        - 0.04531523411201267
        - 0.04514528764107099
        - 0.04448756124131705
        - 0.043630496063157456
        - 0.04296598632660485
        - 0.04264943473146841
        - 0.042499753767156
        - 0.0423492661374032
        - 0.042126996770875676
        - 0.04204527426316023
        - 0.042273111421629525
        - 0.04271622883648752
        - 0.043053688536660174
        - 0.04306779672542841
        - 0.04289402445859423
        - 0.04300432127246213
        - 0.0438271766707086
        - 0.04538101298974817
        - 0.04732082250626415
        - 0.049168099064576296
        - 0.05092402056475017
        - 0.052999450928178336
        - 0.055865006028955826
        - 0.05971111950033729
        - 0.06441804323073111
        - 0.06976246507470349
        - 0.07577076314976632
        - 0.08252904967365236
        - 0.0899298976264829
        - 0.09751238309182488
        - 0.10462539202905156
        - 0.1109575156610395
        - 0.11665037296540884
        - 0.12209533850037864
        - 0.12742034017848722
        - 0.13234324507976244
        - 0.1362385326205754
        - 0.1386272094755749
        - 0.13948676512037764
        - 0.13908789843031505
        - 0.13767128083106234
        - 0.13527095321623844
        - 0.13179100074931072
        - 0.12726885290069617
        - 0.12204193715123322
        - 0.11652441794909733
        - 0.11087062629962702
        - 0.1048817673037531
        - 0.09823922144883951
        - 0.09086114989809733
        - 0.0830624748515798
        - 0.07540492576321696
        - 0.06832046688429001
        - 0.06183136771552619
        - 0.05566685048514329
        - 0.04959635421275625
        - 0.04377279410189303
        - 0.03853260450196415
        - 0.03414579086033284
        - 0.030542650784524637
        - 0.02724711390659458
        - 0.023756648055684112
        - 0.01994215869444088
        - 0.016091298342171503
        - 0.012651840031766205
        - 0.009838412995077938
        - 0.007529172287451027
        - 0.0054790648962235984
        - 0.0035564225866456796
        - 0.0019129019471399306
        - 0.000743514575244904
        - 0.0
      C31.C30.N.C26:
        spline:
        - 0.6887753875614564
        - 6.971960694741043
        - 0.03490658503988659
        - 0.0
        - 0.1516648665040639
        - 0.3067588591779325
        - 0.46467451153293826
        - 0.6247509315364017
        - 0.7862767697194059
        - 0.9485842084284722
        - 1.1107600683237584
        - 1.272194904034109
        - 1.432025993556939
        - 1.5893856680073808
        - 1.743352832920561
        - 1.8929618724849429
        - 2.037219468684738
        - 2.175151101313102
        - 2.3057891756130227
        - 2.4281868733389556
        - 2.5414102378837433
        - 2.644509482768092
        - 2.7365447150073283
        - 2.816592860741195
        - 2.883809994921223
        - 2.9374897136920324
        - 2.9770918258838597
        - 3.0022571934434485
        - 3.012782008004309
        - 3.0086059185635974
        - 2.9897892761511518
        - 2.9565180806667835
        - 2.9091237680674733
        - 2.8480970614740024
        - 2.774066205200242
        - 2.6877722307106646
        - 2.5900363076327912
        - 2.481740946020234
        - 2.363811198327794
        - 2.237198829701296
        - 2.1028793499327976
        - 1.9618431091102786
        - 1.815077489168952
        - 1.6635570102796688
        - 1.5082314585078065
        - 1.3500130240669008
        - 1.1897644290855114
        - 1.0283424593956672
        - 0.8664010816611974
        - 0.7048059859024801
        - 0.5442675323091561
        - 0.38551982569010723
        - 0.22926827938868474
        - 0.07616389178997886
        - -0.07322346637920124
        - -0.21839911588876862
        - -0.35890795196401976
        - -0.4942948698392494
        - -0.6240770625804939
        - -0.7477558934356431
        - -0.8648574596410863
        - -0.974950400969375
        - -1.0776884422024
        - -1.1727826910711097
        - -1.259982840302596
        - -1.3390276995621135
        - -1.409639259291519
        - -1.4715375310771772
        - -1.524487047708146
        - -1.5683225864889432
        - -1.602962031039899
        - -1.6283875733352453
        - -1.6446051498964676
        - -1.6516157503177795
        - -1.6493926619441515
        - -1.6378893846994014
        - -1.6170703014162153
        - -1.586950252192552
        - -1.5476024493547051
        - -1.4991624348893424
        - -1.4418181868319113
        - -1.3757923107459693
        - -1.3013074120960932
        - -1.2185702664567288
        - -1.1277658833236361
        - -1.0290980700195154
        - -0.9228201017990738
        - -0.8092505517841482
        - -0.6887861525840949
        - -0.5618859665316334
        - -0.4290525878469071
        - -0.2907915787948465
        - -0.1475807994721237
        - 0.00010287938484927666
        - 0.15175884237542847
        - 0.30684591026533015
        - 0.46475958466466266
        - 0.6248340267394474
        - 0.7863658018758514
        - 0.9486702733049776
        - 1.1108481127396186
        - 1.2722799811970236
        - 1.43210711409765
        - 1.5894667893939216
        - 1.7434359338824499
        - 1.893051899832477
        - 2.0373144436973973
        - 2.1752391516497727
        - 2.3058693119224434
        - 2.4282590956211263
        - 2.5414755355079217
        - 2.644574781238101
        - 2.7366159505297167
        - 2.816676958828784
        - 2.883913881095831
        - 2.9376173454036967
        - 2.9772412244120607
        - 3.0024224225996337
        - 3.0129531741768814
        - 3.0087721387537063
        - 2.9899416461074604
        - 2.9566516535699963
        - 2.909241511980374
        - 2.8482039232158862
        - 2.7741720783647086
        - 2.6878850301707944
        - 2.590155044037323
        - 2.4818596831536186
        - 2.363914106407879
        - 2.2372740363689703
        - 2.102924876440548
        - 1.9618688490517044
        - 1.8151091659468008
        - 1.6636144111081357
        - 1.5083294237727918
        - 1.350149575047885
        - 1.189930661486167
        - 1.02851264979525
        - 0.8665712725916737
        - 0.7049554007354063
        - 0.5443912242162385
        - 0.38561878401360944
        - 0.22935041899268876
        - 0.07623712752956865
        - -0.0731541877117248
        - -0.21833280496014032
        - -0.3588475768910118
        - -0.49425131363870894
        - -0.6240542827114565
        - -0.7477489431328024
        - -0.8648495197890237
        - -0.9749325673347505
        - -1.077643895678793
        - -1.1727094529559972
        - -1.25988387871275
        - -1.3389168656041588
        - -1.409523478523267
        - -1.4714217503449178
        - -1.5243643415080574
        - -1.5681939442172776
        - -1.602829431453169
        - -1.6282599207207797
        - -1.6444992634236744
        - -1.6515504279215774
        - -1.649379775956656
        - -1.6379328926336374
        - -1.6171603096605867
        - -1.587066973559859
        - -1.5477231285499735
        - -1.499261348536819
        - -1.4418785158071792
        - -1.375807129536208
        - -1.3012856249976306
        - -1.2185286926389722
        - -1.1277233206945094
        - -1.0290723270816917
        - -0.9228210722271366
        - -0.809285161126911
        - -0.6888464859684772
        - -0.5619680665165959
        - -0.42915051829788564
        - -0.29089742482976266
        - -0.14768763557815687
        - 0.0
      C5.C.C37.H31:
        spline:
        - 1.5865927398806037
        - 7.86977804706019
        - 0.03490658503988659
        - 0.0
        - 0.001391142994134709
        - 0.003443330014866471
        - 0.005673839994760196
        - 0.00782320136129535
        - 0.009898684646899731
        - 0.012217794070966133
        - 0.01502571527391988
        - 0.0184750427406347
        - 0.022466389674319444
        - 0.02698749446673463
        - 0.03212482369013365
        - 0.038112850018587406
        - 0.045192043630733994
        - 0.05337701594470286
        - 0.06238406481369987
        - 0.07183115250753826
        - 0.08142918711748756
        - 0.09112403144347743
        - 0.10097766716786907
        - 0.11097400292327879
        - 0.12090583097376008
        - 0.1304008981242288
        - 0.1390552100704422
        - 0.14658082533389954
        - 0.15283771809877103
        - 0.15773232003969825
        - 0.16126097386717753
        - 0.16347803161049682
        - 0.16450162925346418
        - 0.16446439476351593
        - 0.16335112389931966
        - 0.16099586024677687
        - 0.1570615857392602
        - 0.15144595460404955
        - 0.1443885084303746
        - 0.1365083345187278
        - 0.1283316337359031
        - 0.12016707979243278
        - 0.11198118007522923
        - 0.10374315467113623
        - 0.09569156475736891
        - 0.08835749006451103
        - 0.08215586993143358
        - 0.07718552026275653
        - 0.07315667587761741
        - 0.06959386902831209
        - 0.06624168714928086
        - 0.06306767697909864
        - 0.06015221899146385
        - 0.05746827072169953
        - 0.054919055956579275
        - 0.05250327915730361
        - 0.050248481508647296
        - 0.048176279363720154
        - 0.04622702854020492
        - 0.04432650393549604
        - 0.04246707141541997
        - 0.04080624977226851
        - 0.039629055354099794
        - 0.039133554136048694
        - 0.03929466603267294
        - 0.039852593879980115
        - 0.04041718161754883
        - 0.0407577598128827
        - 0.04090170553704991
        - 0.041082292532571264
        - 0.04153583067189908
        - 0.042362565726022525
        - 0.04354118421148951
        - 0.04500997623784836
        - 0.04691029829682619
        - 0.049514124889610905
        - 0.05316029256602784
        - 0.05789801893706426
        - 0.0634492264011558
        - 0.069414316771556
        - 0.07549823115916769
        - 0.08170462677441624
        - 0.08815617790128084
        - 0.09494095858811019
        - 0.10183419906083328
        - 0.1084402858588381
        - 0.11433765871220478
        - 0.11920341818320564
        - 0.12286837355774217
        - 0.12528224425513032
        - 0.1264701653201889
        - 0.126547157027726
        - 0.12566593432513368
        - 0.12393573349389979
        - 0.12133534208620306
        - 0.11765221355690633
        - 0.11260706987040854
        - 0.10612341732756629
        - 0.09848982821399759
        - 0.0902526862983569
        - 0.08195532667228651
        - 0.07381341562291378
        - 0.06574102025066503
        - 0.05775924867280408
        - 0.0501353555267096
        - 0.04342330873776213
        - 0.0380696216880304
        - 0.0341640999757164
        - 0.03134129949027625
        - 0.02917468920908602
        - 0.02739112469476223
        - 0.026007071618356054
        - 0.02509095727682033
        - 0.024566099896598387
        - 0.024300566660698943
        - 0.02423471064542579
        - 0.024439151960956675
        - 0.025036542406691308
        - 0.026016096686045445
        - 0.027195935269671345
        - 0.02847235479599062
        - 0.02988650971600773
        - 0.0317200766928469
        - 0.03422574017187958
        - 0.03745621834688517
        - 0.041157050121682956
        - 0.04494051219881485
        - 0.04858995606033933
        - 0.052132284492402814
        - 0.05576261630322823
        - 0.059679104084982205
        - 0.06389166606771111
        - 0.0682857622714748
        - 0.07290643581971047
        - 0.077967018530834
        - 0.08380276797898371
        - 0.09060133719578116
        - 0.09826656179633975
        - 0.106473528984592
        - 0.11482798159717278
        - 0.1231793268566876
        - 0.13155397233498703
        - 0.1400712707663925
        - 0.1486623812220393
        - 0.15707605534374663
        - 0.16492209887630335
        - 0.17182786296983316
        - 0.17744692322746677
        - 0.18157789099095692
        - 0.1841412088592824
        - 0.18517333503767267
        - 0.1848296212847007
        - 0.18328864983071666
        - 0.1806739596011717
        - 0.17694968766546462
        - 0.17183649889350544
        - 0.16507530540039222
        - 0.15659244622768073
        - 0.14667646065900367
        - 0.13590271513866073
        - 0.1247942906332992
        - 0.11358720840615631
        - 0.10229127864004371
        - 0.09093933707147202
        - 0.07986256763814441
        - 0.06966730761874654
        - 0.0607713212641029
        - 0.05322990036930096
        - 0.04668369359128331
        - 0.040706496342399125
        - 0.03506609539839897
        - 0.029817017419683265
        - 0.025054184814666678
        - 0.02077091038473557
        - 0.01681543460578884
        - 0.013160475564239967
        - 0.009914836588214966
        - 0.007198797498957086
        - 0.004964441021691763
        - 0.0030826187896819497
        - 0.0014415113516647487
        - 0.00016981382426718656
        - -0.0004038188559884748
        - 0.0
      C5.C4.N1.C14:
        spline:
        - -2.404046904871502
        - 3.8791384023080844
        - 0.03490658503988659
        - 0.0
        - 0.16777029948792832
        - 0.33842512145858633
        - 0.5112332869056223
        - 0.6854364555793144
        - 0.8602578175259521
        - 1.0349053525485004
        - 1.2085511875584791
        - 1.3803109540859408
        - 1.5492546527926285
        - 1.7143849243962541
        - 1.8746663839271687
        - 2.0290495224715452
        - 2.176466361451092
        - 2.315852181580203
        - 2.4461390041916555
        - 2.566269714983169
        - 2.6751991506129813
        - 2.7719299513837954
        - 2.8555549327986367
        - 2.9252875061463164
        - 2.9804768888040414
        - 3.0206265737833053
        - 3.045374773736634
        - 3.054484642862149
        - 3.0478497092095505
        - 3.0254906152589793
        - 2.987585538526239
        - 2.9344745373917753
        - 2.8666812799985335
        - 2.7849021798474975
        - 2.6899716293931304
        - 2.5828272336684597
        - 2.464463093008932
        - 2.335902641769516
        - 2.1981790923610944
        - 2.0523180519049076
        - 1.899345127532076
        - 1.740294617873579
        - 1.576200821550513
        - 1.4080926048187032
        - 1.2369847101281322
        - 1.0638592863596652
        - 0.8896571973251927
        - 0.7152421688959465
        - 0.5413888381111486
        - 0.3688251246943477
        - 0.19823005810928718
        - 0.03028049489534043
        - -0.1343336709903534
        - -0.2949605713373024
        - -0.45093638699425564
        - -0.6016983385728509
        - -0.7467412284345072
        - -0.8856196136543194
        - -1.0179076073302793
        - -1.1431717174090723
        - -1.2609697601991907
        - -1.3708671571011453
        - -1.4724499720054678
        - -1.5653672827596457
        - -1.6493235760859823
        - -1.7240765746078222
        - -1.7894296317180072
        - -1.84520674328952
        - -1.8912525476161965
        - -1.9274214609588565
        - -1.953593974275514
        - -1.9696799125140618
        - -1.9756260398129846
        - -1.9714214917282924
        - -1.9570934294243059
        - -1.9327037803414482
        - -1.8983524975383326
        - -1.8541590900470648
        - -1.8002637093601273
        - -1.7368184578119499
        - -1.6639830427993383
        - -1.581933468350497
        - -1.4908696403356259
        - -1.3910436140687186
        - -1.2827595943964973
        - -1.1663902323199298
        - -1.0423581555372714
        - -0.91113162247675
        - -0.7731897560698704
        - -0.6290138520835766
        - -0.47906890953483844
        - -0.32383296483862894
        - -0.1638209936202742
        - 0.00038792798188870537
        - 0.16816366073427805
        - 0.3388195700317258
        - 0.5116223039929161
        - 0.6858113494437567
        - 0.860621847420702
        - 1.0352639505918002
        - 1.2089065265363625
        - 1.3806717254883834
        - 1.5496099920076607
        - 1.7147261397461568
        - 1.8749815243723713
        - 2.0293266369922387
        - 2.1767174008991055
        - 2.3160988748731586
        - 2.446407426016868
        - 2.566580507820778
        - 2.675555573735909
        - 2.7723200538018773
        - 2.855953726143466
        - 2.9256667427073975
        - 2.980820271791875
        - 3.0209330167110027
        - 3.045655141058066
        - 3.0547552312976474
        - 3.0481192103083776
        - 3.025762288343463
        - 2.98785721068189
        - 2.934741862789616
        - 2.8669409992767116
        - 2.785155379433614
        - 2.690221568609512
        - 2.5830706531730168
        - 2.464699992752259
        - 2.3361286759423967
        - 2.19838339644049
        - 2.052495193624358
        - 1.8994951068421753
        - 1.7404206941164164
        - 1.5763225507489853
        - 1.4082284565779868
        - 1.2371455488922167
        - 1.0640429391745372
        - 0.8898506267533235
        - 0.7154214730162934
        - 0.5415442388282734
        - 0.36894467098844175
        - 0.19832570085194118
        - 0.03036418496802614
        - -0.13424998271604535
        - -0.29488449009172724
        - -0.45088203668206744
        - -0.6016798430987037
        - -0.7467607607919393
        - -0.8856695687710752
        - -1.017969515660469
        - -1.1432249364923177
        - -1.261004512068509
        - -1.370884528282949
        - -1.4724673457563826
        - -1.5653976965369623
        - -1.649377894422621
        - -1.7241558840203144
        - -1.7895241542097269
        - -1.8453045279691138
        - -1.8913427300396755
        - -1.927505127593346
        - -1.953680903176927
        - -1.9697864004323735
        - -1.9757694699257704
        - -1.9716127285289484
        - -1.957333559350314
        - -1.932985198211859
        - -1.898654560784075
        - -1.8544622425563113
        - -1.8005527407907416
        - -1.7370901087427926
        - -1.6642449183026653
        - -1.5822018650873533
        - -1.4911586820426839
        - -1.3913609057984726
        - -1.283102963135646
        - -1.1667498999433918
        - -1.0427221709758319
        - -0.9114934669177733
        - -0.7735472565000556
        - -0.6293670083744682
        - -0.4794253267092866
        - -0.32419698853786905
        - -0.16419588307770305
        - 0.0
    moves:
      dihedral:
      - - - C5
          - C
          - C37
          - H31
        - single
      - - - C5
          - C4
          - N1
          - C14
        - single
      - - - C10
          - C11
          - N1
          - C14
        - single
      - - - C13
          - C14
          - N1
          - C11
        - single
      - - - C12
          - C17
          - C19
          - C20
        - single
      - - - C21
          - C22
          - N
          - C26
        - single
      - - - C29
          - C24
          - C36
          - H28
        - single
      - - - C25
          - C26
          - N
          - C22
        - single
      - - - C31
          - C30
          - N
          - C26
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
