parametrization_info:
  internal_coulomb: true
  internal_sixten: true
residues:
  AAA:
    atoms:
      C:
        charge: 0.114104
        charge_internal: 0.114104
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C1:
        charge: 0.11443
        charge_internal: 0.11443
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C10:
        charge: 0.435764
        charge_internal: 0.435764
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C11:
        charge: 0.43586
        charge_internal: 0.43586
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C2:
        charge: 0.11489
        charge_internal: 0.11489
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C3:
        charge: -0.238112
        charge_internal: -0.238112
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C4:
        charge: -0.235785
        charge_internal: -0.235785
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C5:
        charge: -0.236839
        charge_internal: -0.236839
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.2
        sigma: 3.56
        sigma_internal: 3.56
      C6:
        charge: 0.436467
        charge_internal: 0.436467
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C7:
        charge: 0.43653
        charge_internal: 0.43653
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C8:
        charge: 0.43517
        charge_internal: 0.43517
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      C9:
        charge: 0.435262
        charge_internal: 0.435262
        epsilon: 0.1505736138
        epsilon_internal: 0.1505736138
        mol2_atom_type: C.1
        sigma: 3.56
        sigma_internal: 3.56
      N:
        charge: -0.374781
        charge_internal: -0.374781
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N1:
        charge: -0.374704
        charge_internal: -0.374704
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N2:
        charge: -0.374486
        charge_internal: -0.374486
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N3:
        charge: -0.374458
        charge_internal: -0.374458
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N4:
        charge: -0.37468
        charge_internal: -0.37468
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
      N5:
        charge: -0.374631
        charge_internal: -0.374631
        epsilon: 0.1601338432
        epsilon_internal: 0.1601338432
        mol2_atom_type: N.1
        sigma: 2.9
        sigma_internal: 2.9
    bonds:
    - - N
      - C6
      - '3'
    - - N1
      - C7
      - '3'
    - - N2
      - C8
      - '3'
    - - N3
      - C9
      - '3'
    - - N4
      - C10
      - '3'
    - - N5
      - C11
      - '3'
    - - C
      - C1
      - '1'
    - - C
      - C2
      - '1'
    - - C
      - C3
      - '2'
    - - C1
      - C2
      - '1'
    - - C1
      - C4
      - '2'
    - - C2
      - C5
      - '2'
    - - C3
      - C6
      - '1'
    - - C3
      - C7
      - '1'
    - - C4
      - C8
      - '1'
    - - C4
      - C9
      - '1'
    - - C5
      - C10
      - '1'
    - - C5
      - C11
      - '1'
    moves: {}
  FQY:
    atoms:
      C:
        charge: 0.444488
        charge_internal: 0.4361235997947442
        epsilon: 0.1505736138
        epsilon_internal: 0.07529155567172055
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.652961795370688
      C1:
        charge: 0.444804
        charge_internal: 0.4600271696252495
        epsilon: 0.1505736138
        epsilon_internal: 0.16505919060065108
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.593518580605612
      C10:
        charge: -0.381434
        charge_internal: -0.44798004665066216
        epsilon: 0.1505736138
        epsilon_internal: 0.1805127626795579
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5808443785013395
      C11:
        charge: -0.381789
        charge_internal: -0.41794556046514686
        epsilon: 0.1505736138
        epsilon_internal: 0.18848622614496752
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.57626075563658
      C12:
        charge: -0.383883
        charge_internal: -0.43924612653873585
        epsilon: 0.1505736138
        epsilon_internal: 0.1321651863255724
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5559931964015217
      C13:
        charge: -0.383928
        charge_internal: -0.42153155980381757
        epsilon: 0.1505736138
        epsilon_internal: 0.22498699994925037
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.580889821414665
      C14:
        charge: 0.09693
        charge_internal: 0.1453927871076136
        epsilon: 0.1505736138
        epsilon_internal: 0.192336948931174
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.597314813237406
      C15:
        charge: 0.096823
        charge_internal: 0.06287952517360813
        epsilon: 0.1505736138
        epsilon_internal: 0.14151505373566076
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.501840473383755
      C16:
        charge: -0.138972
        charge_internal: -0.1371975842785629
        epsilon: 0.1505736138
        epsilon_internal: 0.1899994167333068
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.640687299599491
      C17:
        charge: -0.139263
        charge_internal: -0.13906224164166223
        epsilon: 0.1505736138
        epsilon_internal: 0.14525103508530687
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.605969349462194
      C18:
        charge: -0.138713
        charge_internal: -0.16217461136867095
        epsilon: 0.1505736138
        epsilon_internal: 0.20177670981395043
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5708569711617097
      C19:
        charge: -0.139107
        charge_internal: -0.18414087932174192
        epsilon: 0.1505736138
        epsilon_internal: 0.1499850377556621
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.577703883917999
      C2:
        charge: 0.448902
        charge_internal: 0.3959984936004274
        epsilon: 0.1505736138
        epsilon_internal: 0.0835111639066568
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5757611495282475
      C20:
        charge: -0.245326
        charge_internal: -0.15342135042132318
        epsilon: 0.1505736138
        epsilon_internal: 0.2258506511810556
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6200175247953625
      C21:
        charge: -0.244952
        charge_internal: -0.122476
        epsilon: 0.1505736138
        epsilon_internal: 0.11294325450894942
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.61698756925167
      C22:
        charge: -0.245503
        charge_internal: -0.1686540429690304
        epsilon: 0.1505736138
        epsilon_internal: 0.22437314114747817
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5645217978954506
      C23:
        charge: -0.24506
        charge_internal: -0.1331228919433683
        epsilon: 0.1505736138
        epsilon_internal: 0.12435851615638101
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.488785389636354
      C24:
        charge: -0.196853
        charge_internal: -0.19984691432114765
        epsilon: 0.1505736138
        epsilon_internal: 0.19398041593340568
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.570538761183163
      C25:
        charge: -0.196957
        charge_internal: -0.18397670858501294
        epsilon: 0.1505736138
        epsilon_internal: 0.19321802755573875
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.511516972446602
      C26:
        charge: -0.196609
        charge_internal: -0.21089664458889767
        epsilon: 0.1505736138
        epsilon_internal: 0.20584881574615357
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5536462443866688
      C27:
        charge: -0.196885
        charge_internal: -0.22364980770815382
        epsilon: 0.1505736138
        epsilon_internal: 0.20599184437082457
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5850090401611543
      C28:
        charge: -0.075976
        charge_internal: -0.09957182060638468
        epsilon: 0.1505736138
        epsilon_internal: 0.2150224216420266
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5731257510225403
      C29:
        charge: -0.075879
        charge_internal: -0.10949065518582247
        epsilon: 0.1505736138
        epsilon_internal: 0.2029664157752845
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6375059753799337
      C3:
        charge: 0.448863
        charge_internal: 0.4503860587614782
        epsilon: 0.1505736138
        epsilon_internal: 0.1496283693044315
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5636701857447792
      C30:
        charge: -0.073983
        charge_internal: -0.07221902194945337
        epsilon: 0.1505736138
        epsilon_internal: 0.11911419737604445
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5760494242121803
      C31:
        charge: -0.074274
        charge_internal: -0.08487898873820753
        epsilon: 0.1505736138
        epsilon_internal: 0.2109640488461295
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.584323813257209
      C32:
        charge: -0.242392
        charge_internal: -0.2819248676630765
        epsilon: 0.1505736138
        epsilon_internal: 0.1472520394222815
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.561156845675523
      C33:
        charge: -0.242179
        charge_internal: -0.28576954624619516
        epsilon: 0.1505736138
        epsilon_internal: 0.19638974642495655
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5602864550915747
      C34:
        charge: -0.243699
        charge_internal: -0.2605832013762943
        epsilon: 0.1505736138
        epsilon_internal: 0.160325355458353
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5859743758790623
      C35:
        charge: -0.243363
        charge_internal: -0.3319116917810201
        epsilon: 0.1505736138
        epsilon_internal: 0.17964524397419404
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.6037186152816933
      C4:
        charge: -0.067174
        charge_internal: -0.034284115198769866
        epsilon: 0.1505736138
        epsilon_internal: 0.1991872870378634
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.558128893147746
      C5:
        charge: -0.067055
        charge_internal: -0.04816645143740603
        epsilon: 0.1505736138
        epsilon_internal: 0.2206515000461458
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.618825814355385
      C6:
        charge: -0.069023
        charge_internal: -0.07620410679333464
        epsilon: 0.1505736138
        epsilon_internal: 0.1715060514777785
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5879682072387706
      C7:
        charge: -0.068353
        charge_internal: -0.0341765
        epsilon: 0.1505736138
        epsilon_internal: 0.1610061407370166
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5847687286808787
      C8:
        charge: 0.411605
        charge_internal: 0.4638908821427283
        epsilon: 0.1505736138
        epsilon_internal: 0.19358039988383258
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5771415409383995
      C9:
        charge: 0.411708
        charge_internal: 0.4127691745368951
        epsilon: 0.1505736138
        epsilon_internal: 0.08547705868705009
        mol2_atom_type: C.ar
        sigma: 3.56
        sigma_internal: 3.5923046539290517
      H:
        charge: 0.179802
        charge_internal: 0.089901
        epsilon: 0.0191204589
        epsilon_internal: 0.016318690314996935
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7639492422334593
      H1:
        charge: 0.179915
        charge_internal: 0.10402204229640775
        epsilon: 0.0191204589
        epsilon_internal: 0.015016580359342694
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8484776678802572
      H10:
        charge: 0.163088
        charge_internal: 0.09938949990526441
        epsilon: 0.0191204589
        epsilon_internal: 0.013337532555972115
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7883531459069153
      H11:
        charge: 0.163248
        charge_internal: 0.16037801404530627
        epsilon: 0.0191204589
        epsilon_internal: 0.013992792181732043
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7943765436455419
      H12:
        charge: 0.148191
        charge_internal: 0.1469160571602557
        epsilon: 0.0191204589
        epsilon_internal: 0.013631043045315814
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7894898244370987
      H13:
        charge: 0.148057
        charge_internal: 0.11423151653647867
        epsilon: 0.0191204589
        epsilon_internal: 0.028680688350000004
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.826499146090069
      H14:
        charge: 0.148171
        charge_internal: 0.16522714686794918
        epsilon: 0.0191204589
        epsilon_internal: 0.018371396290426997
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7885106362490166
      H15:
        charge: 0.148057
        charge_internal: 0.12336528410812857
        epsilon: 0.0191204589
        epsilon_internal: 0.02563137917883314
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8221912214585023
      H16:
        charge: 0.131782
        charge_internal: 0.11582659060216446
        epsilon: 0.0191204589
        epsilon_internal: 0.028648306971479444
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7628546447196258
      H17:
        charge: 0.131714
        charge_internal: 0.06985361328562457
        epsilon: 0.0191204589
        epsilon_internal: 0.00959962392836732
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7456064064517398
      H18:
        charge: 0.131274
        charge_internal: 0.06569994628496463
        epsilon: 0.0191204589
        epsilon_internal: 0.028675548732168998
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8068996171534752
      H19:
        charge: 0.131333
        charge_internal: 0.06990450669899546
        epsilon: 0.0191204589
        epsilon_internal: 0.0286756274067394
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.767792131342097
      H2:
        charge: 0.180328
        charge_internal: 0.10798580333776997
        epsilon: 0.0191204589
        epsilon_internal: 0.012290953621466113
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.9093085522005955
      H20:
        charge: 0.150035
        charge_internal: 0.1605979764231402
        epsilon: 0.0191204589
        epsilon_internal: 0.009566403812099764
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8056061765522908
      H21:
        charge: 0.149985
        charge_internal: 0.1042991232478241
        epsilon: 0.0191204589
        epsilon_internal: 0.009563690690556088
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7771631331062219
      H22:
        charge: 0.150206
        charge_internal: 0.1643536644160336
        epsilon: 0.0191204589
        epsilon_internal: 0.028316842950439642
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8145455136941848
      H23:
        charge: 0.150152
        charge_internal: 0.17997010575945163
        epsilon: 0.0191204589
        epsilon_internal: 0.009601142848514762
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8274974606539005
      H3:
        charge: 0.180397
        charge_internal: 0.10816946803177582
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8429945054977568
      H4:
        charge: 0.144304
        charge_internal: 0.20210120523038888
        epsilon: 0.0191204589
        epsilon_internal: 0.025329184336772625
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.840363168769675
      H5:
        charge: 0.14436
        charge_internal: 0.15788172619275173
        epsilon: 0.0191204589
        epsilon_internal: 0.00956022945
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7277920892768202
      H6:
        charge: 0.144702
        charge_internal: 0.17860069771145187
        epsilon: 0.0191204589
        epsilon_internal: 0.009564108397544114
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8300569713119246
      H7:
        charge: 0.144769
        charge_internal: 0.1824196924041786
        epsilon: 0.0191204589
        epsilon_internal: 0.025447939324032758
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.7837958303818928
      H8:
        charge: 0.163106
        charge_internal: 0.12571562794332222
        epsilon: 0.0191204589
        epsilon_internal: 0.02321562914618425
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.8056371128564719
      H9:
        charge: 0.163295
        charge_internal: 0.09974905791464124
        epsilon: 0.0191204589
        epsilon_internal: 0.014597779141842682
        mol2_atom_type: H
        sigma: 1.78
        sigma_internal: 1.786927393874971
      N:
        charge: -0.5357
        charge_internal: -0.5027116247475106
        epsilon: 0.1601338432
        epsilon_internal: 0.24020076260208265
        mol2_atom_type: N.ar
        sigma: 2.9
        sigma_internal: 2.881595295179359
      N1:
        charge: -0.540107
        charge_internal: -0.5273427951188505
        epsilon: 0.1601338432
        epsilon_internal: 0.2106000529909277
        mol2_atom_type: N.ar
        sigma: 2.9
        sigma_internal: 2.9160598546659346
    bonds:
    - - N
      - C
      - ar
    - - N
      - C1
      - ar
    - - N
      - C8
      - '1'
    - - N1
      - C2
      - ar
    - - N1
      - C3
      - ar
    - - N1
      - C9
      - '1'
    - - C
      - C4
      - ar
    - - C
      - C10
      - ar
    - - C1
      - C5
      - ar
    - - C1
      - C11
      - ar
    - - C2
      - C6
      - ar
    - - C2
      - C12
      - ar
    - - C3
      - C7
      - ar
    - - C3
      - C13
      - ar
    - - C4
      - C5
      - ar
    - - C4
      - C16
      - ar
    - - C5
      - C17
      - ar
    - - C6
      - C7
      - ar
    - - C6
      - C18
      - ar
    - - C7
      - C19
      - ar
    - - C8
      - C20
      - ar
    - - C8
      - C22
      - ar
    - - C9
      - C21
      - ar
    - - C9
      - C23
      - ar
    - - C10
      - C28
      - ar
    - - C10
      - H
      - '1'
    - - C11
      - C29
      - ar
    - - C11
      - H1
      - '1'
    - - C12
      - C30
      - ar
    - - C12
      - H2
      - '1'
    - - C13
      - C31
      - ar
    - - C13
      - H3
      - '1'
    - - C14
      - C15
      - '1'
    - - C14
      - C24
      - ar
    - - C14
      - C26
      - ar
    - - C15
      - C25
      - ar
    - - C15
      - C27
      - ar
    - - C16
      - C32
      - ar
    - - C16
      - H4
      - '1'
    - - C17
      - C33
      - ar
    - - C17
      - H5
      - '1'
    - - C18
      - C34
      - ar
    - - C18
      - H6
      - '1'
    - - C19
      - C35
      - ar
    - - C19
      - H7
      - '1'
    - - C20
      - C24
      - ar
    - - C20
      - H8
      - '1'
    - - C21
      - C25
      - ar
    - - C21
      - H9
      - '1'
    - - C22
      - C26
      - ar
    - - C22
      - H10
      - '1'
    - - C23
      - C27
      - ar
    - - C23
      - H11
      - '1'
    - - C24
      - H12
      - '1'
    - - C25
      - H13
      - '1'
    - - C26
      - H14
      - '1'
    - - C27
      - H15
      - '1'
    - - C28
      - C32
      - ar
    - - C28
      - H16
      - '1'
    - - C29
      - C33
      - ar
    - - C29
      - H17
      - '1'
    - - C30
      - C34
      - ar
    - - C30
      - H18
      - '1'
    - - C31
      - C35
      - ar
    - - C31
      - H19
      - '1'
    - - C32
      - H20
      - '1'
    - - C33
      - H21
      - '1'
    - - C34
      - H22
      - '1'
    - - C35
      - H23
      - '1'
    dihedrals:
      C1.N.C8.C22:
        spline:
        - 2.172181416234459
        - 8.455366723414045
        - 0.03490658503988659
        - 0.0
        - 0.091278927351432
        - 0.21726503151432422
        - 0.3812179985148255
        - 0.5875103969314753
        - 0.8423678273812132
        - 1.1521702125172848
        - 1.5206484742871504
        - 1.9501012344359556
        - 2.444138103806754
        - 3.0089851608752984
        - 3.6536943981159498
        - 4.389486640229946
        - 5.226487238695784
        - 6.168757502976028
        - 7.211715211440208
        - 8.342085853256565
        - 9.539048595575515
        - 10.773886264399694
        - 12.00837688759981
        - 13.194211932685274
        - 14.276047317569324
        - 15.19851170570352
        - 15.916468697111023
        - 16.407486842426632
        - 16.684095593518983
        - 16.796080758087076
        - 16.81508796277659
        - 16.808286441592383
        - 16.813588868419853
        - 16.825505153094046
        - 16.797332921479043
        - 16.659297214411364
        - 16.344064627251758
        - 15.809758781435457
        - 15.0508694344543
        - 14.094818950910616
        - 12.990248081887716
        - 11.794645734743808
        - 10.563325783938351
        - 9.342813920624325
        - 8.169566241815975
        - 7.070631605481655
        - 6.063807986421687
        - 5.15808155472692
        - 4.354367922178284
        - 3.647363542323017
        - 3.0291416473864152
        - 2.4923628673464595
        - 2.0305300846532672
        - 1.6372147403131494
        - 1.3059068388506263
        - 1.0295040422614403
        - 0.7997724155091238
        - 0.6093823523427241
        - 0.4545004432795506
        - 0.3335451194903748
        - 0.24532276500185454
        - 0.18790297104144266
        - 0.15726491653363853
        - 0.1465571534887273
        - 0.14823978703974477
        - 0.15655426012140947
        - 0.16829003930701228
        - 0.18237991929019834
        - 0.19914402169384715
        - 0.21863614937047202
        - 0.239496760796611
        - 0.258912006654515
        - 0.2737743005779389
        - 0.28220468465842613
        - 0.28413338913780345
        - 0.28076822282484815
        - 0.27315397535218444
        - 0.26148017105239746
        - 0.24541301364161694
        - 0.22435839719262396
        - 0.19779136556951843
        - 0.165514092064698
        - 0.1283362407116262
        - 0.08817724567465134
        - 0.04722685049755815
        - 0.007041292019787774
        - -0.03104356354439422
        - -0.06491693701858091
        - -0.09125920333900399
        - -0.10674764162094381
        - -0.10888128979391021
        - -0.09489573307538124
        - -0.06041527304385095
        - -3.852331925496927e-06
        - 0.091280258314554
        - 0.21726160277016862
        - 0.38122244910518827
        - 0.5875078055119812
        - 0.8423708722147479
        - 1.1521715361834601
        - 1.5206683218004056
        - 1.9500846591473442
        - 2.444140502404425
        - 3.008989249628305
        - 3.6537004783882
        - 4.38947750956024
        - 5.22648337405026
        - 6.168764454412531
        - 7.211711148500151
        - 8.342059308514196
        - 9.539018727803509
        - 10.773870542397816
        - 12.008338744725126
        - 13.19419385303984
        - 14.276050330843562
        - 15.198532091913883
        - 15.9165085290465
        - 16.407560967732433
        - 16.684193308030007
        - 16.796194299219955
        - 16.81520200210852
        - 16.808379288857378
        - 16.81367085846628
        - 16.825534716765787
        - 16.797350513870846
        - 16.659305602890356
        - 16.344064593229742
        - 15.80975824967045
        - 15.050883026294946
        - 14.09485283355404
        - 12.990293942834391
        - 11.794692659494135
        - 10.563381794299737
        - 9.342866774235253
        - 8.169611449959532
        - 7.070660036484807
        - 6.0638384478915395
        - 5.1580980467391235
        - 4.354382244534527
        - 3.647370104284977
        - 3.0291525247627957
        - 2.492382700448244
        - 2.0305360003793638
        - 1.6372190197901062
        - 1.3059142852025556
        - 1.0295194958268832
        - 0.7997731691925309
        - 0.6093933630708102
        - 0.454506576454666
        - 0.3335437961890471
        - 0.24530891612625585
        - 0.1879141641019905
        - 0.1572685288872215
        - 0.14656319499594683
        - 0.14823571032670083
        - 0.15654758195556936
        - 0.16828577424152547
        - 0.18238057847814257
        - 0.1991320620890232
        - 0.2186416673217486
        - 0.23949720271796013
        - 0.25890738549801745
        - 0.273782180642152
        - 0.2821899792124684
        - 0.2841236923162258
        - 0.2807485061093671
        - 0.27313929635765943
        - 0.26148308025393086
        - 0.24540594527153914
        - 0.22436392891688786
        - 0.19778694425815524
        - 0.1655072497175517
        - 0.12832197171430737
        - 0.08816558551828747
        - 0.04721028168498728
        - 0.007044887772816469
        - -0.03106242861495548
        - -0.06493319771756718
        - -0.09127287207122511
        - -0.10676124468064248
        - -0.10887479560234482
        - -0.09490427780024878
        - -0.060411322567989104
        - 0.0
      C26.C14.C15.C27:
        spline:
        - -0.6693707929982919
        - 5.6138145141812945
        - 0.03490658503988659
        - 0.0
        - -0.10445207273330019
        - -0.18925495400624381
        - -0.25471907820370526
        - -0.30200742655906615
        - -0.3327026349572226
        - -0.3481296172354546
        - -0.34895205353432956
        - -0.3352220144065981
        - -0.30704382085253557
        - -0.26551377688924654
        - -0.2134027570280376
        - -0.15484243172511597
        - -0.09428886377994895
        - -0.03544939536018479
        - 0.019057146544432645
        - 0.06727592859775118
        - 0.10758906458602682
        - 0.1384093042296072
        - 0.15822650323406856
        - 0.16571107254084486
        - 0.16009131839265767
        - 0.14167400949004835
        - 0.11214173404760307
        - 0.07438689706558158
        - 0.03165430506606107
        - -0.013471108554111249
        - -0.05970867490013035
        - -0.10635606738942047
        - -0.1515876179673571
        - -0.19164621769229337
        - -0.22128894865103305
        - -0.23546076106598482
        - -0.23099428325545143
        - -0.20728267115465884
        - -0.16551419415765217
        - -0.10721942639328529
        - -0.0330517024892257
        - 0.05750752830534902
        - 0.1654798830754701
        - 0.2912439503938203
        - 0.43418188489018944
        - 0.5928369490470993
        - 0.7652956383411498
        - 0.9496203061201292
        - 1.1440985917302748
        - 1.3469544626490728
        - 1.5559426382778512
        - 1.7684062959745266
        - 1.9816903553039011
        - 2.1932938103057613
        - 2.400809240783898
        - 2.6020253744649615
        - 2.7953118699548125
        - 2.9793145097873612
        - 3.152561279188917
        - 3.3131168274065037
        - 3.458585538718021
        - 3.5867405206473473
        - 3.696040479546699
        - 3.7859404949680364
        - 3.8565405784833384
        - 3.908293971286029
        - 3.941488674861822
        - 3.955926218373137
        - 3.9506395113203774
        - 3.924543641674129
        - 3.877357240333385
        - 3.809930341456497
        - 3.7240268713355826
        - 3.621405916905736
        - 3.502761017796593
        - 3.3673861457622905
        - 3.21407490356041
        - 3.0428266521163323
        - 2.8558766797599575
        - 2.6574407674890743
        - 2.452272723131742
        - 2.243903556957039
        - 2.0337472640678143
        - 1.8218547932071822
        - 1.6082344141983538
        - 1.3941150895921313
        - 1.1822177424366338
        - 0.9761581975293459
        - 0.77924995784929
        - 0.5939055086207136
        - 0.42182865655298957
        - 0.2645073960369148
        - 0.12340676484728845
        - -1.0021202019919681e-05
        - -0.10445744435372968
        - -0.1892671375309398
        - -0.2547197396661581
        - -0.3020103195922181
        - -0.3327123454811763
        - -0.34813239549449004
        - -0.34896394551692717
        - -0.33523156258750436
        - -0.3070487356694799
        - -0.26552781264222025
        - -0.213414456483621
        - -0.1548540896568999
        - -0.09428673105757175
        - -0.035451810619499015
        - 0.019045596382750874
        - 0.06726670039190642
        - 0.10758673912818262
        - 0.13839783473916242
        - 0.1582310979508797
        - 0.16571568460092972
        - 0.16008677670624105
        - 0.14167864635601746
        - 0.11214637845956385
        - 0.07438008587005465
        - 0.031654370603624145
        - -0.013461877554998858
        - -0.05971320136949192
        - -0.10635601886160659
        - -0.15158758157149668
        - -0.19164390461654598
        - -0.22128665391913288
        - -0.2354584877630334
        - -0.23098974236115546
        - -0.2072758655456672
        - -0.16550283468859986
        - -0.10722185144988151
        - -0.033049579022153205
        - 0.05752107356886364
        - 0.16547963622565393
        - 0.2912551206294128
        - 0.43419071820303323
        - 0.5928457352912989
        - 0.7652997915132213
        - 0.949628992056837
        - 1.1440980569237487
        - 1.346956165083162
        - 1.555955744164535
        - 1.7684055921544628
        - 1.9816964678906848
        - 2.1933021540463384
        - 2.4008083544842456
        - 2.6020358845305087
        - 2.7953223153582987
        - 2.9793157216069193
        - 3.152576175977062
        - 3.3131270724451496
        - 3.4585980069475637
        - 3.5867368755164617
        - 3.696041347877719
        - 3.785955043848444
        - 3.8565527633421324
        - 3.9082969156402627
        - 3.941496129759622
        - 3.9559290154763063
        - 3.9506376500035576
        - 3.9245485812135765
        - 3.877350644594682
        - 3.8099236698826613
        - 3.7240407512492366
        - 3.6214105523542264
        - 3.502763284512436
        - 3.367390627455989
        - 3.2140747242076135
        - 3.0428332714102035
        - 2.8558740539633063
        - 2.657442648442149
        - 2.4522905707361584
        - 2.2438984080475906
        - 2.0337512064524055
        - 1.8218609513200592
        - 1.6082450804784356
        - 1.394121096743484
        - 1.1822236750452622
        - 0.9761617642819759
        - 0.7792603275427156
        - 0.5939066384349371
        - 0.4218365912257747
        - 0.2645129688976859
        - 0.1234168531711128
        - 0.0
      C3.N1.C9.C23:
        spline:
        - 2.170082028058825
        - 8.453267335238412
        - 0.03490658503988659
        - 0.0
        - 0.09455217178247687
        - 0.2255624012051464
        - 0.3964591108370266
        - 0.6117291854634198
        - 0.8778876810456265
        - 1.2017289465374845
        - 1.5874323784123912
        - 2.0373337192865253
        - 2.555179779766335
        - 3.1472984619890982
        - 3.823038201019981
        - 4.594221728183935
        - 5.471760218842899
        - 6.460542681230001
        - 7.556307713646943
        - 8.74562044046139
        - 10.007059204648748
        - 11.310910308435401
        - 12.617549375064408
        - 13.876606865073326
        - 15.029810453287368
        - 16.018166320148563
        - 16.79270884091476
        - 17.327615912830066
        - 17.633285328462467
        - 17.760119855562944
        - 17.783333371749713
        - 17.775621925172597
        - 17.780066672302535
        - 17.79431216931474
        - 17.77153203666033
        - 17.63855537696335
        - 17.32280729416649
        - 16.777267549922357
        - 15.99311834594127
        - 14.997241085124571
        - 13.839818818136887
        - 12.581426217646145
        - 11.281076726299553
        - 9.988751036072971
        - 8.743816232174899
        - 7.575591310272925
        - 6.503599858131401
        - 5.53801134278371
        - 4.680386708647637
        - 3.9254800737582194
        - 3.264970605218804
        - 2.691065182488255
        - 2.1968431768638053
        - 1.7755480280799958
        - 1.4203139954064028
        - 1.123672589821852
        - 0.8769624891557102
        - 0.6722787556076557
        - 0.5053215291412199
        - 0.37435231258958807
        - 0.27809355401334285
        - 0.21462064041735396
        - 0.17985068532944223
        - 0.16668704887940886
        - 0.1670621903146532
        - 0.17477394455308107
        - 0.1862928529162251
        - 0.2004012673566912
        - 0.2173528735052098
        - 0.2372933963844152
        - 0.2588403196287243
        - 0.2790821822171997
        - 0.2947381831418287
        - 0.30364953512924625
        - 0.30571573185623085
        - 0.30211085030593215
        - 0.2940429743431365
        - 0.2817028699706929
        - 0.2648026250557617
        - 0.24269463083999504
        - 0.21479373641198538
        - 0.18089743917376758
        - 0.14176679168291825
        - 0.09937748709248012
        - 0.056067862429951605
        - 0.013560694467247749
        - -0.026798972498913616
        - -0.0628364095422745
        - -0.09112587866512019
        - -0.10811554995410502
        - -0.11113346959102001
        - -0.09735255108016302
        - -0.062216090265169374
        - -2.733157516660931e-05
        - 0.09454126415832016
        - 0.2255388841871446
        - 0.3964495580207415
        - 0.6117336944258421
        - 0.877877221813268
        - 1.2017300850962505
        - 1.5874134165927007
        - 2.037334427273575
        - 2.555168409012691
        - 3.147277645917611
        - 3.8230343552535913
        - 4.594205610930989
        - 5.471768722393478
        - 6.460541145235239
        - 7.556314361115556
        - 8.745629564054505
        - 10.007062263923402
        - 11.310943381833706
        - 12.617592119758463
        - 13.876671779876139
        - 15.029867587264345
        - 16.01823983029946
        - 16.792788489072567
        - 17.32766254933375
        - 17.633299850962544
        - 17.760048560303776
        - 17.783242749888952
        - 17.77542994143202
        - 17.77984848100052
        - 17.794079566093483
        - 17.771336160050556
        - 17.63840680092021
        - 17.3227173111316
        - 16.777200183268878
        - 15.99313461924034
        - 14.997260707828499
        - 13.839884092712712
        - 12.5814770615194
        - 11.281129256241558
        - 9.988818323258513
        - 8.7438762386528
        - 7.575623529559505
        - 6.50362993062786
        - 5.538036608096263
        - 4.680407756765493
        - 3.9254847052457476
        - 3.264989328634692
        - 2.691059935100156
        - 2.1968476016383796
        - 1.7755535786021421
        - 1.4203308011887958
        - 1.1236658835951312
        - 0.8769584941822535
        - 0.672282586636356
        - 0.5053171768991963
        - 0.374350290443719
        - 0.2780911710348903
        - 0.21462317481834292
        - 0.17985813884371854
        - 0.16667825462067717
        - 0.16707688947435498
        - 0.17478304233115888
        - 0.186309622095206
        - 0.2004045614711308
        - 0.217355967071481
        - 0.23730426730883505
        - 0.2588669442764135
        - 0.2790928183018335
        - 0.2947381542443981
        - 0.3036706395970915
        - 0.3057262186374732
        - 0.30212927241794374
        - 0.29405346083540446
        - 0.28174779699870617
        - 0.2648211027471648
        - 0.24270519795609444
        - 0.2148122802785046
        - 0.18091071783210552
        - 0.14177479742709345
        - 0.09939874192328929
        - 0.05608381477489402
        - 0.0135660261395194
        - -0.026791051135235788
        - -0.06283387620085801
        - -0.091118183568324
        - -0.1081080371037712
        - -0.1111208990160567
        - -0.09733233857967584
        - -0.062196250348887476
        - 0.0
    moves:
      dihedral:
      - - - C1
          - N
          - C8
          - C22
        - single
      - - - C3
          - N1
          - C9
          - C23
        - single
      - - - C26
          - C14
          - C15
          - C27
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
