residues:
  T00:
    atoms:
      C:
        charge: 0.1202
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C1:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C10:
        charge: -0.0178
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C11:
        charge: -0.0523
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C12:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C13:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C14:
        charge: 0.1202
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C15:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C16:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C17:
        charge: 0.039
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C18:
        charge: -0.0523
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C19:
        charge: -0.0178
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C2:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C20:
        charge: -0.0523
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C21:
        charge: -0.0394
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C22:
        charge: 0.0388
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C23:
        charge: -0.0394
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C24:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C25:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C26:
        charge: 0.039
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C27:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C28:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C29:
        charge: 0.1202
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C3:
        charge: 0.039
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C30:
        charge: 0.039
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C31:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C32:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C33:
        charge: 0.1202
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C34:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C35:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C36:
        charge: 0.0788
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C37:
        charge: 0.0788
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C38:
        charge: 0.0788
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C39:
        charge: 0.0788
        epsilon: 0.1505736138
        mol2_atom_type: C.3
        sigma: 3.56
      C4:
        charge: -0.0366
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C5:
        charge: -0.0182
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C6:
        charge: -0.0394
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C7:
        charge: 0.0388
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C8:
        charge: -0.0394
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      C9:
        charge: -0.0523
        epsilon: 0.1505736138
        mol2_atom_type: C.ar
        sigma: 3.56
      H:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H1:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H10:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H11:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H12:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H13:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H14:
        charge: 0.0636
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H15:
        charge: 0.0636
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H16:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H17:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H18:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H19:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H2:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H20:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H21:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H22:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H23:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H24:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H25:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H26:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H27:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H28:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H29:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H3:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H30:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H31:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H32:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H33:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H34:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H35:
        charge: 0.066
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H4:
        charge: 0.0636
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H5:
        charge: 0.0636
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H6:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H7:
        charge: 0.0624
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H8:
        charge: 0.0637
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      H9:
        charge: 0.0655
        epsilon: 0.0191204589
        mol2_atom_type: H
        sigma: 1.78
      N:
        charge: -0.2692
        epsilon: 0.1601338432
        mol2_atom_type: N.pl3
        sigma: 2.9
      N1:
        charge: -0.2692
        epsilon: 0.1601338432
        mol2_atom_type: N.pl3
        sigma: 2.9
      O:
        charge: -0.4951
        epsilon: 0.2007648184
        mol2_atom_type: O.3
        sigma: 2.85
      O1:
        charge: -0.4951
        epsilon: 0.2007648184
        mol2_atom_type: O.3
        sigma: 2.85
      O2:
        charge: -0.4951
        epsilon: 0.2007648184
        mol2_atom_type: O.3
        sigma: 2.85
      O3:
        charge: -0.4951
        epsilon: 0.2007648184
        mol2_atom_type: O.3
        sigma: 2.85
    bonds:
    - - C
      - C5
      - ar
    - - C
      - O3
      - '1'
    - - C
      - C1
      - ar
    - - C1
      - C2
      - ar
    - - C1
      - H
      - '1'
    - - C2
      - C3
      - ar
    - - C2
      - H1
      - '1'
    - - C3
      - C4
      - ar
    - - C3
      - N1
      - '1'
    - - C4
      - H2
      - '1'
    - - C4
      - C5
      - ar
    - - C5
      - H3
      - '1'
    - - C6
      - H4
      - '1'
    - - C6
      - C11
      - ar
    - - C6
      - C7
      - ar
    - - C7
      - N1
      - '1'
    - - C7
      - C8
      - ar
    - - C8
      - C9
      - ar
    - - C8
      - H5
      - '1'
    - - C9
      - C10
      - ar
    - - C9
      - H6
      - '1'
    - - C10
      - C11
      - ar
    - - C10
      - C19
      - '1'
    - - C11
      - H7
      - '1'
    - - C12
      - C17
      - ar
    - - C12
      - C13
      - ar
    - - C12
      - H8
      - '1'
    - - C13
      - C14
      - ar
    - - C13
      - H9
      - '1'
    - - C14
      - C15
      - ar
    - - C14
      - O2
      - '1'
    - - C15
      - H10
      - '1'
    - - C15
      - C16
      - ar
    - - C16
      - H11
      - '1'
    - - C16
      - C17
      - ar
    - - C17
      - N1
      - '1'
    - - C18
      - C19
      - ar
    - - C18
      - C23
      - ar
    - - C18
      - H12
      - '1'
    - - C19
      - C20
      - ar
    - - C20
      - H13
      - '1'
    - - C20
      - C21
      - ar
    - - C21
      - H14
      - '1'
    - - C21
      - C22
      - ar
    - - C22
      - N
      - '1'
    - - C22
      - C23
      - ar
    - - C23
      - H15
      - '1'
    - - C24
      - C25
      - ar
    - - C24
      - H16
      - '1'
    - - C24
      - C29
      - ar
    - - C25
      - H17
      - '1'
    - - C25
      - C26
      - ar
    - - C26
      - N
      - '1'
    - - C26
      - C27
      - ar
    - - C27
      - H18
      - '1'
    - - C27
      - C28
      - ar
    - - C28
      - C29
      - ar
    - - C28
      - H19
      - '1'
    - - C29
      - O
      - '1'
    - - C30
      - C35
      - ar
    - - C30
      - C31
      - ar
    - - C30
      - N
      - '1'
    - - C31
      - C32
      - ar
    - - C31
      - H20
      - '1'
    - - C32
      - C33
      - ar
    - - C32
      - H21
      - '1'
    - - C33
      - O1
      - '1'
    - - C33
      - C34
      - ar
    - - C34
      - H22
      - '1'
    - - C34
      - C35
      - ar
    - - C35
      - H23
      - '1'
    - - O
      - C36
      - '1'
    - - O1
      - C37
      - '1'
    - - O2
      - C38
      - '1'
    - - O3
      - C39
      - '1'
    - - C36
      - H25
      - '1'
    - - C36
      - H24
      - '1'
    - - C36
      - H26
      - '1'
    - - C37
      - H28
      - '1'
    - - C37
      - H27
      - '1'
    - - C37
      - H29
      - '1'
    - - C38
      - H30
      - '1'
    - - C38
      - H32
      - '1'
    - - C38
      - H31
      - '1'
    - - C39
      - H33
      - '1'
    - - C39
      - H35
      - '1'
    - - C39
      - H34
      - '1'
    moves:
      dihedral:
      - - - C1
          - C
          - O3
          - C39
        - single
      - - - C2
          - C3
          - N1
          - C7
        - single
      - - - C8
          - C7
          - N1
          - C17
        - single
      - - - C9
          - C10
          - C19
          - C18
        - single
      - - - C13
          - C14
          - O2
          - C38
        - single
      - - - C12
          - C17
          - N1
          - C7
        - single
      - - - C23
          - C22
          - N
          - C26
        - single
      - - - C27
          - C26
          - N
          - C22
        - single
      - - - C28
          - C29
          - O
          - C36
        - single
      - - - C31
          - C30
          - N
          - C26
        - single
      - - - C32
          - C33
          - O1
          - C37
        - single
      - - - C29
          - O
          - C36
          - H26
        - single
      - - - C33
          - O1
          - C37
          - H29
        - single
      - - - C14
          - O2
          - C38
          - H31
        - single
      - - - C
          - O3
          - C39
          - H34
        - single
structure:
  bonds: []
  moves: {}
  parameters: {}
